EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/PCB-basic/Eagle-vs-DXP/555-pwm-eagle/555-pwm-eagle.brd

Start at      : 13:23:09 (2010-2-11)
End at        : 13:23:11 (2010-2-11)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3108

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       113         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
