=== CHANGELOG of the content of this zip file ===

21.05.10:
* New firmware release: Angular acceleration is taken into account. Changed yaw direction behaviour. This firmware will only work with the new GUI.

09.02.10:
* Removed a possible bug in the initialization. RC test won't be performed anymore if Motors are disabled via GUI or EEprom is empty.

22.01.10: 
* LED code for "ready to connect to GUI" changed: All three leds will now flash together three times. The green LED flashes together with the three other leds.
* If the eeprom is empty (will be the case after firmware is flashed for the first time), the copter will not react to any signals from the transmitter. It will directly go to and stay in the "GUI mode". Only if you UNcheck the box "disable motors", the tricopter will react to the transmitter.

21.01.10: 
* Added a file "Tricopter_ReceiverCheck.hex" to the zip archive. This allows to check receiver and serial connection seperately
* Added several Readme's to the zip file