SH1_Servo

This is a project made with the Shift1-LCD kit using PIC 12F675.
It controls an RC Servo using a pot, and displays the servo pulse
width in actual microseconds on the LCD.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Servo.c     28th Oct 2009 Roman Black
  Shift1_LCD.c is a library of functions to control a LCD using
  1 PIC pin and a 74HC595 8bit shift register.

  This project drives an RC servo under control from a pot on ADC pin.
  The Servo pulse length is shown on the LCD in actual uS.

  NOTE! This application uses a special function to write to the LCD
  that makes sure that TMR1 interrupt will NOT occur when writing
  to the LCD!!

******************************************************************************/