BL51 BANKED LINKER/LOCATER V6.00                                                        06/08/2010  21:49:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, pwm.obj, adc0832.obj, 3digi-seg.obj, timer0.obj, 3key.obj, 4wire-1602.obj 
>> TO i-charger RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  pwm.obj (PWM)
  adc0832.obj (ADC0832)
  3digi-seg.obj (3DIGI_SEG)
  timer0.obj (TIMER0)
  3key.obj (3KEY)
  4wire-1602.obj (4WIRE_1602)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  i-charger (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         ?DT?3DIGI_SEG
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            DATA    003BH     001AH     UNIT         _DATA_GROUP_
            DATA    0055H     000DH     UNIT         ?DT?ADC0832
            DATA    0062H     000DH     UNIT         ?DT?4WIRE_1602
            DATA    006FH     0004H     UNIT         ?DT?TIMER0
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      06/08/2010  21:49:01  PAGE 2


            CODE    000EH     000CH     INBLOCK      ?PR?_PWM_SETDUTY?PWM
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0453H     UNIT         ?C?LIB_CODE
            CODE    0471H     01CFH     INBLOCK      ?PR?ISDONE?MAIN
            CODE    0640H     015CH     INBLOCK      ?PR?MAIN?MAIN
            CODE    079CH     0059H     UNIT         ?C_INITSEG
            CODE    07F5H     000BH     INBLOCK      ?PR?PWM_SAFEON?PWM
            CODE    0800H     00F3H     INBLOCK      ?PR?ADJ_C?MAIN
            CODE    08F3H     00BFH     INBLOCK      ?PR?ADC_V?ADC0832
            CODE    09B2H     00AFH     INBLOCK      ?PR?ADC0832?ADC0832
            CODE    0A61H     00AEH     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    0B0FH     009BH     INBLOCK      ?PR?_PRINT10?4WIRE_1602
            CODE    0BAAH     0095H     INBLOCK      ?PR?EASY_CHARGING?MAIN
            CODE    0C3FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CCBH     0083H     INBLOCK      ?PR?ADC_A?ADC0832
            CODE    0D4EH     0081H     INBLOCK      ?PR?_SEG0_F?3DIGI_SEG
            CODE    0DCFH     007FH     INBLOCK      ?PR?_SHOWVA?4WIRE_1602
            CODE    0E4EH     0049H     INBLOCK      ?PR?MS_SCAN_SEGVLED?3DIGI_SEG
            CODE    0E97H     0042H     INBLOCK      ?PR?_PRINTHEX?3DIGI_SEG
            CODE    0ED9H     0042H     INBLOCK      ?PR?_SEGPRINT10?3DIGI_SEG
            CODE    0F1BH     0042H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    0F5DH     003EH     UNIT         ?CO?MAIN
            CODE    0F9BH     003DH     INBLOCK      ?PR?TESTSEG?3DIGI_SEG
            CODE    0FD8H     0025H     INBLOCK      ?PR?PWM_1KHZ?PWM
            CODE    0FFDH     0003H     INBLOCK      ?PR?PWM_INIT?PWM
            CODE    1000H     003AH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    103AH     0030H     INBLOCK      ?PR?__SWAP4?4WIRE_1602
            CODE    106AH     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    108FH     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    10B1H     001FH     INBLOCK      ?PR?_MDELAY?DELAY
            CODE    10D0H     001FH     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    10EFH     001EH     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    110DH     001BH     INBLOCK      ?PR?TIMER0?TIMER0
            CODE    1128H     0014H     INBLOCK      ?PR?_HEX2C?4WIRE_1602
            CODE    113CH     0013H     INBLOCK      ?PR?_SEGOFF?3DIGI_SEG
            CODE    114FH     0013H     INBLOCK      ?PR?_SEGON?3DIGI_SEG
            CODE    1162H     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    1174H     0011H     INBLOCK      ?PR?SEG_INIT?3DIGI_SEG
            CODE    1185H     000EH     INBLOCK      ?PR?PWM_SAFEOFF?PWM
            CODE    1193H     000EH     INBLOCK      ?PR?TIMER0_INIT?TIMER0
            CODE    11A1H     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    11AFH     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    11B5H     0006H     INBLOCK      ?PR?_LCD_PUTC?4WIRE_1602
            CODE    11BBH     0005H     INBLOCK      ?PR?__2CYCLE?DELAY
            CODE    11C0H     0003H     INBLOCK      ?PR?PWM_GETDUTY?PWM
            CODE    11C3H     0003H     INBLOCK      ?PR?_SETDOT?3DIGI_SEG



OVERLAY MAP OF MODULE:   i-charger (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?TIMER0                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      06/08/2010  21:49:01  PAGE 3


  +--> ?PR?PWM_1KHZ?PWM

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER0                     -----    -----      -----    -----
  +--> ?PR?MS_SCAN_SEGVLED?3DIGI_SEG

?PR?MS_SCAN_SEGVLED?3DIGI_SEG         -----    -----      -----    -----
  +--> ?PR?_SEGOFF?3DIGI_SEG
  +--> ?PR?_SEGON?3DIGI_SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      003BH    000AH
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_KEY?3KEY
  +--> ?PR?ADC_V?ADC0832
  +--> ?PR?_SHOWVA?4WIRE_1602
  +--> ?PR?ADC_A?ADC0832
  +--> ?PR?_PRINT10?4WIRE_1602
  +--> ?PR?ISDONE?MAIN
  +--> ?PR?EASY_CHARGING?MAIN

?PR?IO_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?SEG_INIT?3DIGI_SEG
  +--> ?PR?_MDELAY?DELAY

?PR?LCD1602_INIT?4WIRE_1602           -----    -----      -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602          -----    -----      004DH    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602
  +--> ?PR?__SWAP4?4WIRE_1602

?PR?IO_DELAY?4WIRE_1602               -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY

?PR?IO_50MS?4WIRE_1602                -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?_MDELAY?DELAY                     -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY
BL51 BANKED LINKER/LOCATER V6.00                                                      06/08/2010  21:49:01  PAGE 4



?PR?_LCD_CURSOR?4WIRE_1602            -----    -----      -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_LCD_PUTS?4WIRE_1602              -----    -----      004AH    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?SEG_INIT?3DIGI_SEG                -----    -----      -----    -----
  +--> ?PR?_SEGOFF?3DIGI_SEG
  +--> ?PR?TESTSEG?3DIGI_SEG

?PR?TESTSEG?3DIGI_SEG                 -----    -----      0045H    0001H
  +--> ?PR?_SEGON?3DIGI_SEG
  +--> ?PR?_SEG0_F?3DIGI_SEG
  +--> ?PR?_MDELAY?DELAY

?PR?_SLEEP?DELAY                      -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?_KEY?3KEY                         -----    -----      0045H    0001H
  +--> ?PR?_MDELAY?DELAY

?PR?ADC_V?ADC0832                     -----    -----      004AH    0004H
  +--> ?PR?ADC0832?ADC0832
  +--> ?PR?ADC_A?ADC0832

?PR?ADC0832?ADC0832                   0020H.0  0000H.1    0052H    0003H
  +--> ?PR?__2CYCLE?DELAY

?PR?ADC_A?ADC0832                     -----    -----      004EH    0004H
  +--> ?PR?ADC0832?ADC0832

?PR?_SHOWVA?4WIRE_1602                -----    -----      -----    -----
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_PRINT10?4WIRE_1602               -----    -----      -----    -----
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?ISDONE?MAIN                       -----    -----      0045H    0004H
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?_MDELAY?DELAY
  +--> ?PR?ADC_V?ADC0832
  +--> ?PR?ADC_A?ADC0832
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_SHOWVA?4WIRE_1602
  +--> ?PR?_PRINT10?4WIRE_1602
  +--> ?PR?ADJ_C?MAIN

?PR?ADJ_C?MAIN                        -----    -----      0049H    0001H
  +--> ?PR?ADC_A?ADC0832
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?ADC_V?ADC0832
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
BL51 BANKED LINKER/LOCATER V6.00                                                      06/08/2010  21:49:01  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_SHOWVA?4WIRE_1602

?PR?EASY_CHARGING?MAIN                -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?_MDELAY?DELAY



SYMBOL TABLE OF MODULE:  i-charger (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0333H         PUBLIC        ?C?FCASTC
  C:032EH         PUBLIC        ?C?FCASTI
  C:0329H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0367H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0401H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LADD
  C:0456H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LNEG
  C:0463H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.00                                                      06/08/2010  21:49:01  PAGE 6


  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_SAFEOFF?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_SAFEON?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GETDUTY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTHEX?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDOT?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEGPRINT10?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTC?4WIRE_1602

Program Size: data=115.1 xdata=0 code=4547
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
