BL51 BANKED LINKER/LOCATER V6.00                                                        06/12/2010  22:26:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, pwm.obj, adc0832.obj, 3digi-seg.obj, timer0.obj, 3key.obj, 4wire-1602.obj 
>> TO i-charger RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  pwm.obj (PWM)
  adc0832.obj (ADC0832)
  3digi-seg.obj (3DIGI_SEG)
  timer0.obj (TIMER0)
  3key.obj (3KEY)
  4wire-1602.obj (4WIRE_1602)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSUB)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  i-charger (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         ?DT?3DIGI_SEG
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     0018H     UNIT         _DATA_GROUP_
            DATA    0065H     000DH     UNIT         ?DT?4WIRE_1602
            DATA    0072H     0009H     UNIT         ?DT?ADC0832
            DATA    007BH     0004H     UNIT         ?DT?TIMER0
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
BL51 BANKED LINKER/LOCATER V6.00                                                      06/12/2010  22:26:00  PAGE 2


                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?_PWM_SETDUTY?PWM
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0477H     UNIT         ?C?LIB_CODE
            CODE    0495H     02FDH     INBLOCK      ?PR?ISDONE?MAIN
            CODE    0792H     0049H     INBLOCK      ?PR?MS_SCAN_SEGVLED?3DIGI_SEG
            CODE    07DBH     0025H     INBLOCK      ?PR?PWM_1KHZ?PWM
            CODE    0800H     016AH     INBLOCK      ?PR?EASY_CHARGING?MAIN
            CODE    096AH     010FH     INBLOCK      ?PR?SELECT_BATTERY?MAIN
            CODE    0A79H     00B4H     INBLOCK      ?PR?ADC_V?ADC0832
            CODE    0B2DH     00AFH     INBLOCK      ?PR?ADC0832?ADC0832
            CODE    0BDCH     00AEH     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    0C8AH     009BH     INBLOCK      ?PR?_PRINT10?4WIRE_1602
            CODE    0D25H     0090H     INBLOCK      ?PR?COUNTMAH?MAIN
            CODE    0DB5H     008DH     INBLOCK      ?PR?CHARGING_UPDATE_LCD?MAIN
            CODE    0E42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECEH     0083H     INBLOCK      ?PR?ADC_A?ADC0832
            CODE    0F51H     0081H     INBLOCK      ?PR?_SEG0_F?3DIGI_SEG
            CODE    0FD2H     002DH     INBLOCK      ?PR?MAIN?MAIN
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     007FH     INBLOCK      ?PR?_SHOWVA?4WIRE_1602
            CODE    107FH     0071H     UNIT         ?C_INITSEG
            CODE    10F0H     0070H     INBLOCK      ?PR?ADJ_C?MAIN
            CODE    1160H     0042H     INBLOCK      ?PR?_PRINTHEX?3DIGI_SEG
            CODE    11A2H     0042H     INBLOCK      ?PR?_SEGPRINT10?3DIGI_SEG
            CODE    11E4H     0042H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    1226H     0041H     UNIT         ?CO?MAIN
            CODE    1267H     003DH     INBLOCK      ?PR?TESTSEG?3DIGI_SEG
            CODE    12A4H     0030H     INBLOCK      ?PR?__SWAP4?4WIRE_1602
            CODE    12D4H     002BH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    12FFH     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    1324H     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    1346H     001FH     INBLOCK      ?PR?_MDELAY?DELAY
            CODE    1365H     001FH     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    1384H     001BH     INBLOCK      ?PR?TIMER0?TIMER0
            CODE    139FH     0015H     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    13B4H     0014H     INBLOCK      ?PR?_HEX2C?4WIRE_1602
            CODE    13C8H     0013H     INBLOCK      ?PR?_SEGOFF?3DIGI_SEG
            CODE    13DBH     0013H     INBLOCK      ?PR?_SEGON?3DIGI_SEG
            CODE    13EEH     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    1400H     0011H     INBLOCK      ?PR?SEG_INIT?3DIGI_SEG
            CODE    1411H     000EH     INBLOCK      ?PR?PWM_SAFEOFF?PWM
            CODE    141FH     000EH     INBLOCK      ?PR?TIMER0_INIT?TIMER0
            CODE    142DH     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    143BH     000BH     INBLOCK      ?PR?PWM_SAFEON?PWM
            CODE    1446H     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    144CH     0006H     INBLOCK      ?PR?_LCD_PUTC?4WIRE_1602
            CODE    1452H     0005H     INBLOCK      ?PR?__2CYCLE?DELAY
            CODE    1457H     0003H     INBLOCK      ?PR?PWM_INIT?PWM
            CODE    145AH     0003H     INBLOCK      ?PR?PWM_GETDUTY?PWM
            CODE    145DH     0003H     INBLOCK      ?PR?_SETDOT?3DIGI_SEG



OVERLAY MAP OF MODULE:   i-charger (MAIN)
BL51 BANKED LINKER/LOCATER V6.00                                                      06/12/2010  22:26:00  PAGE 3




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?TIMER0                     -----    -----      -----    -----
  +--> ?PR?PWM_1KHZ?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      004DH    0008H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER1_INIT?TIMER0
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?SELECT_BATTERY?MAIN
  +--> ?PR?CHARGING_UPDATE_LCD?MAIN
  +--> ?PR?ISDONE?MAIN
  +--> ?PR?EASY_CHARGING?MAIN
  +--> ?PR?COUNTMAH?MAIN

?PR?IO_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?SEG_INIT?3DIGI_SEG
  +--> ?PR?_MDELAY?DELAY

?PR?LCD1602_INIT?4WIRE_1602           -----    -----      -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602          -----    -----      005DH    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602
  +--> ?PR?__SWAP4?4WIRE_1602

?PR?IO_DELAY?4WIRE_1602               -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY

?PR?IO_50MS?4WIRE_1602                -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?_MDELAY?DELAY                     -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY

?PR?_LCD_CURSOR?4WIRE_1602            -----    -----      -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?SEG_INIT?3DIGI_SEG                -----    -----      -----    -----
  +--> ?PR?_SEGOFF?3DIGI_SEG
  +--> ?PR?TESTSEG?3DIGI_SEG

?PR?TESTSEG?3DIGI_SEG                 -----    -----      0055H    0001H
BL51 BANKED LINKER/LOCATER V6.00                                                      06/12/2010  22:26:00  PAGE 4


  +--> ?PR?_SEGON?3DIGI_SEG
  +--> ?PR?_SEG0_F?3DIGI_SEG
  +--> ?PR?_MDELAY?DELAY

?PR?_SLEEP?DELAY                      -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?SELECT_BATTERY?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?_KEY?3KEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_SHOWVA?4WIRE_1602
  +--> ?PR?_MDELAY?DELAY

?PR?_KEY?3KEY                         -----    -----      0055H    0001H
  +--> ?PR?_MDELAY?DELAY

?PR?_LCD_PUTS?4WIRE_1602              -----    -----      005AH    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_SHOWVA?4WIRE_1602                -----    -----      -----    -----
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?CHARGING_UPDATE_LCD?MAIN          -----    -----      -----    -----
  +--> ?PR?ADC_V?ADC0832
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_SHOWVA?4WIRE_1602
  +--> ?PR?_PRINT10?4WIRE_1602
  +--> ?PR?ADC_A?ADC0832

?PR?ADC_V?ADC0832                     -----    -----      005AH    0004H
  +--> ?PR?ADC0832?ADC0832
  +--> ?PR?ADC_A?ADC0832

?PR?ADC0832?ADC0832                   0020H.0  0000H.1    0062H    0003H
  +--> ?PR?__2CYCLE?DELAY

?PR?ADC_A?ADC0832                     -----    -----      005EH    0004H
  +--> ?PR?ADC0832?ADC0832

?PR?_PRINT10?4WIRE_1602               -----    -----      -----    -----
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?ISDONE?MAIN                       -----    -----      0055H    0004H
  +--> ?PR?CHARGING_UPDATE_LCD?MAIN
  +--> ?PR?_MDELAY?DELAY
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?ADC_V?ADC0832
  +--> ?PR?ADC_A?ADC0832
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
BL51 BANKED LINKER/LOCATER V6.00                                                      06/12/2010  22:26:00  PAGE 5


  +--> ?PR?_PRINT10?4WIRE_1602
  +--> ?PR?ADJ_C?MAIN

?PR?ADJ_C?MAIN                        -----    -----      0059H    0001H
  +--> ?PR?ADC_A?ADC0832
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?CHARGING_UPDATE_LCD?MAIN

?PR?EASY_CHARGING?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_MDELAY?DELAY
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?CHARGING_UPDATE_LCD?MAIN



SYMBOL TABLE OF MODULE:  i-charger (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0333H         PUBLIC        ?C?FCASTC
  C:032EH         PUBLIC        ?C?FCASTI
  C:0329H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0367H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0401H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.00                                                      06/12/2010  22:26:00  PAGE 6


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LADD
  C:0456H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:0463H         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LNEG
  C:0471H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:047FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_SAFEOFF?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_SAFEON?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GETDUTY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MS_SCAN_SEGVLED?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTHEX?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDOT?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEGPRINT10?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTC?4WIRE_1602

Program Size: data=127.1 xdata=0 code=5212
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
