### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\charger.c><charger.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\driver\4x4keyboard.c><4x4keyboard.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\driver\4x8seg_vled.c><4x8seg_vled.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\driver\adc0832.c><adc0832.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\driver\delay.c><delay.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\driver\pwm.c><pwm.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\driver\timer0.c><timer0.c> 

ExtF <.\DRIVER\pwm.h> 1,11,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,27,3,0,0,29,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTBB 0,0,25,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,196,1,0,0,0,0,0,0,<charger.c>()()
  OPTBB 2,0,38,1,-16775556,0,0,0,0,1,<MAIN.C>()(\MAIN\38)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

