BL51 BANKED LINKER/LOCATER V6.00                                                        03/23/2010  20:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj TO 8x8matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  8x8matrix (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?1602
            CODE    0056H     002CH     UNIT         ?PR?LCD_INIT?1602
            CODE    0082H     001FH     UNIT         ?PR?_SLEEP?1602
            CODE    00A1H     001CH     UNIT         ?PR?_MDELAY?1602
            CODE    00BDH     0015H     UNIT         ?CO?1602
            CODE    00D2H     0012H     UNIT         ?PR?_LCD_WCMD?1602
            CODE    00E4H     0012H     UNIT         ?PR?_LCD_DATA?1602
            CODE    00F6H     0010H     UNIT         ?PR?LCD_BZ?1602
            CODE    0106H     000CH     UNIT         ?C_C51STARTUP
            CODE    0112H     0007H     UNIT         ?PR?_LCD_START?1602
            CODE    0119H     0003H     UNIT         ?PR?__2CYCLE?1602



OVERLAY MAP OF MODULE:   8x8matrix (1602)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                  -----    -----
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_MDELAY?1602
  +--> ?PR?_LCD_START?1602
  +--> ?PR?_LCD_DATA?1602

?PR?LCD_INIT?1602              -----    -----
  +--> ?PR?_MDELAY?1602
BL51 BANKED LINKER/LOCATER V6.00                                                      03/23/2010  20:19:51  PAGE 2


  +--> ?PR?_LCD_WCMD?1602

?PR?_MDELAY?1602               -----    -----
  +--> ?PR?__2CYCLE?1602

?PR?_LCD_WCMD?1602             -----    -----
  +--> ?PR?LCD_BZ?1602

?PR?LCD_BZ?1602                0020H.0  0000H.1

?PR?_LCD_START?1602            -----    -----
  +--> ?PR?_LCD_WCMD?1602

?PR?_LCD_DATA?1602             -----    -----
  +--> ?PR?LCD_BZ?1602



SYMBOL TABLE OF MODULE:  8x8matrix (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0119H         PUBLIC        __2cycle
  C:00E4H         PUBLIC        _lcd_data
  C:00D2H         PUBLIC        _lcd_wcmd
  C:0112H         PUBLIC        _lcd_start
  C:0003H         PUBLIC        main
  C:0056H         PUBLIC        lcd_init
  B:0090H.2       PUBLIC        ep
  C:00A8H         PUBLIC        _mdelay
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:00F6H         PUBLIC        lcd_bz
  C:00BDH         PUBLIC        dis1
  C:00C6H         PUBLIC        dis2
  C:0082H         PUBLIC        _sleep
  -------         PROC          __2CYCLE
  D:0007H         SYMBOL        cyc
  C:0119H         LINE#         7
  C:0119H         LINE#         8
  C:0119H         LINE#         9
  C:011BH         LINE#         11
  -------         ENDPROC       __2CYCLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        ms
  C:00A8H         LINE#         24
  C:00AAH         LINE#         25
  C:00AAH         LINE#         41
  C:00B0H         LINE#         42
  C:00B5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.00                                                      03/23/2010  20:19:51  PAGE 3


  C:00BAH         LINE#         44
  C:00BCH         LINE#         46
  -------         ENDPROC       _MDELAY
  -------         PROC          _SLEEP
  D:0005H         SYMBOL        t
  C:0082H         LINE#         51
  C:0084H         LINE#         52
  C:0084H         LINE#         53
  C:008AH         LINE#         54
  C:008FH         LINE#         55
  C:0094H         LINE#         56
  C:0099H         LINE#         57
  C:009EH         LINE#         58
  C:00A0H         LINE#         60
  -------         ENDPROC       _SLEEP
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:00F6H         LINE#         82
  C:00F6H         LINE#         83
  C:00F6H         LINE#         85
  C:00F8H         LINE#         86
  C:00FAH         LINE#         87
  C:00FCH         LINE#         88
  C:0101H         LINE#         89
  C:0103H         LINE#         90
  C:0105H         LINE#         91
  -------         ENDPROC       LCD_BZ
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:00D2H         LINE#         93
  C:00D2H         LINE#         94
  C:00D2H         LINE#         95
  C:00D7H         LINE#         96
  C:00D9H         LINE#         97
  C:00DBH         LINE#         98
  C:00DDH         LINE#         99
  C:00DFH         LINE#         100
  C:00E1H         LINE#         101
  C:00E3H         LINE#         102
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_START
  D:0007H         SYMBOL        start
  C:0112H         LINE#         105
  C:0112H         LINE#         106
  C:0112H         LINE#         107
  -------         ENDPROC       _LCD_START
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:00E4H         LINE#         111
  C:00E4H         LINE#         112
  C:00E4H         LINE#         113
  C:00E9H         LINE#         114
  C:00EBH         LINE#         115
  C:00EDH         LINE#         116
  C:00EFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.00                                                      03/23/2010  20:19:51  PAGE 4


  C:00F1H         LINE#         118
  C:00F3H         LINE#         119
  C:00F5H         LINE#         120
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0056H         LINE#         123
  C:0056H         LINE#         124
  C:0056H         LINE#         125
  C:005BH         LINE#         126
  C:0060H         LINE#         127
  C:0065H         LINE#         128
  C:006AH         LINE#         129
  C:006EH         LINE#         130
  C:0073H         LINE#         131
  C:0078H         LINE#         132
  C:007DH         LINE#         133
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        pos
  C:000EH         SYMBOL        again
  -------         ENDDO         
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0005H         LINE#         140
  C:0006H         LINE#         142
  C:0009H         LINE#         143
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:0010H         LINE#         147
  C:0014H         LINE#         148
  C:0016H         LINE#         149
  C:001EH         LINE#         150
  C:0023H         LINE#         151
  C:0025H         LINE#         152
  C:002AH         LINE#         153
  C:002CH         LINE#         155
  C:002EH         LINE#         156
  C:0033H         LINE#         157
  C:003BH         LINE#         158
  C:0040H         LINE#         159
  C:0042H         LINE#         160
  C:0047H         LINE#         161
  C:0049H         LINE#         164
  C:0049H         LINE#         165
  C:004CH         LINE#         166
  C:004CH         LINE#         167
  C:004FH         LINE#         168
  C:0054H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP?1602

BL51 BANKED LINKER/LOCATER V6.00                                                      03/23/2010  20:19:51  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?1602

Program Size: data=9.1 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
