BL51 BANKED LINKER/LOCATER V6.00                                                        04/20/2011  15:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL-C51\C51\BIN\BL51.EXE main.obj, 3key.obj, .\timer0.obj, .\uart.obj, .\delay.obj, .\lcm1630.obj, .\ds18b20.obj, .\
>> ds1302.obj, .\4wire-1602.obj, .\timer.obj, .\_delay.obj, .\uprint.obj TO 51z-firmware RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  3key.obj (3KEY)
  .\timer0.obj (TIMER0)
  .\uart.obj (UART)
  .\delay.obj (DELAY)
  .\lcm1630.obj (LCM1630)
  .\ds18b20.obj (DS18B20)
  .\ds1302.obj (DS1302)
  .\4wire-1602.obj (4WIRE_1602)
  .\timer.obj (TIMER)
  .\_delay.obj (ASM_FUNCTIONS)
  .\uprint.obj (UPRINT)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LSUB)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51z-firmware (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_DELAY?TIMER
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     001BH     UNIT         _DATA_GROUP_
            DATA    003BH     000FH     UNIT         ?DT?UART
            DATA    004AH     000BH     UNIT         ?DT?DS1302
            DATA    0055H     0008H     UNIT         ?DT?_PRINTLL?UPRINT
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 2


            DATA    005DH     0004H     UNIT         ?DT?TIMER
            DATA    0061H     0002H     UNIT         ?DT?_PRINT10?UPRINT
            DATA    0063H     0001H     UNIT         ?DT?_DS1302_CURTIME_GET?DS1302
            DATA    0064H     0001H     UNIT         ?DT?4WIRE_1602
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     INBLOCK      ?PR?_DS1302_WRITE?DS1302
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         _ASMCOD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E8H     UNIT         ?C?LIB_CODE
            CODE    060EH     01ECH     INBLOCK      ?PR?_LCM1630_DISPLAY?LCM1630
            CODE    07FAH     0006H     UNIT         ?CO?DS1302
            CODE    0800H     0272H     INBLOCK      ?PR?_PRINTLL?UPRINT
            CODE    0A72H     0145H     INBLOCK      ?PR?_DISPLAY?DS18B20
            CODE    0BB7H     00FEH     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    0CB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D41H     0088H     INBLOCK      ?PR?DS18B20_DEMO?DS18B20
            CODE    0DC9H     0077H     INBLOCK      ?PR?DS1302_TEST?DS1302
            CODE    0E40H     0068H     INBLOCK      ?PR?_PRINT10?UPRINT
            CODE    0EA8H     004EH     INBLOCK      ?PR?LCM1630_DEMO?LCM1630
            CODE    0EF6H     004DH     INBLOCK      ?PR?DS18B20_GET_RESULT?DS18B20
            CODE    0F43H     004CH     INBLOCK      ?PR?UPDATE_LCD?MAIN
            CODE    0F8FH     0048H     INBLOCK      ?PR?_DELAY?TIMER
            CODE    0FD7H     0029H     INBLOCK      ?PR?_WRITE?LCM1630
            CODE    1000H     0046H     INBLOCK      ?PR?LCM1630_DEMO2?LCM1630
            CODE    1046H     0044H     UNIT         ?C?LDIV
            CODE    108AH     0040H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    10CAH     0036H     INBLOCK      ?PR?BUS_READ?DS1302
            CODE    1100H     0035H     INBLOCK      ?PR?UART_RECEIVER_INTRRUPT?UART
            CODE    1135H     002CH     INBLOCK      ?PR?DALLAS_READ_BYTE?DS18B20
            CODE    1161H     002BH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    118CH     002AH     INBLOCK      ?PR?DALLAS_RESET?DS18B20
            CODE    11B6H     0029H     UNIT         ?CO?LCM1630
            CODE    11DFH     0029H     INBLOCK      ?PR?_DALLAS_WRITE_BYTE?DS18B20
            CODE    1208H     0027H     INBLOCK      ?PR?DS18B20_START?DS18B20
            CODE    122FH     0026H     INBLOCK      ?PR?_DALLAS_WRITE_BIT?DS18B20
            CODE    1255H     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    127AH     0023H     INBLOCK      ?PR?DS1302_INIT?DS1302
            CODE    129DH     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    12BFH     0021H     INBLOCK      ?PR?DALLAS_READ_BIT?DS18B20
            CODE    12E0H     0021H     INBLOCK      ?PR?_BUS_WRITE?DS1302
            CODE    1301H     0020H     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    1321H     001DH     INBLOCK      ?PR?_LCD_SHOWHEX?UPRINT
            CODE    133EH     001CH     INBLOCK      ?PR?UART_DEMO?UART
            CODE    135AH     001BH     UNIT         ?C_INITSEG
            CODE    1375H     001AH     INBLOCK      ?PR?UART_INIT?UART
            CODE    138FH     001AH     INBLOCK      ?PR?TEST_SENT?UART
            CODE    13A9H     0019H     INBLOCK      ?PR?_DS1302_READ?DS1302
            CODE    13C2H     0017H     INBLOCK      ?PR?MAIN?MAIN
            CODE    13D9H     0016H     INBLOCK      ?PR?__DELAY_MS?DELAY
            CODE    13EFH     0014H     UNIT         ?CO?UART
            CODE    1403H     0014H     INBLOCK      ?PR?_DS1302_CURTIME_GET?DS1302
            CODE    1417H     0014H     INBLOCK      ?PR?_HEX2C?UPRINT
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 3


            CODE    142BH     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    143DH     0010H     UNIT         ?CO?MAIN
            CODE    144DH     000FH     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    145CH     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    146AH     000EH     INBLOCK      ?PR?START?LCM1630
            CODE    1478H     000EH     INBLOCK      ?PR?LCD_CLEAR?4WIRE_1602
            CODE    1486H     0007H     INBLOCK      ?PR?STOP?LCM1630
            CODE    148DH     0007H     INBLOCK      ?PR?_DS_DELAY?DS18B20
            CODE    1494H     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
            CODE    149AH     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    14A0H     0006H     INBLOCK      ?PR?_LCD_PUTC?4WIRE_1602



OVERLAY MAP OF MODULE:   51z-firmware (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART_RECEIVER_INTRRUPT?UART         -----    -----
  +--> ?PR?TEST_SENT?UART
  +--> ?CO?UART
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_PUTS?4WIRE_1602                0026H    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602            002EH    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?LCM1630_DEMO?LCM1630
  +--> ?PR?LCM1630_DEMO2?LCM1630
  +--> ?PR?UPDATE_LCD?MAIN
  +--> ?PR?UART_DEMO?UART

?PR?IO_INIT?MAIN                        -----    -----
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?DS1302_INIT?DS1302

?PR?LCD1602_INIT?4WIRE_1602             -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

?PR?IO_50MS?4WIRE_1602                  -----    -----
  +--> ?PR?__DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 4


?PR?__DELAY_MS?DELAY                    002AH    0001H

?PR?_LCD_CURSOR?4WIRE_1602              -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS1302_INIT?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_WRITE?DS1302                -----    -----
  +--> ?PR?_BUS_WRITE?DS1302

?PR?_DS1302_READ?DS1302                 -----    -----
  +--> ?PR?_BUS_WRITE?DS1302
  +--> ?PR?BUS_READ?DS1302

?PR?_SLEEP?DELAY                        0025H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?LCM1630_DEMO?LCM1630                0025H    0005H
  +--> ?PR?_LCM1630_DISPLAY?LCM1630
  +--> ?PR?__DELAY_MS?DELAY

?PR?_LCM1630_DISPLAY?LCM1630            002AH    0011H
  +--> ?CO?LCM1630
  +--> ?PR?START?LCM1630
  +--> ?PR?_WRITE?LCM1630
  +--> ?PR?STOP?LCM1630

?PR?START?LCM1630                       -----    -----
  +--> ?PR?_WRITE?LCM1630

?PR?LCM1630_DEMO2?LCM1630               -----    -----
  +--> ?PR?START?LCM1630
  +--> ?PR?_WRITE?LCM1630
  +--> ?PR?STOP?LCM1630
  +--> ?CO?LCM1630

?PR?UPDATE_LCD?MAIN                     -----    -----
  +--> ?PR?_KEY?3KEY
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?DS1302_TEST?DS1302
  +--> ?PR?DS18B20_DEMO?DS18B20

?PR?_KEY?3KEY                           0025H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?DS1302_TEST?DS1302                  0025H    0001H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?_LCD_SHOWHEX?UPRINT
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_SHOWHEX?UPRINT                 0026H    0001H
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 5


  +--> ?PR?_HEX2C?UPRINT
  +--> ?PR?_LCD_PUTC?4WIRE_1602

?PR?_LCD_PUTC?4WIRE_1602                -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS18B20_DEMO?DS18B20                0025H    0004H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_GET_RESULT?DS18B20
  +--> ?PR?_LCD_PUTC?4WIRE_1602
  +--> ?PR?_DISPLAY?DS18B20

?PR?DS18B20_START?DS18B20               -----    -----
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BIT?DS18B20
  +--> ?PR?__DELAY_MS?DELAY

?PR?DALLAS_RESET?DS18B20                -----    -----
  +--> ?PR?_LCD_PUTC?4WIRE_1602

?PR?_DALLAS_WRITE_BYTE?DS18B20          002CH    0002H
  +--> ?PR?_DALLAS_WRITE_BIT?DS18B20

?PR?_DALLAS_WRITE_BIT?DS18B20           002EH    0001H

?PR?DALLAS_READ_BIT?DS18B20             002EH    0001H

?PR?DS18B20_GET_RESULT?DS18B20          0029H    0003H
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BYTE?DS18B20

?PR?DALLAS_READ_BYTE?DS18B20            002CH    0002H
  +--> ?PR?DALLAS_READ_BIT?DS18B20

?PR?_DISPLAY?DS18B20                    0029H    0005H
  +--> ?PR?_HEX2C?UPRINT
  +--> ?PR?_LCD_PUTC?4WIRE_1602

?PR?UART_DEMO?UART                      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TEST_SENT?UART
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?UART
  +--> ?PR?_LCD_PUTS?4WIRE_1602



SYMBOL TABLE OF MODULE:  51z-firmware (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 6


  B:00A8H.7       PUBLIC        EA
  C:0F43H         PUBLIC        update_lcd
  C:13C2H         PUBLIC        main
  C:144DH         PUBLIC        io_init
  -------         PROC          IO_INIT
  C:144DH         LINE#         13
  C:144DH         LINE#         14
  C:144DH         LINE#         19
  C:1450H         LINE#         20
  C:1456H         LINE#         22
  C:1458H         LINE#         23
  C:145BH         LINE#         24
  -------         ENDPROC       IO_INIT
  -------         PROC          UPDATE_LCD
  C:0F43H         LINE#         26
  C:0F43H         LINE#         27
  C:0F43H         LINE#         29
  C:0F4BH         LINE#         30
  C:0F51H         LINE#         31
  C:0F5AH         LINE#         33
  C:0F5AH         LINE#         35
  C:0F62H         LINE#         36
  C:0F68H         LINE#         37
  C:0F71H         LINE#         39
  C:0F71H         LINE#         41
  C:0F79H         LINE#         42
  C:0F7FH         LINE#         43
  C:0F88H         LINE#         44
  C:0F88H         LINE#         46
  C:0F8BH         LINE#         47
  C:0F8EH         LINE#         48
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          MAIN
  C:13C2H         LINE#         52
  C:13C2H         LINE#         53
  C:13C2H         LINE#         56
  C:13C5H         LINE#         57
  C:13CAH         LINE#         59
  C:13CDH         LINE#         60
  C:13D0H         LINE#         62
  C:13D0H         LINE#         64
  C:13D3H         LINE#         65
  C:13D6H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        3KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:129DH         PUBLIC        _key
  -------         PROC          _KEY
  D:0025H         SYMBOL        key
  C:129DH         LINE#         8
  C:129FH         LINE#         9
  C:129FH         LINE#         10
  C:12A2H         LINE#         12
  C:12A8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 7


  C:12ADH         LINE#         15
  C:12B3H         LINE#         16
  C:12B9H         LINE#         17
  C:12BCH         LINE#         18
  C:12BCH         LINE#         19
  C:12BCH         LINE#         21
  C:12BEH         LINE#         22
  -------         ENDPROC       _KEY
  -------         ENDMOD        3KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1161H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:145CH         PUBLIC        timer1_init
  -------         PROC          TIMER1
  C:1161H         LINE#         18
  C:1168H         LINE#         22
  C:1181H         LINE#         23
  C:1187H         LINE#         24
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_INIT
  C:145CH         LINE#         27
  C:145CH         LINE#         28
  C:145CH         LINE#         31
  C:145FH         LINE#         33
  C:1465H         LINE#         37
  C:1467H         LINE#         39
  C:1469H         LINE#         41
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:133EH         PUBLIC        uart_demo
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1375H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:138FH         PUBLIC        test_sent
  C:1100H         PUBLIC        uart_receiver_intrrupt
  D:003BH         PUBLIC        banner
  -------         PROC          UART_INIT
  C:1375H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 8


  C:1375H         LINE#         16
  C:1375H         LINE#         19
  C:1378H         LINE#         20
  C:137BH         LINE#         21
  C:1381H         LINE#         22
  C:1384H         LINE#         25
  C:1388H         LINE#         28
  C:138AH         LINE#         29
  C:138CH         LINE#         31
  C:138EH         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          TEST_SENT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:138FH         LINE#         37
  C:138FH         LINE#         38
  C:138FH         LINE#         40
  C:1399H         LINE#         41
  C:13A0H         LINE#         42
  C:13A3H         LINE#         43
  C:13A5H         LINE#         44
  C:13A8H         LINE#         46
  -------         ENDPROC       TEST_SENT
  -------         PROC          UART_RECEIVER_INTRRUPT
  -------         DO            
  D:001FH         SYMBOL        buffer
  -------         ENDDO         
  C:1100H         LINE#         48
  C:110DH         LINE#         53
  C:1110H         LINE#         54
  C:1112H         LINE#         55
  C:1114H         LINE#         56
  C:1118H         LINE#         57
  C:1118H         LINE#         58
  C:111BH         LINE#         59
  C:111EH         LINE#         61
  C:1127H         LINE#         62
  C:112AH         LINE#         63
  C:112AH         LINE#         64
  C:112AH         LINE#         66
  -------         ENDPROC       UART_RECEIVER_INTRRUPT
  -------         PROC          UART_DEMO
  C:133EH         LINE#         68
  C:133EH         LINE#         69
  C:133EH         LINE#         70
  C:1340H         LINE#         71
  C:1343H         LINE#         72
  C:1346H         LINE#         73
  C:134CH         LINE#         74
  C:1355H         LINE#         75
  C:1357H         LINE#         76
  -------         ENDPROC       UART_DEMO
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 9


  C:13D9H         PUBLIC        __delay_ms
  C:1301H         PUBLIC        _sleep
  -------         PROC          __DELAY_MS
  D:002AH         SYMBOL        ms
  C:13D9H         LINE#         20
  C:13DBH         LINE#         21
  C:13DBH         LINE#         37
  C:13E2H         LINE#         38
  C:13E7H         LINE#         39
  C:13ECH         LINE#         40
  C:13EEH         LINE#         42
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _SLEEP
  D:0025H         SYMBOL        t
  C:1301H         LINE#         47
  C:1303H         LINE#         48
  C:1303H         LINE#         49
  C:130AH         LINE#         50
  C:130FH         LINE#         51
  C:1314H         LINE#         52
  C:1319H         LINE#         53
  C:131EH         LINE#         54
  C:1320H         LINE#         56
  -------         ENDPROC       _SLEEP
  -------         ENDMOD        DELAY

  -------         MODULE        LCM1630
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FD7H         PUBLIC        _write
  C:0EA8H         PUBLIC        lcm1630_demo
  C:146AH         PUBLIC        start
  B:00B0H.6       PUBLIC        sda
  C:11B6H         PUBLIC        num_table
  C:1000H         PUBLIC        lcm1630_demo2
  C:11C6H         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        scl
  C:060EH         PUBLIC        _lcm1630_display
  C:1486H         PUBLIC        stop
  C:11CEH         PUBLIC        Hello
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FD7H         LINE#         32
  C:0FD7H         LINE#         33
  C:0FD7H         LINE#         36
  C:0FDFH         LINE#         37
  C:0FDFH         LINE#         38
  C:0FE1H         LINE#         39
  C:0FEEH         LINE#         40
  C:0FF0H         LINE#         41
  C:0FF3H         LINE#         43
  C:0FF7H         LINE#         44
  C:0FFDH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 10


  C:0FFFH         LINE#         46
  -------         ENDPROC       _WRITE
  -------         PROC          START
  C:146AH         LINE#         55
  C:146AH         LINE#         56
  C:146AH         LINE#         57
  C:146CH         LINE#         58
  C:146EH         LINE#         59
  C:1470H         LINE#         60
  C:1472H         LINE#         61
  C:1477H         LINE#         62
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1486H         LINE#         69
  C:1486H         LINE#         70
  C:1486H         LINE#         71
  C:1488H         LINE#         72
  C:148AH         LINE#         73
  C:148CH         LINE#         75
  -------         ENDPROC       STOP
  -------         PROC          _LCM1630_DISPLAY
  D:002AH         SYMBOL        dat
  -------         DO            
  D:002EH         SYMBOL        temp
  D:0032H         SYMBOL        i
  D:0005H         SYMBOL        sum
  D:0033H         SYMBOL        num
  -------         ENDDO         
  C:060EH         LINE#         86
  C:0616H         LINE#         87
  C:0616H         LINE#         90
  C:0629H         LINE#         93
  C:063BH         LINE#         94
  C:063BH         LINE#         95
  C:064EH         LINE#         96
  C:0651H         LINE#         97
  C:0653H         LINE#         100
  C:0653H         LINE#         101
  C:0656H         LINE#         102
  C:0656H         LINE#         106
  C:0659H         LINE#         107
  C:065EH         LINE#         108
  C:0661H         LINE#         110
  C:0664H         LINE#         111
  C:0669H         LINE#         112
  C:066EH         LINE#         117
  C:0683H         LINE#         118
  C:0683H         LINE#         120
  C:06A0H         LINE#         121
  C:06ADH         LINE#         122
  C:06CDH         LINE#         123
  C:06ECH         LINE#         124
  C:070BH         LINE#         125
  C:0729H         LINE#         126
  C:0747H         LINE#         127
  C:075CH         LINE#         129
  C:075EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 11


  C:076AH         LINE#         131
  C:076AH         LINE#         132
  C:0772H         LINE#         133
  C:0779H         LINE#         134
  C:077DH         LINE#         135
  C:077FH         LINE#         137
  C:078EH         LINE#         138
  C:078EH         LINE#         139
  C:0799H         LINE#         140
  C:079DH         LINE#         141
  C:07A3H         LINE#         142
  C:07A6H         LINE#         145
  C:07B8H         LINE#         146
  C:07B8H         LINE#         147
  C:07BDH         LINE#         148
  C:07C1H         LINE#         150
  C:07CEH         LINE#         151
  C:07CEH         LINE#         152
  C:07D8H         LINE#         153
  C:07DCH         LINE#         154
  C:07DCH         LINE#         157
  C:07DCH         LINE#         158
  C:07E8H         LINE#         159
  C:07E8H         LINE#         160
  C:07EDH         LINE#         161
  C:07F1H         LINE#         162
  C:07F1H         LINE#         163
  C:07F6H         LINE#         164
  C:07F9H         LINE#         165
  -------         ENDPROC       _LCM1630_DISPLAY
  -------         PROC          LCM1630_DEMO
  -------         DO            
  D:0025H         SYMBOL        i
  D:0029H         SYMBOL        k
  -------         ENDDO         
  C:0EA8H         LINE#         170
  C:0EA8H         LINE#         171
  C:0EA8H         LINE#         177
  C:0EC8H         LINE#         178
  C:0EC8H         LINE#         179
  C:0ED3H         LINE#         180
  C:0ED8H         LINE#         181
  C:0EF5H         LINE#         184
  -------         ENDPROC       LCM1630_DEMO
  -------         PROC          LCM1630_DEMO2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         204
  C:1000H         LINE#         205
  C:1000H         LINE#         210
  C:1003H         LINE#         211
  C:1008H         LINE#         212
  C:100BH         LINE#         214
  C:100EH         LINE#         215
  C:1013H         LINE#         216
  C:1018H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 12


  C:1022H         LINE#         219
  C:1022H         LINE#         220
  C:103AH         LINE#         221
  C:103DH         LINE#         223
  C:1042H         LINE#         224
  C:1045H         LINE#         225
  -------         ENDPROC       LCM1630_DEMO2
  -------         ENDMOD        LCM1630

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:122FH         PUBLIC        _dallas_write_bit
  B:00A8H.7       PUBLIC        EA
  C:1135H         PUBLIC        dallas_read_byte
  C:0D41H         PUBLIC        ds18b20_demo
  C:12BFH         PUBLIC        dallas_read_bit
  C:1208H         PUBLIC        ds18b20_start
  C:148DH         PUBLIC        _ds_delay
  C:0EF6H         PUBLIC        ds18b20_get_result
  B:0090H.3       PUBLIC        ds
  C:0A72H         PUBLIC        _display
  C:11DFH         PUBLIC        _dallas_write_byte
  C:118CH         PUBLIC        dallas_reset
  -------         PROC          _DS_DELAY
  D:0007H         SYMBOL        i
  C:148DH         LINE#         24
  C:148DH         LINE#         25
  C:148DH         LINE#         26
  C:1493H         LINE#         28
  -------         ENDPROC       _DS_DELAY
  -------         PROC          DALLAS_RESET
  C:118CH         LINE#         36
  C:118CH         LINE#         37
  C:118CH         LINE#         39
  C:118EH         LINE#         41
  C:1190H         LINE#         42
  C:1195H         LINE#         44
  C:1197H         LINE#         45
  C:119CH         LINE#         48
  C:119FH         LINE#         49
  C:11A4H         LINE#         51
  C:11A9H         LINE#         53
  C:11ABH         LINE#         56
  C:11ADH         LINE#         58
  C:11B0H         LINE#         59
  C:11B5H         LINE#         60
  -------         ENDPROC       DALLAS_RESET
  -------         PROC          DALLAS_READ_BIT
  -------         DO            
  D:002EH         SYMBOL        b
  -------         ENDDO         
  C:12BFH         LINE#         63
  C:12BFH         LINE#         64
  C:12BFH         LINE#         65
  C:12C2H         LINE#         67
  C:12C4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 13


  C:12C9H         LINE#         70
  C:12CBH         LINE#         73
  C:12D0H         LINE#         75
  C:12D3H         LINE#         76
  C:12D6H         LINE#         79
  C:12DBH         LINE#         81
  C:12DFH         LINE#         82
  -------         ENDPROC       DALLAS_READ_BIT
  -------         PROC          _DALLAS_WRITE_BIT
  D:002EH         SYMBOL        b
  C:122FH         LINE#         84
  C:1231H         LINE#         85
  C:1231H         LINE#         86
  C:1233H         LINE#         88
  C:1237H         LINE#         89
  C:123EH         LINE#         91
  C:1243H         LINE#         93
  C:1245H         LINE#         95
  C:1249H         LINE#         96
  C:124FH         LINE#         98
  C:1254H         LINE#         99
  -------         ENDPROC       _DALLAS_WRITE_BIT
  -------         PROC          DALLAS_READ_BYTE
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        byte
  -------         ENDDO         
  C:1135H         LINE#         102
  C:1135H         LINE#         103
  C:1135H         LINE#         106
  C:1138H         LINE#         108
  C:113AH         LINE#         109
  C:1143H         LINE#         110
  C:1143H         LINE#         111
  C:1148H         LINE#         112
  C:1157H         LINE#         113
  C:1158H         LINE#         114
  C:115CH         LINE#         115
  C:115EH         LINE#         116
  C:1160H         LINE#         117
  -------         ENDPROC       DALLAS_READ_BYTE
  -------         PROC          _DALLAS_WRITE_BYTE
  D:002CH         SYMBOL        byte
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:11DFH         LINE#         120
  C:11E1H         LINE#         121
  C:11E1H         LINE#         123
  C:11E3H         LINE#         124
  C:11EDH         LINE#         125
  C:1200H         LINE#         127
  C:1201H         LINE#         128
  C:1205H         LINE#         129
  C:1207H         LINE#         130
  -------         ENDPROC       _DALLAS_WRITE_BYTE
  -------         PROC          DS18B20_START
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 14


  C:1208H         LINE#         133
  C:1208H         LINE#         134
  C:1208H         LINE#         135
  C:120BH         LINE#         136
  C:1210H         LINE#         137
  C:1215H         LINE#         139
  C:121AH         LINE#         140
  C:122EH         LINE#         141
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_GET_RESULT
  -------         DO            
  D:0029H         SYMBOL        result
  D:002BH         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0EF6H         LINE#         145
  C:0EF6H         LINE#         146
  C:0EF6H         LINE#         147
  C:0EFBH         LINE#         152
  C:0EFEH         LINE#         153
  C:0F03H         LINE#         154
  C:0F08H         LINE#         159
  C:0F0DH         LINE#         160
  C:0F10H         LINE#         164
  C:0F15H         LINE#         165
  C:0F1CH         LINE#         166
  C:0F21H         LINE#         169
  C:0F2AH         LINE#         170
  C:0F3BH         LINE#         171
  C:0F3EH         LINE#         172
  C:0F3EH         LINE#         173
  C:0F42H         LINE#         174
  -------         ENDPROC       DS18B20_GET_RESULT
  -------         PROC          _DISPLAY
  D:0029H         SYMBOL        n
  -------         DO            
  D:002BH         SYMBOL        c
  D:002DH         SYMBOL        show
  -------         ENDDO         
  C:0A72H         LINE#         179
  C:0A76H         LINE#         180
  C:0A76H         LINE#         183
  C:0A79H         LINE#         185
  C:0A95H         LINE#         186
  C:0AB2H         LINE#         188
  C:0AC6H         LINE#         190
  C:0ADCH         LINE#         191
  C:0AEBH         LINE#         193
  C:0AFFH         LINE#         195
  C:0B15H         LINE#         196
  C:0B24H         LINE#         197
  C:0B38H         LINE#         199
  C:0B4EH         LINE#         200
  C:0B5DH         LINE#         201
  C:0B71H         LINE#         203
  C:0B87H         LINE#         204
  C:0B9BH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 15


  C:0BB3H         LINE#         207
  C:0BB6H         LINE#         209
  -------         ENDPROC       _DISPLAY
  -------         PROC          DS18B20_DEMO
  -------         DO            
  D:0025H         SYMBOL        t
  D:0027H         SYMBOL        d
  -------         ENDDO         
  C:0D41H         LINE#         211
  C:0D41H         LINE#         212
  C:0D41H         LINE#         213
  C:0D46H         LINE#         214
  C:0D4CH         LINE#         218
  C:0D4FH         LINE#         219
  C:0D56H         LINE#         221
  C:0D5CH         LINE#         222
  C:0D61H         LINE#         223
  C:0D64H         LINE#         224
  C:0D64H         LINE#         226
  C:0D76H         LINE#         227
  C:0D7BH         LINE#         229
  C:0D81H         LINE#         230
  C:0D86H         LINE#         231
  C:0D91H         LINE#         232
  C:0D96H         LINE#         233
  C:0DA1H         LINE#         234
  C:0DA6H         LINE#         235
  C:0DB1H         LINE#         236
  C:0DB6H         LINE#         237
  C:0DC1H         LINE#         238
  C:0DC8H         LINE#         241
  -------         ENDPROC       DS18B20_DEMO
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _ds1302_write
  B:0080H.5       PUBLIC        DS1302_SDA
  C:1403H         PUBLIC        _ds1302_CurTime_Get
  C:127AH         PUBLIC        ds1302_init
  B:0080H.3       PUBLIC        DS1302_RST
  C:12E0H         SYMBOL        _bus_write
  D:004AH         PUBLIC        sec
  D:004BH         PUBLIC        hour
  C:0DC9H         PUBLIC        ds1302_test
  D:004CH         PUBLIC        min
  C:10CAH         SYMBOL        bus_read
  D:004DH         PUBLIC        Curtime
  B:0080H.4       PUBLIC        DS1302_SCLK
  C:13A9H         PUBLIC        _ds1302_read
  -------         PROC          BUS_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:10CAH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 16


  C:10CAH         LINE#         76
  C:10CAH         LINE#         77
  C:10CCH         LINE#         78
  C:10CEH         LINE#         79
  C:10CFH         LINE#         80
  C:10D6H         LINE#         81
  C:10D9H         LINE#         82
  C:10E8H         LINE#         84
  C:10F6H         LINE#         86
  C:10F8H         LINE#         87
  C:10F9H         LINE#         88
  C:10FBH         LINE#         89
  C:10FCH         LINE#         90
  C:10FFH         LINE#         91
  C:10FFH         LINE#         92
  -------         ENDPROC       BUS_READ
  -------         PROC          _BUS_WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12E0H         LINE#         94
  C:12E0H         LINE#         95
  C:12E0H         LINE#         97
  C:12E8H         LINE#         98
  C:12E8H         LINE#         99
  C:12F2H         LINE#         100
  C:12F3H         LINE#         101
  C:12F5H         LINE#         102
  C:12F6H         LINE#         103
  C:12F8H         LINE#         104
  C:12F9H         LINE#         105
  C:12FDH         LINE#         106
  C:1300H         LINE#         107
  -------         ENDPROC       _BUS_WRITE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0005H         LINE#         112
  C:0006H         LINE#         113
  C:0008H         LINE#         114
  C:0009H         LINE#         115
  C:000BH         LINE#         116
  C:000CH         LINE#         117
  C:000FH         LINE#         118
  C:0014H         LINE#         119
  C:0016H         LINE#         120
  C:0017H         LINE#         121
  C:0019H         LINE#         122
  C:001AH         LINE#         123
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 17


  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:13A9H         LINE#         125
  C:13A9H         LINE#         126
  C:13A9H         LINE#         128
  C:13ACH         LINE#         129
  C:13AEH         LINE#         130
  C:13AFH         LINE#         131
  C:13B1H         LINE#         132
  C:13B2H         LINE#         133
  C:13B4H         LINE#         134
  C:13B5H         LINE#         135
  C:13B8H         LINE#         136
  C:13BBH         LINE#         137
  C:13BDH         LINE#         138
  C:13BEH         LINE#         139
  C:13C0H         LINE#         140
  C:13C1H         LINE#         141
  C:13C1H         LINE#         142
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:127AH         LINE#         145
  C:127AH         LINE#         146
  C:127AH         LINE#         147
  C:127CH         LINE#         148
  C:127DH         LINE#         149
  C:127FH         LINE#         150
  C:1280H         LINE#         151
  C:1287H         LINE#         153
  C:1295H         LINE#         154
  C:129CH         LINE#         155
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_CURTIME_GET
  D:0001H         SYMBOL        Curtime
  -------         DO            
  D:0063H         SYMBOL        i
  D:0005H         SYMBOL        addr
  -------         ENDDO         
  C:1403H         LINE#         197
  C:1403H         LINE#         198
  C:1403H         LINE#         200
  C:1405H         LINE#         202
  C:1414H         LINE#         203
  C:1416H         LINE#         205
  -------         ENDPROC       _DS1302_CURTIME_GET
  -------         PROC          DS1302_TEST
  -------         DO            
  D:0025H         SYMBOL        sec
  -------         ENDDO         
  C:0DC9H         LINE#         211
  C:0DC9H         LINE#         212
  C:0DC9H         LINE#         215
  C:0DCFH         LINE#         219
  C:0DD4H         LINE#         220
  C:0DDCH         LINE#         221
  C:0DE5H         LINE#         222
  C:0DEDH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 18


  C:0DF6H         LINE#         224
  C:0DFEH         LINE#         225
  C:0E07H         LINE#         228
  C:0E0EH         LINE#         230
  C:0E16H         LINE#         231
  C:0E23H         LINE#         232
  C:0E2EH         LINE#         234
  C:0E37H         LINE#         235
  C:0E3FH         LINE#         239
  -------         ENDPROC       DS1302_TEST
  -------         ENDMOD        DS1302

  -------         MODULE        4WIRE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:149AH         PUBLIC        io_50ms
  D:00A0H         PUBLIC        P2
  C:108AH         PUBLIC        lcd1602_init
  C:142BH         PUBLIC        _lcd_cursor
  C:1478H         PUBLIC        lcd_clear
  C:14A0H         PUBLIC        _lcd_putc
  C:0BB7H         SYMBOL        _hd44870_send
  C:1255H         PUBLIC        _lcd_puts
  C:1494H         PUBLIC        io_delay
  D:0064H         SYMBOL        bus4w
  -------         PROC          IO_DELAY
  C:1494H         LINE#         58
  C:1494H         LINE#         59
  C:1494H         LINE#         60
  C:1499H         LINE#         61
  -------         ENDPROC       IO_DELAY
  -------         PROC          IO_50MS
  C:149AH         LINE#         62
  C:149AH         LINE#         63
  C:149AH         LINE#         64
  C:149FH         LINE#         65
  -------         ENDPROC       IO_50MS
  -------         PROC          _HD44870_SEND
  D:002EH         SYMBOL        c
  D:002FH         SYMBOL        is_cmd
  C:0BB7H         LINE#         67
  C:0BBBH         LINE#         68
  C:0BBBH         LINE#         69
  C:0BBEH         LINE#         71
  C:0BC1H         LINE#         72
  C:0BD6H         LINE#         75
  C:0BDAH         LINE#         76
  C:0BDFH         LINE#         78
  C:0BE2H         LINE#         79
  C:0BF7H         LINE#         80
  C:0BFAH         LINE#         83
  C:0BFDH         LINE#         84
  C:0C04H         LINE#         85
  C:0C20H         LINE#         87
  C:0C23H         LINE#         88
  C:0C26H         LINE#         89
  C:0C3BH         LINE#         90
  C:0C3EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 19


  C:0C41H         LINE#         92
  C:0C56H         LINE#         94
  C:0C59H         LINE#         97
  C:0C5CH         LINE#         98
  C:0C62H         LINE#         99
  C:0C7EH         LINE#         100
  C:0C81H         LINE#         102
  C:0C84H         LINE#         103
  C:0C99H         LINE#         104
  C:0C9CH         LINE#         105
  C:0C9FH         LINE#         106
  C:0CB4H         LINE#         109
  -------         ENDPROC       _HD44870_SEND
  -------         PROC          LCD1602_INIT
  C:108AH         LINE#         114
  C:108AH         LINE#         115
  C:108AH         LINE#         118
  C:1091H         LINE#         119
  C:1094H         LINE#         120
  C:109BH         LINE#         121
  C:109EH         LINE#         123
  C:10A5H         LINE#         124
  C:10A8H         LINE#         126
  C:10AFH         LINE#         127
  C:10B2H         LINE#         129
  C:10B9H         LINE#         130
  C:10BCH         LINE#         133
  C:10C3H         LINE#         134
  C:10C9H         LINE#         135
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:142BH         LINE#         138
  C:142BH         LINE#         139
  C:142BH         LINE#         140
  C:143CH         LINE#         141
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_PUTS
  D:0026H         SYMBOL        s
  C:1255H         LINE#         143
  C:125BH         LINE#         144
  C:125BH         LINE#         145
  C:1267H         LINE#         146
  C:1267H         LINE#         147
  C:126CH         LINE#         148
  C:1277H         LINE#         149
  C:1279H         LINE#         151
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_CLEAR
  C:1478H         LINE#         156
  C:1478H         LINE#         157
  C:1478H         LINE#         158
  C:147BH         LINE#         159
  C:1482H         LINE#         160
  C:1485H         LINE#         162
  -------         ENDPROC       LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 20


  -------         PROC          _LCD_PUTC
  D:0007H         SYMBOL        c
  C:14A0H         LINE#         164
  C:14A0H         LINE#         165
  C:14A0H         LINE#         166
  C:14A5H         LINE#         167
  -------         ENDPROC       _LCD_PUTC
  -------         ENDMOD        4WIRE_1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005DH         PUBLIC        jiffers
  C:0F8FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0010H         SYMBOL        ticks
  -------         DO            
  D:0014H         SYMBOL        lt
  -------         ENDDO         
  C:0F8FH         LINE#         9
  C:0F97H         LINE#         10
  C:0F97H         LINE#         12
  C:0FA7H         LINE#         14
  C:0FD6H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER

  -------         MODULE        ASM_FUNCTIONS
  C:001EH         SEGMENT       _ASMCOD
  C:001EH         PUBLIC        __2CYCLE
  N:0000H         SYMBOL        ASM_FUNCTIONS
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  -------         ENDMOD        ASM_FUNCTIONS

  -------         MODULE        UPRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1321H         PUBLIC        _lcd_showhex
  C:0800H         PUBLIC        _printLL
  C:1417H         PUBLIC        _hex2c
  C:0E40H         PUBLIC        _print10
  -------         PROC          _HEX2C
  D:0006H         SYMBOL        hex
  C:1417H         LINE#         6
  C:1419H         LINE#         7
  C:1419H         LINE#         9
  C:1421H         LINE#         10
  C:1426H         LINE#         12
  C:142AH         LINE#         13
  -------         ENDPROC       _HEX2C
  -------         PROC          _LCD_SHOWHEX
  D:0026H         SYMBOL        x
  C:1321H         LINE#         15
  C:1323H         LINE#         16
  C:1323H         LINE#         18
  C:1332H         LINE#         19
  C:133DH         LINE#         21
  -------         ENDPROC       _LCD_SHOWHEX
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 21


  -------         PROC          _PRINT10
  D:0061H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0E40H         LINE#         26
  C:0E44H         LINE#         27
  C:0E44H         LINE#         29
  C:0E4BH         LINE#         30
  C:0E4EH         LINE#         31
  C:0E54H         LINE#         32
  C:0E63H         LINE#         34
  C:0E74H         LINE#         35
  C:0E83H         LINE#         37
  C:0E94H         LINE#         38
  C:0EA7H         LINE#         39
  -------         ENDPROC       _PRINT10
  -------         PROC          _PRINTLL
  D:0055H         SYMBOL        n
  D:0059H         SYMBOL        dot
  D:005AH         SYMBOL        prec
  -------         DO            
  D:005BH         SYMBOL        frac
  D:005CH         SYMBOL        sf
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0808H         LINE#         42
  C:0808H         LINE#         44
  C:080DH         LINE#         46
  C:081DH         LINE#         47
  C:0840H         LINE#         48
  C:0845H         LINE#         49
  C:084AH         LINE#         50
  C:084DH         LINE#         51
  C:084DH         LINE#         53
  C:0866H         LINE#         54
  C:087BH         LINE#         56
  C:089EH         LINE#         57
  C:08A3H         LINE#         58
  C:08A8H         LINE#         59
  C:08ABH         LINE#         60
  C:08ABH         LINE#         63
  C:08C4H         LINE#         64
  C:08D9H         LINE#         65
  C:08FCH         LINE#         66
  C:0901H         LINE#         67
  C:0906H         LINE#         68
  C:0909H         LINE#         69
  C:0909H         LINE#         72
  C:0921H         LINE#         73
  C:0936H         LINE#         74
  C:0958H         LINE#         75
  C:095DH         LINE#         76
  C:0960H         LINE#         77
  C:0965H         LINE#         78
  C:0965H         LINE#         80
  C:097DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 22


  C:0992H         LINE#         82
  C:09B4H         LINE#         83
  C:09B9H         LINE#         84
  C:09BEH         LINE#         85
  C:09C1H         LINE#         86
  C:09C1H         LINE#         88
  C:09D8H         LINE#         89
  C:09EDH         LINE#         90
  C:0A0EH         LINE#         91
  C:0A13H         LINE#         92
  C:0A18H         LINE#         93
  C:0A1BH         LINE#         94
  C:0A1BH         LINE#         96
  C:0A32H         LINE#         97
  C:0A45H         LINE#         98
  C:0A4AH         LINE#         99
  C:0A4DH         LINE#         100
  C:0A52H         LINE#         101
  C:0A52H         LINE#         102
  C:0A6BH         LINE#         103
  C:0A71H         LINE#         104
  -------         ENDPROC       _PRINTLL
  -------         ENDMOD        UPRINT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0291H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:02A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03F3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0419H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:043BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 23



  -------         MODULE        ?C?CSTOPTR
  C:0454H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0476H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LADD
  C:0501H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:050EH         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?ULDIV
  C:0558H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1046H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05F8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS_DELAY?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_CURTIME_GET?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?4WIRE_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT10?UPRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTLL?UPRINT
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  15:11:52  PAGE 24



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HD44870_SEND?4WIRE_1602
    CALLER1: ?PR?UART_RECEIVER_INTRRUPT?UART
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PUTS?4WIRE_1602
    CALLER1: ?PR?UART_RECEIVER_INTRRUPT?UART
    CALLER2: ?C_C51STARTUP

Program Size: data=102.0 xdata=0 code=5284
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
