### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,251658240,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,2,1,167772160,0,0,0,0,<.\driver\3key.c><3key.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\metal-cell\c51\timer0.c><timer0.c> 
OPTFFF 1,4,1,503316480,0,0,0,0,<..\metal-cell\c51\uart.c><uart.c> 
OPTFFF 1,5,1,1,0,0,0,0,<..\metal-cell\c51\delay.c><delay.c> 
OPTFFF 1,6,1,1,0,0,0,0,<..\metal-cell\drivers\lcm1630.c><lcm1630.c> 
OPTFFF 1,7,1,352321537,0,0,0,0,<..\metal-cell\drivers\ds18b20.c><ds18b20.c> 
OPTFFF 1,8,1,1,0,1,9,0,<..\metal-cell\drivers\ds1302.c><ds1302.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,41,4,0,0,47,1,0,0 }
OPTFFF 1,9,1,0,0,144,154,0,<..\metal-cell\drivers\4wire-1602.c><4wire-1602.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,235,3,0,0,241,0,0,0 }
OPTFFF 1,10,1,1,0,0,0,0,<..\metal-cell\timer.c><timer.c> 
OPTFFF 1,11,2,0,0,0,0,0,<..\metal-cell\c51\_delay.s><_delay.s> 
OPTFFF 1,12,1,503316483,0,1,12,0,<..\metal-cell\uprint.c><uprint.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,23,4,0,0,29,1,0,0 }

ExtF <..\METAL-CELL\INCLUDE\io.h> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,213,3,0,0,219,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTDF 0x40000085
  OPTLE <>
  OPTLC <>
EndOpt

