=========================================================================
bread-supply-v0:
2010/3/11
 1. 元件必须再密集些
 2. 插到面包板的插针是在一条直线上的两组,导致不稳定结构, 再加一个形成三角就稳固了
 3. 2510 XH的封装是借用的,需要自己的专用封装 
 4. 丝印未整理, 12V电路线条应该再宽些

==========================================================================

555-pwm-v0: pwm-sine-v0
1. 元件可以密集,焊盘不可以
2. 可以将插入面包板的方法固定成一个元件封装.
3. 左上角的电位器走线不规范,需要拉直了,并且因为方向不同,往下些好
4. 555 部分可以整体下移,再密集些
5. 不用拐那么多弯弯的
6. 覆铜可以嵌套, 也不必全板覆铜,不过这里就是想腐蚀快些,减少污染

==========================================================================

tiny-uC-v0:
1.焊盘安全距离,大约一个grid, 40mil. 
2.热转印时, 0805 中间是不能走线的,打印机的精度都不够.
3.热转印极限(2010年,HP1007): 12mil线条走过100mil(2.54)之间的引脚
4.这个版本集成了一个tip41C的恒流源, 其实不如集成一个PMOS(包括一个驱动电路), PMOS的输出极
引出焊盘就行. 这样可以简单的构成高效率的充电器(外面提供电感,续流二极管,电容), 或者驱动电机都
没有问题, 应用更广泛. 
5.转印出来的PCB的数字输入也没做好, 没有链接到任何PIN
6.接ADC的引脚是直连的,导致测量电压无法超过VCC,只能冲1.4V的镍镉了,这个比较难办
7.key旁边有个插针,导致按键不是很方便,并且和led靠的太近,不宜看清楚led状态

