[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D807020002000C00110007001E00000025
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=185051
[Files]
0=usbconfig.h
1=main.c
2=Makefile
3=mega8.c
4=mega8.h
5=mega16.c
6=mega16.h
7=HVProg.c
8=HVProg.h
9=clock.c
10=clock.h
11=s5x.c
12=s5x.h
13=tiny2313.c
14=tiny2313.h
15=common.c
16=common.h
17=mega8515.h
18=mega8515.c
19=tiny26.h
20=tiny26.c
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Pos0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,88,88,820,460
Open File0=.\main.c
Open File1=
