CSV text has been written to file : others.csv

Library Component Count : 24

Name                Description
----------------------------------------------------------------------------------------------------

BAT                 
PLUG AC MALE        
PLUG AC FEMALE      
KEY                 开关
BUZZER1             
BELL                
ANTENNA             
KEY1                
LAMP                
BATTERY             
HQHA-2.5S12N        CM-HQHA-2.5S12N
JMD10-05            CM-JMD10-05
B0505LM             DC/DC隔离电源（Mornsun）
JMD10-24            CM-JMD10-24
RELAY-KAI           
USB                 
BUZZER2             
RELAY-T74           CN-RELAY-T74
GDT                 放电器
RELAY-BI            
MOTOR02             
MOTOR               
76301               
AC-DC               
