CSV text has been written to file : photounit.csv

Library Component Count : 22

Name                Description
----------------------------------------------------------------------------------------------------

SM421006K           CP-SM421006K
SM411006            CP-SM411006
SM411801K           CP-SM411801K
SN460561            CP-SN460561K
SN450561K           CP-SN450561K
SM421801            CP-SM421801
SM411501            CP-SM411501
SN410401            CP-SN410401
SN420401            
SM421501K           CP-SM421501K
SM410501            
SM410806            CP-SM410806
SM420806K           CP-SM420806K
6N137               №всо
6N136               №всо
SR410561K           CP-SR410561K
SR420561K           CP-SR420561K
SP410801            CP-SP410801
SP420801K           CP-SP420801K
SP2205619           CP-SP2205619
SP420461K           CP-SP420561K
SP410561K           CP-SP410561K
