============================================================
BJT


------------PHT-------------
*2SC3355     TO92      1Ghz （6.5G？）
 2SC2570      5GHz带宽的高速晶体管

---------- SMD----------
2SC4226 R25   NPN      UHF
高频管 2SC5455 R55  
2SC3356/R25 一盘起售 0.14 拆散一只0.3  NPN    6GHZ 
============================================================
J-FET


--------------PHT-------------
2sk192/2sk161/2sk241      MPF102       TO92   VHF （30Mhz-300Mhz）

2n3819 2N/SST5484/85/86   2N4416       TO92   UHF （）

2N2369        TO92   UHF （）

*BF998  dual gate JFET     800Mhz

3SK122              

SMD
----------------SMD-----------------
2SK210                   VHF

MAR-6                     4G
============================================================

74hc191/74hc125/23K256 《50M
MC10116N
*74hc132

2N3904
BFQ136

所采用的TI公司的SN74F161为4比特计数器，最大工作频率达120MHz。
74HC393有8位计数器，故适用于这个多位计数器。

74系列中是74LS14。
然而，要获得可以通过100MHz及更高频率的施密特触发器是很困难的。
被称作高速的74F14及74AS14，其实验的结果的上限频率也仅为65MHz左右。
（在该实验中）TI公司的SN74AHCT14输入频率可达120MHz以上，其施密特触发器性能得到验证。

J309

MC1280
AD8307

