SH1_Clock

This is a project made with the Shift1-LCD kit using PIC 12F675.
It is a simple clock 12:00:00 which can be used as a clock or easily adapted
to be used as a count down/up timer etc.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Clock.c   A text LCD clock using the Shift1-LCD kit module
  (requires;) #include "Shift1_LCD.c"
  Open-source  -  2nd Nov 2009  -  www.RomanBlack.com

  This is a basic clock/timer 12:00:00 that can be used as is
  (as a clock) or adapted to count up or down for timing and
  control tasks etc.

  The 1 second period is generated from a constant 8000000 (for 8MHz xtal)
  which is at full resolution, so it can be adjusted to "trim" the clock
  to give a very high accuracy.

  To adjust clock (using the ONE button);
  * Hold button, keep it held; to change HOURS
  * Quick presses of button; changes MINUTES (and resets SECONDS)

******************************************************************************/

