SH1_Tacho

This is a project made with the Shift1-LCD kit using PIC 12F675.

It is a tacho (RPM meter) for moving machinery like lathes etc.
It displays a current RPM reading, and also shows an averaged RPM
reading at the same time. This is good for machines whose speed
changes slightly due to cutting and drilling cycles etc.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Tacho.c   A tacho (RPM meter) for rotating machinery.
  (requires;) #include "Shift1_LCD.c"
  Open-source  -  2nd Nov 2009  -  www.RomanBlack.com

  This measures RPM by getting a TMR1 16bit period for each
  input pulse; done 4 times for a total of 4 input pulses. 
  This total period represents the period of 1 pulse in actual
  microseconds.
  So RPM is calculated by; RPM = (60000000 / period)

  The display shows RPM from one test (4 pulses) and it
  also displays an average RPM from 4 tests (16 pulses).
  This is useful for moving machinery where the speed is
  varying due to cutting tasks, the average RPM is a better
  indication of real machine RPM.

******************************************************************************/

