EAGLE AutoRouter Statistics:

Job           : /home/hyl/digital-toy/e-kits/mini-h-bridge/mini-bridge.brd

Start at      : 21:22:02 (10-7-23)
End at        : 21:22:02 (10-7-23)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  32 ( 10 Vias )

Router memory :   5640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
