# SQLiteManager Dump
# Version: 1.2.4
# http://www.sqlitemanager.org/
#
# 主机: 127.0.0.1
# 生成时间: Monday 16th 2012f April 2012 05:40 pm
# SQLite Version: 2.8.17
# PHP Version: 5.3.2-1ubuntu4.14
# 数据库: config.dbtaobao.sqlite
# --------------------------------------------------------

#
# 表格的表格结构: 测试
#
CREATE TABLE '测试' ( 'id' INT PRIMARY KEY, '名字' TEXT );

#
# 从表格中导出数据: 测试
#
INSERT INTO '测试' VALUES ('0', '第一个');
INSERT INTO '测试' VALUES (NULL, NULL);
INSERT INTO '测试' VALUES ('1', '测试');
INSERT INTO '测试' VALUES ('2', '测试了');
INSERT INTO '测试' VALUES ('5', '测试了');
# --------------------------------------------------------

