IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\dev-prj\digital-toy\AVR\attiny13_groundup\
FILE main.c
FUNC Delay 66 fV
BLOCK 5 66
DEFREG a 16 c
DEFREG b 18 c
LINE 5 66
LINE 9 66
LINE 11 6A
LINE 13 6E
LINE 11 6E
LINE 11 70
LINE 9 74
LINE 9 76
BLOCKEND 0 7A
FUNCEND 7A
FUNC LED_On 7C fV
BLOCK 21 82
DEFREG i 20 I
LINE 21 82
LINE 23 82
LINE 25 96
BLOCKEND 0 9A
FUNCEND 9A
FUNC main 9C fV
BLOCK 33 9C
DEFREG i 20 I
LINE 33 9C
LINE 37 9C
LINE 39 A0
LINE 45 A4
LINE 49 A4
LINE 51 A8
LINE 49 AE
LINE 49 B2
LINE 55 BA
LINE 57 BE
LINE 55 C4
LINE 55 C8
LINE 61 D2
LINE 63 D6
LINE 61 DC
LINE 61 E0
LINE 65 E8
LINE 67 EC
LINE 65 F2
LINE 65 F6
LINE 69 100
LINE 43 100
BLOCKEND 0 102
FUNCEND 102
START 0026
