### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,167772162,0,313,334,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,81,3,0,0,23,1,0,0 }
OPTFFF 1,2,1,385875969,0,19,21,0,<.\driver\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,129,3,0,0,71,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\driver\pwm.c><pwm.c> 
OPTFFF 1,4,1,419430400,0,0,0,0,<.\driver\adc0832.c><adc0832.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\driver\timer0.c><timer0.c> 
OPTFFF 1,6,1,251658240,0,0,0,0,<.\driver\3key.c><3key.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\driver\4wire-1602.c><4wire-1602.c> 
OPTFFF 1,8,2,134217728,0,0,0,0,<.\c51\_delay.s><_delay.s> 


TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,41,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,24,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,36,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

