BL51 BANKED LINKER/LOCATER V6.00                                                        06/06/2010  23:48:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, pwm.obj, adc0832.obj, 3digi-seg.obj, timer0.obj, 3key.obj, 4wire-1602.obj 
>> TO i-charger RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  pwm.obj (PWM)
  adc0832.obj (ADC0832)
  3digi-seg.obj (3DIGI_SEG)
  timer0.obj (TIMER0)
  3key.obj (3KEY)
  4wire-1602.obj (4WIRE_1602)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  i-charger (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0007H     UNIT         ?DT?4WIRE_1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            DATA    002EH     0006H     UNIT         ?DT?3DIGI_SEG
            DATA    0034H     0005H     UNIT         ?DT?ADC_A?ADC0832
            DATA    0039H     0004H     UNIT         ?DT?ADC0832
            DATA    003DH     0004H     UNIT         ?DT?TIMER0
            DATA    0041H     0003H     UNIT         ?DT?MAIN
            DATA    0044H     0002H     UNIT         ?DT?PWM
            DATA    0046H     0002H     UNIT         ?DT?ADC_V?ADC0832
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:48:45  PAGE 2


            CODE    000EH     000CH     INBLOCK      ?PR?_PWM_SETDUTY?PWM
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02B7H     UNIT         ?C?LIB_CODE
            CODE    02D5H     00AFH     INBLOCK      ?PR?ADC0832?ADC0832
            CODE    0384H     00AEH     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    0432H     009DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    04CFH     009BH     INBLOCK      ?PR?_PRINT10?4WIRE_1602
            CODE    056AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05F6H     0081H     INBLOCK      ?PR?_SEG0_F?3DIGI_SEG
            CODE    0677H     006BH     INBLOCK      ?PR?ADC_A?ADC0832
            CODE    06E2H     004FH     INBLOCK      ?PR?ADC_V?ADC0832
            CODE    0731H     0049H     INBLOCK      ?PR?MS_SCAN_SEGVLED?3DIGI_SEG
            CODE    077AH     0042H     INBLOCK      ?PR?_PRINTHEX?3DIGI_SEG
            CODE    07BCH     0042H     INBLOCK      ?PR?_SEGPRINT10?3DIGI_SEG
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     0042H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    0842H     003DH     INBLOCK      ?PR?TESTSEG?3DIGI_SEG
            CODE    087FH     003AH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    08B9H     0030H     INBLOCK      ?PR?__SWAP4?4WIRE_1602
            CODE    08E9H     002BH     UNIT         ?C_INITSEG
            CODE    0914H     0025H     INBLOCK      ?PR?PWM_1KHZ?PWM
            CODE    0939H     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    095EH     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    0980H     001FH     UNIT         ?CO?MAIN
            CODE    099FH     001FH     INBLOCK      ?PR?_MDELAY?DELAY
            CODE    09BEH     001FH     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    09DDH     001EH     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    09FBH     001BH     INBLOCK      ?PR?TIMER0?TIMER0
            CODE    0A16H     0014H     INBLOCK      ?PR?_HEX2C?4WIRE_1602
            CODE    0A2AH     0013H     INBLOCK      ?PR?_SEGOFF?3DIGI_SEG
            CODE    0A3DH     0013H     INBLOCK      ?PR?_SEGON?3DIGI_SEG
            CODE    0A50H     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    0A62H     0011H     INBLOCK      ?PR?SEG_INIT?3DIGI_SEG
            CODE    0A73H     000EH     INBLOCK      ?PR?PWM_SAFEOFF?PWM
            CODE    0A81H     000EH     INBLOCK      ?PR?TIMER0_INIT?TIMER0
            CODE    0A8FH     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    0A9DH     000BH     INBLOCK      ?PR?PWM_SAFEON?PWM
            CODE    0AA8H     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    0AAEH     0006H     INBLOCK      ?PR?_LCD_PUTC?4WIRE_1602
            CODE    0AB4H     0005H     INBLOCK      ?PR?__2CYCLE?DELAY
            CODE    0AB9H     0003H     INBLOCK      ?PR?PWM_INIT?PWM
            CODE    0ABCH     0003H     INBLOCK      ?PR?PWM_GETDUTY?PWM
            CODE    0ABFH     0003H     INBLOCK      ?PR?_SETDOT?3DIGI_SEG



OVERLAY MAP OF MODULE:   i-charger (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?TIMER0                     -----    -----      -----    -----
  +--> ?PR?PWM_1KHZ?PWM

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:48:45  PAGE 3



?PR?TIMER1?TIMER0                     -----    -----      -----    -----
  +--> ?PR?MS_SCAN_SEGVLED?3DIGI_SEG

?PR?MS_SCAN_SEGVLED?3DIGI_SEG         -----    -----      -----    -----
  +--> ?PR?_SEGOFF?3DIGI_SEG
  +--> ?PR?_SEGON?3DIGI_SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0008H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?_KEY?3KEY
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?ADC0832?ADC0832
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?_PRINT10?4WIRE_1602

?PR?IO_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?SEG_INIT?3DIGI_SEG
  +--> ?PR?_MDELAY?DELAY

?PR?LCD1602_INIT?4WIRE_1602           -----    -----      -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602          -----    -----      002CH    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602
  +--> ?PR?__SWAP4?4WIRE_1602

?PR?IO_DELAY?4WIRE_1602               -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY

?PR?IO_50MS?4WIRE_1602                -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?_MDELAY?DELAY                     -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY

?PR?_LCD_CURSOR?4WIRE_1602            -----    -----      -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_LCD_PUTS?4WIRE_1602              -----    -----      0029H    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:48:45  PAGE 4



?PR?SEG_INIT?3DIGI_SEG                -----    -----      -----    -----
  +--> ?PR?_SEGOFF?3DIGI_SEG
  +--> ?PR?TESTSEG?3DIGI_SEG

?PR?TESTSEG?3DIGI_SEG                 -----    -----      0029H    0001H
  +--> ?PR?_SEGON?3DIGI_SEG
  +--> ?PR?_SEG0_F?3DIGI_SEG
  +--> ?PR?_MDELAY?DELAY

?PR?_SLEEP?DELAY                      -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?_KEY?3KEY                         -----    -----      0029H    0001H
  +--> ?PR?_MDELAY?DELAY

?PR?ADC0832?ADC0832                   0020H.0  0000H.1    0029H    0003H
  +--> ?PR?__2CYCLE?DELAY

?PR?_PRINT10?4WIRE_1602               -----    -----      -----    -----
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_LCD_PUTS?4WIRE_1602



SYMBOL TABLE OF MODULE:  i-charger (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:024CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0265H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LADD
  C:02BAH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.00                                                      06/06/2010  23:48:45  PAGE 5


  C:02C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_SAFEOFF?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_SAFEON?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_GETDUTY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_V?ADC0832

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_A?ADC0832

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTHEX?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDOT?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEGPRINT10?3DIGI_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTC?4WIRE_1602

Program Size: data=71.1 xdata=0 code=2749
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
