//MPD-File
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.940000,0.000000,20.320000>}#end		//ceramic disc capacitator C2 0.01 CAP-PTH-SMALL
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO34_076MM_H("1N5819-B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,1.270000>}#end		//Diode DO34 7mm hor. D4 1N5819-B DO41-7.6
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.940000,0.000000,11.430000>}#end		//Diode DO35 7mm hor. D5 1N4148DO35-7 DO35-7
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,16.510000>}#end		//Diode DO35 7mm hor. D6 1N4148DO35-7 DO35-7
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,11.430000>}#end		//Diode DO35 7mm hor. D7 1N4148DO35-7 DO35-7
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,17.780000>}#end		//Diode DO35 7mm hor. D8 1N4148DO35-7 DO35-7
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,17.780000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP1 Motor 1X02
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,16.510000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP2 pwm1 1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<1.270000,0.000000,12.700000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP3 Power 1X02
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.620000,0.000000,21.590000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP4 pwm2 1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,5.080000>}#end		//Diskrete 3MM LED LED1 RED LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,3.810000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 1k AXIAL-0.3
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,10.160000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 500 AXIAL-0.3
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,22.860000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 1k AXIAL-0.3
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.890000,0.000000,10.160000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9 1k AXIAL-0.3
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,3.810000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R11 1k AXIAL-0.3
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_L("8050",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,6.350000>}#end		//TO92 straight vertical T1 8050 TO92-EBC
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_L("8550",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,11.430000>}#end		//TO92 straight vertical T2 8550 TO92-EBC
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_L("9013",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,20.320000>}#end		//TO92 straight vertical T3 9013 TO92-EBC
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_L("8050",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,8.890000>}#end		//TO92 straight vertical T4 8050 TO92-EBC
#ifndef(pack_T5) #declare global_pack_T5=yes; object {TR_TO92_L("8550",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,13.970000>}#end		//TO92 straight vertical T5 8550 TO92-EBC
#ifndef(pack_T6) #declare global_pack_T6=yes; object {TR_TO92_L("9013",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,15.240000>}#end		//TO92 straight vertical T6 9013 TO92-EBC
