EAGLE AutoRouter Statistics:

Job           : /home/yhe/digital-toy/e-kits/mini-h-bridge/mini-bridge.brd

Start at      : 05:41:26 (10-7-9)
End at        : 05:41:26 (10-7-9)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  35 ( 0 Vias )

Router memory :   3366

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
