BL51 BANKED LINKER/LOCATER V6.00                                                        02/23/2011  14:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL-C51\C51\BIN\BL51.EXE main.obj, delay.obj, timer0.obj, 3key.obj, 4wire-1602.obj, ds1302.obj, ds18b20.obj, _delay.
>> obj TO 51z-firmware RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  timer0.obj (TIMER0)
  3key.obj (3KEY)
  4wire-1602.obj (4WIRE_1602)
  ds1302.obj (DS1302)
  ds18b20.obj (DS18B20)
  _delay.obj (ASM_FUNCTIONS)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  51z-firmware (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?4WIRE_1602
            DATA    001EH     000BH     UNIT         ?DT?DS1302
            DATA    0029H     000BH     UNIT         _DATA_GROUP_
            DATA    0034H     0004H     UNIT         ?DT?TIMER0
            DATA    0038H     0002H     UNIT         ?DT?_PRINT10?4WIRE_1602
            DATA    003AH     0001H     UNIT         ?DT?_DS1302_CURTIME_GET?DS1302
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     INBLOCK      ?PR?_DS1302_WRITE?DS1302
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01C3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     0151H     INBLOCK      ?PR?_DISPLAY?DS18B20
            CODE    0332H     00AEH     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    03E0H     00A8H     INBLOCK      ?PR?_PRINT10?4WIRE_1602
            CODE    0488H     008CH     INBLOCK      ?PR?DS18B20_DEMO?DS18B20
            CODE    0514H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A0H     007FH     INBLOCK      ?PR?_SHOWVA?4WIRE_1602
            CODE    061FH     0077H     INBLOCK      ?PR?DS1302_TEST?DS1302
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 2


            CODE    0696H     004DH     INBLOCK      ?PR?DS18B20_GET_RESULT?DS18B20
            CODE    06E3H     004CH     INBLOCK      ?PR?UPDATE_LCD?MAIN
            CODE    072FH     0044H     UNIT         ?C?LDIV
            CODE    0773H     0042H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    07B5H     0036H     INBLOCK      ?PR?BUS_READ?DS1302
            CODE    07EBH     0014H     INBLOCK      ?PR?_HEX2C?4WIRE_1602
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0030H     INBLOCK      ?PR?__SWAP4?4WIRE_1602
            CODE    0830H     002EH     INBLOCK      ?PR?DALLAS_RESET?DS18B20
            CODE    085EH     002CH     INBLOCK      ?PR?DALLAS_READ_BYTE?DS18B20
            CODE    088AH     002BH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    08B5H     0029H     INBLOCK      ?PR?_DALLAS_WRITE_BYTE?DS18B20
            CODE    08DEH     0027H     INBLOCK      ?PR?DS18B20_START?DS18B20
            CODE    0905H     0026H     INBLOCK      ?PR?_DALLAS_WRITE_BIT?DS18B20
            CODE    092BH     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    0950H     0023H     INBLOCK      ?PR?DS1302_INIT?DS1302
            CODE    0973H     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    0995H     0021H     INBLOCK      ?PR?_LCD_SHOWHEX?4WIRE_1602
            CODE    09B6H     0021H     INBLOCK      ?PR?_BUS_WRITE?DS1302
            CODE    09D7H     0021H     INBLOCK      ?PR?DALLAS_READ_BIT?DS18B20
            CODE    09F8H     0020H     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    0A18H     0019H     INBLOCK      ?PR?_DS1302_READ?DS1302
            CODE    0A31H     0016H     INBLOCK      ?PR?__DELAY_MS?DELAY
            CODE    0A47H     0014H     INBLOCK      ?PR?_DS1302_CURTIME_GET?DS1302
            CODE    0A5BH     0012H     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    0A6DH     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    0A7FH     0010H     UNIT         ?CO?MAIN
            CODE    0A8FH     000EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0A9DH     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    0AABH     000AH     UNIT         ?C_INITSEG
            CODE    0AB5H     0007H     INBLOCK      ?PR?_DS_DELAY?DS18B20
            CODE    0ABCH     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
            CODE    0AC2H     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    0AC8H     0006H     UNIT         ?CO?DS1302
            CODE    0ACEH     0003H     UNIT         _ASMCOD



OVERLAY MAP OF MODULE:   51z-firmware (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?UPDATE_LCD?MAIN

?PR?IO_INIT?MAIN                       -----    -----
  +--> ?PR?TIMER1_INIT?TIMER0
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 3


  +--> ?PR?DS1302_INIT?DS1302

?PR?LCD1602_INIT?4WIRE_1602            -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602           0032H    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602
  +--> ?PR?__SWAP4?4WIRE_1602

?PR?IO_50MS?4WIRE_1602                 -----    -----
  +--> ?PR?__DELAY_MS?DELAY

?PR?__DELAY_MS?DELAY                   002DH    0001H

?PR?_LCD_CURSOR?4WIRE_1602             -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_WRITE?DS1302               -----    -----
  +--> ?PR?_BUS_WRITE?DS1302

?PR?_DS1302_READ?DS1302                -----    -----
  +--> ?PR?_BUS_WRITE?DS1302
  +--> ?PR?BUS_READ?DS1302

?PR?_SLEEP?DELAY                       0029H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?UPDATE_LCD?MAIN                    -----    -----
  +--> ?PR?_KEY?3KEY
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?DS1302_TEST?DS1302
  +--> ?PR?DS18B20_DEMO?DS18B20

?PR?_KEY?3KEY                          0029H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?_LCD_PUTS?4WIRE_1602               002AH    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS1302_TEST?DS1302                 0029H    0001H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?_LCD_SHOWHEX?4WIRE_1602
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_SHOWHEX?4WIRE_1602            002AH    0001H
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_HD44870_SEND?4WIRE_1602

BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 4


?PR?DS18B20_DEMO?DS18B20               0029H    0004H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_GET_RESULT?DS18B20
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?_DISPLAY?DS18B20

?PR?DS18B20_START?DS18B20              -----    -----
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BIT?DS18B20
  +--> ?PR?__DELAY_MS?DELAY

?PR?DALLAS_RESET?DS18B20               -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_DALLAS_WRITE_BYTE?DS18B20         0030H    0002H
  +--> ?PR?_DALLAS_WRITE_BIT?DS18B20

?PR?_DALLAS_WRITE_BIT?DS18B20          0032H    0001H

?PR?DALLAS_READ_BIT?DS18B20            0032H    0001H

?PR?DS18B20_GET_RESULT?DS18B20         002DH    0003H
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BYTE?DS18B20

?PR?DALLAS_READ_BYTE?DS18B20           0030H    0002H
  +--> ?PR?DALLAS_READ_BIT?DS18B20

?PR?_DISPLAY?DS18B20                   002DH    0005H
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_HD44870_SEND?4WIRE_1602



SYMBOL TABLE OF MODULE:  51z-firmware (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06E3H         PUBLIC        update_lcd
  C:0A8FH         PUBLIC        main
  C:0A5BH         PUBLIC        io_init
  -------         PROC          IO_INIT
  C:0A5BH         LINE#         14
  C:0A5BH         LINE#         15
  C:0A5BH         LINE#         19
  C:0A5EH         LINE#         20
  C:0A61H         LINE#         21
  C:0A67H         LINE#         23
  C:0A69H         LINE#         24
  C:0A6CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 5


  -------         ENDPROC       IO_INIT
  -------         PROC          UPDATE_LCD
  C:06E3H         LINE#         27
  C:06E3H         LINE#         28
  C:06E3H         LINE#         30
  C:06EBH         LINE#         31
  C:06F1H         LINE#         32
  C:06FAH         LINE#         34
  C:06FAH         LINE#         36
  C:0702H         LINE#         37
  C:0708H         LINE#         38
  C:0711H         LINE#         40
  C:0711H         LINE#         42
  C:0719H         LINE#         43
  C:071FH         LINE#         44
  C:0728H         LINE#         45
  C:0728H         LINE#         47
  C:072BH         LINE#         48
  C:072EH         LINE#         49
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          MAIN
  C:0A8FH         LINE#         53
  C:0A8FH         LINE#         54
  C:0A8FH         LINE#         57
  C:0A92H         LINE#         58
  C:0A97H         LINE#         59
  C:0A97H         LINE#         61
  C:0A9AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A31H         PUBLIC        __delay_ms
  C:09F8H         PUBLIC        _sleep
  -------         PROC          __DELAY_MS
  D:002DH         SYMBOL        ms
  C:0A31H         LINE#         20
  C:0A33H         LINE#         21
  C:0A33H         LINE#         37
  C:0A3AH         LINE#         38
  C:0A3FH         LINE#         39
  C:0A44H         LINE#         40
  C:0A46H         LINE#         42
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _SLEEP
  D:0029H         SYMBOL        t
  C:09F8H         LINE#         47
  C:09FAH         LINE#         48
  C:09FAH         LINE#         49
  C:0A01H         LINE#         50
  C:0A06H         LINE#         51
  C:0A0BH         LINE#         52
  C:0A10H         LINE#         53
  C:0A15H         LINE#         54
  C:0A17H         LINE#         56
  -------         ENDPROC       _SLEEP
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 6


  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:088AH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0A9DH         PUBLIC        timer1_init
  D:0034H         PUBLIC        jiffers
  -------         PROC          TIMER1
  C:088AH         LINE#         28
  C:0891H         LINE#         32
  C:08AAH         LINE#         33
  C:08B0H         LINE#         34
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_INIT
  C:0A9DH         LINE#         37
  C:0A9DH         LINE#         38
  C:0A9DH         LINE#         41
  C:0AA0H         LINE#         43
  C:0AA6H         LINE#         47
  C:0AA8H         LINE#         49
  C:0AAAH         LINE#         51
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        3KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0973H         PUBLIC        _key
  -------         PROC          _KEY
  D:0029H         SYMBOL        key
  C:0973H         LINE#         7
  C:0975H         LINE#         8
  C:0975H         LINE#         9
  C:0978H         LINE#         11
  C:097EH         LINE#         12
  C:0983H         LINE#         14
  C:0989H         LINE#         15
  C:098FH         LINE#         16
  C:0992H         LINE#         17
  C:0992H         LINE#         18
  C:0992H         LINE#         20
  C:0994H         LINE#         21
  -------         ENDPROC       _KEY
  -------         ENDMOD        3KEY

  -------         MODULE        4WIRE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0995H         PUBLIC        _lcd_showhex
  C:0AC2H         PUBLIC        io_50ms
  D:00A0H         PUBLIC        P2
  C:0773H         PUBLIC        lcd1602_init
  C:0A6DH         PUBLIC        _lcd_cursor
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 7


  B:00A0H.7       PUBLIC        P2_7
  C:0800H         PUBLIC        __swap4
  C:05A0H         PUBLIC        _showVA
  C:07EBH         PUBLIC        _hex2c
  C:0332H         PUBLIC        _hd44870_send
  C:092BH         PUBLIC        _lcd_puts
  C:0ABCH         PUBLIC        io_delay
  C:03E0H         PUBLIC        _print10
  D:001DH         PUBLIC        bus4w
  -------         PROC          __SWAP4
  D:0007H         SYMBOL        x
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         32
  C:080BH         LINE#         35
  C:081DH         LINE#         38
  C:082BH         LINE#         40
  C:082FH         LINE#         41
  -------         ENDPROC       __SWAP4
  -------         PROC          IO_DELAY
  C:0ABCH         LINE#         56
  C:0ABCH         LINE#         57
  C:0ABCH         LINE#         58
  C:0AC1H         LINE#         59
  -------         ENDPROC       IO_DELAY
  -------         PROC          IO_50MS
  C:0AC2H         LINE#         60
  C:0AC2H         LINE#         61
  C:0AC2H         LINE#         62
  C:0AC7H         LINE#         63
  -------         ENDPROC       IO_50MS
  -------         PROC          _HD44870_SEND
  D:0032H         SYMBOL        datax
  D:0033H         SYMBOL        is_cmd
  C:0332H         LINE#         65
  C:0336H         LINE#         66
  C:0336H         LINE#         67
  C:0339H         LINE#         69
  C:033CH         LINE#         70
  C:0348H         LINE#         73
  C:034CH         LINE#         74
  C:0351H         LINE#         76
  C:0354H         LINE#         77
  C:0360H         LINE#         78
  C:0363H         LINE#         81
  C:0366H         LINE#         82
  C:036DH         LINE#         83
  C:037CH         LINE#         85
  C:037FH         LINE#         86
  C:0382H         LINE#         87
  C:038EH         LINE#         88
  C:0391H         LINE#         89
  C:0394H         LINE#         90
  C:03A0H         LINE#         92
  C:03A3H         LINE#         95
  C:03A6H         LINE#         96
  C:03ACH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 8


  C:03BBH         LINE#         98
  C:03BEH         LINE#         100
  C:03C1H         LINE#         101
  C:03CDH         LINE#         102
  C:03D0H         LINE#         103
  C:03D3H         LINE#         104
  C:03DFH         LINE#         107
  -------         ENDPROC       _HD44870_SEND
  -------         PROC          LCD1602_INIT
  C:0773H         LINE#         112
  C:0773H         LINE#         113
  C:0773H         LINE#         115
  C:0775H         LINE#         117
  C:077CH         LINE#         118
  C:077FH         LINE#         119
  C:0786H         LINE#         120
  C:0789H         LINE#         122
  C:0790H         LINE#         123
  C:0793H         LINE#         125
  C:079AH         LINE#         126
  C:079DH         LINE#         128
  C:07A4H         LINE#         129
  C:07A7H         LINE#         132
  C:07AEH         LINE#         133
  C:07B4H         LINE#         134
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A6DH         LINE#         137
  C:0A6DH         LINE#         138
  C:0A6DH         LINE#         139
  C:0A7EH         LINE#         140
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_PUTS
  D:002AH         SYMBOL        s
  C:092BH         LINE#         142
  C:0931H         LINE#         143
  C:0931H         LINE#         144
  C:093DH         LINE#         145
  C:093DH         LINE#         146
  C:0942H         LINE#         147
  C:094DH         LINE#         148
  C:094FH         LINE#         150
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _HEX2C
  D:0006H         SYMBOL        hex
  C:07EBH         LINE#         154
  C:07EDH         LINE#         155
  C:07EDH         LINE#         157
  C:07F5H         LINE#         158
  C:07FAH         LINE#         160
  C:07FEH         LINE#         161
  -------         ENDPROC       _HEX2C
  -------         PROC          _LCD_SHOWHEX
  D:002AH         SYMBOL        x
  C:0995H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 9


  C:0997H         LINE#         165
  C:0997H         LINE#         167
  C:09A8H         LINE#         168
  C:09B5H         LINE#         170
  -------         ENDPROC       _LCD_SHOWHEX
  -------         PROC          _PRINT10
  D:0038H         SYMBOL        n
  -------         DO            
  D:0010H         SYMBOL        four
  D:0016H         SYMBOL        c
  -------         ENDDO         
  C:03E0H         LINE#         172
  C:03E4H         LINE#         173
  C:03E4H         LINE#         176
  C:03F2H         LINE#         177
  C:0401H         LINE#         179
  C:040CH         LINE#         181
  C:041EH         LINE#         182
  C:042DH         LINE#         185
  C:043FH         LINE#         186
  C:044EH         LINE#         189
  C:0460H         LINE#         190
  C:0467H         LINE#         192
  C:047BH         LINE#         193
  C:0482H         LINE#         196
  C:0487H         LINE#         202
  -------         ENDPROC       _PRINT10
  -------         PROC          _SHOWVA
  D:0002H         SYMBOL        n
  -------         DO            
  D:0017H         SYMBOL        four
  -------         ENDDO         
  C:05A0H         LINE#         204
  C:05A4H         LINE#         205
  C:05A4H         LINE#         208
  C:05B0H         LINE#         209
  C:05BFH         LINE#         210
  C:05CFH         LINE#         211
  C:05DEH         LINE#         213
  C:05E1H         LINE#         214
  C:05F1H         LINE#         215
  C:05FCH         LINE#         217
  C:0603H         LINE#         218
  C:0606H         LINE#         220
  C:060BH         LINE#         221
  C:0615H         LINE#         223
  C:061EH         LINE#         224
  -------         ENDPROC       _SHOWVA
  -------         ENDMOD        4WIRE_1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _ds1302_write
  B:0080H.5       PUBLIC        DS1302_SDA
  C:0A47H         PUBLIC        _ds1302_CurTime_Get
  C:0950H         PUBLIC        ds1302_init
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 10


  B:0080H.3       PUBLIC        DS1302_RST
  C:09B6H         SYMBOL        _bus_write
  D:001EH         PUBLIC        sec
  D:001FH         PUBLIC        hour
  C:061FH         PUBLIC        ds1302_test
  D:0020H         PUBLIC        min
  C:07B5H         SYMBOL        bus_read
  D:0021H         PUBLIC        Curtime
  B:0080H.4       PUBLIC        DS1302_SCLK
  C:0A18H         PUBLIC        _ds1302_read
  -------         PROC          BUS_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:07B5H         LINE#         77
  C:07B5H         LINE#         78
  C:07B5H         LINE#         79
  C:07B7H         LINE#         80
  C:07B9H         LINE#         81
  C:07BAH         LINE#         82
  C:07C1H         LINE#         83
  C:07C4H         LINE#         84
  C:07D3H         LINE#         86
  C:07E1H         LINE#         88
  C:07E3H         LINE#         89
  C:07E4H         LINE#         90
  C:07E6H         LINE#         91
  C:07E7H         LINE#         92
  C:07EAH         LINE#         93
  C:07EAH         LINE#         94
  -------         ENDPROC       BUS_READ
  -------         PROC          _BUS_WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         96
  C:09B6H         LINE#         97
  C:09B6H         LINE#         99
  C:09BEH         LINE#         100
  C:09BEH         LINE#         101
  C:09C8H         LINE#         102
  C:09C9H         LINE#         103
  C:09CBH         LINE#         104
  C:09CCH         LINE#         105
  C:09CEH         LINE#         106
  C:09CFH         LINE#         107
  C:09D3H         LINE#         108
  C:09D6H         LINE#         109
  -------         ENDPROC       _BUS_WRITE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 11


  C:0005H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  C:0009H         LINE#         117
  C:000BH         LINE#         118
  C:000CH         LINE#         119
  C:000FH         LINE#         120
  C:0014H         LINE#         121
  C:0016H         LINE#         122
  C:0017H         LINE#         123
  C:0019H         LINE#         124
  C:001AH         LINE#         125
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0A18H         LINE#         127
  C:0A18H         LINE#         128
  C:0A18H         LINE#         130
  C:0A1BH         LINE#         131
  C:0A1DH         LINE#         132
  C:0A1EH         LINE#         133
  C:0A20H         LINE#         134
  C:0A21H         LINE#         135
  C:0A23H         LINE#         136
  C:0A24H         LINE#         137
  C:0A27H         LINE#         138
  C:0A2AH         LINE#         139
  C:0A2CH         LINE#         140
  C:0A2DH         LINE#         141
  C:0A2FH         LINE#         142
  C:0A30H         LINE#         143
  C:0A30H         LINE#         144
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:0950H         LINE#         147
  C:0950H         LINE#         148
  C:0950H         LINE#         149
  C:0952H         LINE#         150
  C:0953H         LINE#         151
  C:0955H         LINE#         152
  C:0956H         LINE#         153
  C:095DH         LINE#         155
  C:096BH         LINE#         156
  C:0972H         LINE#         157
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_CURTIME_GET
  D:0001H         SYMBOL        Curtime
  -------         DO            
  D:003AH         SYMBOL        i
  D:0005H         SYMBOL        addr
  -------         ENDDO         
  C:0A47H         LINE#         199
  C:0A47H         LINE#         200
  C:0A47H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 12


  C:0A49H         LINE#         204
  C:0A58H         LINE#         205
  C:0A5AH         LINE#         207
  -------         ENDPROC       _DS1302_CURTIME_GET
  -------         PROC          DS1302_TEST
  -------         DO            
  D:0029H         SYMBOL        sec
  -------         ENDDO         
  C:061FH         LINE#         213
  C:061FH         LINE#         214
  C:061FH         LINE#         217
  C:0625H         LINE#         221
  C:062AH         LINE#         222
  C:0632H         LINE#         223
  C:063BH         LINE#         224
  C:0643H         LINE#         225
  C:064CH         LINE#         226
  C:0654H         LINE#         227
  C:065DH         LINE#         230
  C:0664H         LINE#         232
  C:066CH         LINE#         233
  C:0679H         LINE#         234
  C:0684H         LINE#         236
  C:068DH         LINE#         237
  C:0695H         LINE#         241
  -------         ENDPROC       DS1302_TEST
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0905H         PUBLIC        _dallas_write_bit
  B:00A8H.7       PUBLIC        EA
  C:085EH         PUBLIC        dallas_read_byte
  C:0488H         PUBLIC        ds18b20_demo
  C:09D7H         PUBLIC        dallas_read_bit
  C:08DEH         PUBLIC        ds18b20_start
  C:0AB5H         PUBLIC        _ds_delay
  C:0696H         PUBLIC        ds18b20_get_result
  B:0090H.3       PUBLIC        ds
  C:01E1H         PUBLIC        _display
  C:08B5H         PUBLIC        _dallas_write_byte
  C:0830H         PUBLIC        dallas_reset
  -------         PROC          _DS_DELAY
  D:0007H         SYMBOL        i
  C:0AB5H         LINE#         24
  C:0AB5H         LINE#         25
  C:0AB5H         LINE#         26
  C:0ABBH         LINE#         28
  -------         ENDPROC       _DS_DELAY
  -------         PROC          DALLAS_RESET
  C:0830H         LINE#         36
  C:0830H         LINE#         37
  C:0830H         LINE#         39
  C:0832H         LINE#         41
  C:0834H         LINE#         42
  C:0839H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 13


  C:083BH         LINE#         45
  C:0840H         LINE#         48
  C:0843H         LINE#         49
  C:084AH         LINE#         51
  C:084FH         LINE#         53
  C:0851H         LINE#         56
  C:0853H         LINE#         58
  C:0856H         LINE#         59
  C:085DH         LINE#         60
  -------         ENDPROC       DALLAS_RESET
  -------         PROC          DALLAS_READ_BIT
  -------         DO            
  D:0032H         SYMBOL        b
  -------         ENDDO         
  C:09D7H         LINE#         63
  C:09D7H         LINE#         64
  C:09D7H         LINE#         65
  C:09DAH         LINE#         67
  C:09DCH         LINE#         68
  C:09E1H         LINE#         70
  C:09E3H         LINE#         73
  C:09E8H         LINE#         75
  C:09EBH         LINE#         76
  C:09EEH         LINE#         79
  C:09F3H         LINE#         81
  C:09F7H         LINE#         82
  -------         ENDPROC       DALLAS_READ_BIT
  -------         PROC          _DALLAS_WRITE_BIT
  D:0032H         SYMBOL        b
  C:0905H         LINE#         84
  C:0907H         LINE#         85
  C:0907H         LINE#         86
  C:0909H         LINE#         88
  C:090DH         LINE#         89
  C:0914H         LINE#         91
  C:0919H         LINE#         93
  C:091BH         LINE#         95
  C:091FH         LINE#         96
  C:0925H         LINE#         98
  C:092AH         LINE#         99
  -------         ENDPROC       _DALLAS_WRITE_BIT
  -------         PROC          DALLAS_READ_BYTE
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        byte
  -------         ENDDO         
  C:085EH         LINE#         102
  C:085EH         LINE#         103
  C:085EH         LINE#         106
  C:0861H         LINE#         108
  C:0863H         LINE#         109
  C:086CH         LINE#         110
  C:086CH         LINE#         111
  C:0871H         LINE#         112
  C:0880H         LINE#         113
  C:0881H         LINE#         114
  C:0885H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 14


  C:0887H         LINE#         116
  C:0889H         LINE#         117
  -------         ENDPROC       DALLAS_READ_BYTE
  -------         PROC          _DALLAS_WRITE_BYTE
  D:0030H         SYMBOL        byte
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:08B5H         LINE#         120
  C:08B7H         LINE#         121
  C:08B7H         LINE#         123
  C:08B9H         LINE#         124
  C:08C3H         LINE#         125
  C:08D6H         LINE#         127
  C:08D7H         LINE#         128
  C:08DBH         LINE#         129
  C:08DDH         LINE#         130
  -------         ENDPROC       _DALLAS_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:08DEH         LINE#         133
  C:08DEH         LINE#         134
  C:08DEH         LINE#         135
  C:08E1H         LINE#         136
  C:08E6H         LINE#         137
  C:08EBH         LINE#         139
  C:08F0H         LINE#         140
  C:0904H         LINE#         141
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_GET_RESULT
  -------         DO            
  D:002DH         SYMBOL        result
  D:002FH         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0696H         LINE#         145
  C:0696H         LINE#         146
  C:0696H         LINE#         147
  C:069BH         LINE#         152
  C:069EH         LINE#         153
  C:06A3H         LINE#         154
  C:06A8H         LINE#         159
  C:06ADH         LINE#         160
  C:06B0H         LINE#         164
  C:06B5H         LINE#         165
  C:06BCH         LINE#         166
  C:06C1H         LINE#         169
  C:06CAH         LINE#         170
  C:06DBH         LINE#         171
  C:06DEH         LINE#         172
  C:06DEH         LINE#         173
  C:06E2H         LINE#         174
  -------         ENDPROC       DS18B20_GET_RESULT
  -------         PROC          _DISPLAY
  D:002DH         SYMBOL        n
  -------         DO            
  D:002FH         SYMBOL        c
  D:0031H         SYMBOL        show
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 15


  -------         ENDDO         
  C:01E1H         LINE#         180
  C:01E5H         LINE#         181
  C:01E5H         LINE#         184
  C:01E8H         LINE#         186
  C:0204H         LINE#         187
  C:0221H         LINE#         189
  C:0237H         LINE#         191
  C:024DH         LINE#         192
  C:025CH         LINE#         194
  C:0272H         LINE#         196
  C:0288H         LINE#         197
  C:0297H         LINE#         198
  C:02ADH         LINE#         200
  C:02C3H         LINE#         201
  C:02D2H         LINE#         202
  C:02E8H         LINE#         204
  C:02FEH         LINE#         205
  C:0314H         LINE#         207
  C:032CH         LINE#         208
  C:0331H         LINE#         210
  -------         ENDPROC       _DISPLAY
  -------         PROC          DS18B20_DEMO
  -------         DO            
  D:0029H         SYMBOL        t
  D:002BH         SYMBOL        d
  -------         ENDDO         
  C:0488H         LINE#         212
  C:0488H         LINE#         213
  C:0488H         LINE#         214
  C:048DH         LINE#         215
  C:0493H         LINE#         219
  C:0496H         LINE#         220
  C:049DH         LINE#         222
  C:04A3H         LINE#         223
  C:04AAH         LINE#         224
  C:04ADH         LINE#         225
  C:04ADH         LINE#         227
  C:04BFH         LINE#         228
  C:04C6H         LINE#         230
  C:04CCH         LINE#         231
  C:04D1H         LINE#         232
  C:04DCH         LINE#         233
  C:04E1H         LINE#         234
  C:04ECH         LINE#         235
  C:04F1H         LINE#         236
  C:04FCH         LINE#         237
  C:0501H         LINE#         238
  C:050CH         LINE#         239
  C:0513H         LINE#         242
  -------         ENDPROC       DS18B20_DEMO
  -------         ENDMOD        DS18B20

  -------         MODULE        ASM_FUNCTIONS
  C:0ACEH         SEGMENT       _ASMCOD
  C:0ACEH         PUBLIC        __2CYCLE
  N:0000H         SYMBOL        ASM_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.00                                                      02/23/2011  14:34:55  PAGE 16


  C:0ACEH         LINE#         11
  C:0AD0H         LINE#         12
  -------         ENDMOD        ASM_FUNCTIONS

  -------         MODULE        ?C?SCDIV
  C:001EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0040H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0059H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:007BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00D0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LADD
  C:0106H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?SLDIV
  C:072FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:014FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT10?4WIRE_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWVA?4WIRE_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_CURTIME_GET?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS_DELAY?DS18B20

Program Size: data=60.0 xdata=0 code=2768
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
