### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,184549376,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,2,1,201326592,0,0,0,0,<.\driver\delay.c><delay.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\driver\timer0.c><timer0.c> 
OPTFFF 1,4,1,318767104,0,0,0,0,<.\driver\3key.c><3key.c> 
OPTFFF 1,5,1,687865856,0,0,0,0,<.\driver\4wire-1602.c><4wire-1602.c> 
OPTFFF 1,6,1,738197507,0,229,241,0,<.\driver\ds1302.c><ds1302.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,173,4,0,0,1,2,0,0 }

ExtF <.\DRIVER\bitops.h> 45,57,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,91,4,0,0,251,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,165,1,0,0,0,0,0,0,<4wire-1602.c>()()
  OPTBB 1,0,12,1,0,0,0,0,0,0,<timer0.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

