! Nec4 data and format as recognized by NEC-edit (old)
! Syntax: <Mnemonic>:<Card_type>:<Column_name>,..,<column_name>

' :*:4nec2 comment
CE:*:Comment end, Comment
CM:*:Comment line, Comment
CP:*:Maximum coupling calc., tag1, seg1, tag2, seg2
CW:*:Catenary wire, Tag, segs, X1, Y1, Z1, X2, Y2, Z2, wire-rad, type, dist, (dZ)
EN:*:End of input file
EX: :Structure excitation, Type
EX:0:Voltage-source, Type, tag, segm, option, V (real), V (imag), norm-fact
EX:1:Plane wave (linear), Type, Theta, Phi, option, The ^K, Phi ^K, Eta, incr-The, incr-Phi, ratio, E-fld
EX:2:Plane wave (circ/right), Type, theta, phi, option, the ^K, phi ^K, eta, incr-The, incr-Phi, ratio. E-fld
EX:3:Plane wave (circ/left), Type, theta, phi, option, the ^K, phi ^K, eta, incr-The, incr-Phi, ratio, E-fld
EX:4:I-src (field illumination) , Type, -, -, option, X (mtr), Y (mtr), Z (mtr), alpha, beta, C-moment
EX:5:V-src (bicone source), Type, tag-nr, seg-nr, Option, V (real), V (imag), norm-fact
EX:6:Current-source (4nec2 specific), Type, tag-nr, seg-nr, - , I (real), I (imag), norm-fact
FR: :Frequency specification, Type
FR:0:Frequency (linear step), Type, steps, -, -, start, step
FR:1:Frequency (logarithmic step), Type, Steps, -, -, start, step
GA:*:Wire arc, Tag, segs, arc-rad, angle-1, angle-2, W-rad
GC:*:Tapered wire, flag, -, ratio, rad-first, rad-last, len-first, len-last 
GD: :Additonal ground specification, Type
GD:1:Ground (linear boundary), Type, diel-C, donduct, dist-X, height
GD:2:Ground (circular boundary), Type, diel-C, donduct, distance, height
GE: :Geometry end, Type, check
GE:-1:Geometry end (ground plane; current = 0), Type, check
GE:0:Geometry end (no groundplane), Type, check
GE:1:Geometry end (ground plane; current expansion), Type, check
GF: :Read NGF file, Type, [file]
GF:0:Read NGF file (no coords), default, [file]
GF:1:Read NGF file (with end coords), coords., [file]
GH:*:Wire helix/spiral, Tag, turns, len-Z, rad-start, rad-end, Wrad-start, Wrad-end, type
GN: :Ground specification, Type
GN:-1:Free space, Type
GN:0:Finite/Fast gnd, Type, Nr-wires, -, -, Diel-C, Conduct, rad-scr, rad-wire 
GN:1:Perfect ground, Type
GN:2:Real/SomNec gnd, Type, -, -, -, Diel-C, Conduct, Diel-2, Cond-2, Dist-X, Height
GN:3:MiniNec ground (4nec2 specific), Type, -, -, -, Diel-C, Conduct
GM:*:Coordinate transform, Incr, Nr-str, rot-X, rot-Y, rot-Z, move-X, move-Y, move-Z, tag1, seg1, tag2, seg2
GR:*:Cylindrical wire structure, Incr, Nr-str
GS:*:Scale structure, -, -, Factor
GW:*:Wire geometry, Tag, segs, X1, Y1, Z1, X2, Y2, Z2, wire-rad
GX:*:Reflection in coordinate planes, Incr, XYZ
IS: :Insulated wire, Option
IS:0:Insulated wire (Set), Option, tag-nr, first-S, last-S, diel-C, conduct., radius
IS:-1:Insulated wire (Clear), Option, tag-nr, first-S, last-S, diel-C, conduct., radius
JN: :Junction charge distrib, Option
JN:0:Charge distrib -> Log(ka), Option
JN:-1:Charge distrib -> MOM, Option
LD: :Impedance loading, Type
LD:0:Series RLC, Type, tag-nr, first-S, last-S, Res (ohm), Ind (H), Cap (F)
LD:1:Parallel RLC, Type, tag-nr, first-S, Last-S, Res (ohm), Ind (H), Cap (F)
LD:2:Series impedance, Type, tag-nr, first-S, Last-S, ohm/m, Henry/m, Farad/m
LD:3:Parallel impedance, Type, tag-nr, first-S, Last-S, ohm/m, Henry/m, Farad/m
LD:4:Impedance, Type, tag, first-S, last-S, R(ohm), X(ohm) 
LD:5:Wire conductivity, Type, tag-nr, first-S, last-S, G (mho/m), permeab.
LD:6:LC-Trap, Type, tag-nr, first-S, last-S, Q-coil, Ind (H), Cap (F), [fr]
LD:7:Wire-coating, Type, tag-nr, first-S, last-S, Diel-const, Radius
LE: :E-field along line, Option
LE:0:E-fld along line (default, Option, nr-pts, X1, Y1, Z1, X2, Y2, Z2
LE:-1:E-fld along line (reset Integral), Option, nr-pts, X1, Y1, Z1, X2, Y2, Z2
LH: :H-field along line, Option
LH:0:H-fld along line (default, Option, nr-pts, X1, Y1, Z1, X2, Y2, Z2
LH:-1:H-fld along line (reset Integral), Option, nr-pts, X1, Y1, Z1, X2, Y2, Z2
NE: :Near electric field, Type
NE:0:Near elec-field (rectang), Type, nr-X, nr-Y, nr-Z, first X, first Y, first Z, X-step, Y-step, Z-step
NE:1:Near elec-field (spheric), Type, nr-R, nr-Phi, nr-The, first R, first Phi, first THe, R-step, The-step, Phi-step
NH: :Near magnetic field, Type
NH:0:Near magn-field (rectang), Type, nr-X, nr-Y, nr-Z, first X, first Y, first Z, X-step, Y-step, Z-step
NH:1:Near magn-field (spheric), Type, nr-R, nr-Phi, nr-The, first R, first Phi, first THe, R-step, The-step, Phi-step
NT:*:Two port network, tag1, seg1, tag2, seg2, Y11 (r), Y11 (i), Y12 (r), Y12 (i), Y22(r), Y22(i) 
NX:*:Next structure
PT: :Print Currents, Type
PT:-2:All currents, Type
PT:-1:No currents, Type
PT:0:Print segment current, Type, Tag, first, last
PT:1:Recieving pattern, Type, Tag, first, last
PT:2:Recieving pattern normalized, Type, Tag, first, last
PT:3:Recieving pattern one segment, Type, Tag, first, last
PQ: :Print charge densitys, Type
PQ:-1:No charge densitys, Type
PQ:0:Print charge densitys, Type, Tag, first, last
PS:*:Print electical lengths
RP: :Far-field pattern, Type
RP:0:Far-field pattern (default), Type, The-cnt, Phi-cnt, XNDA, The-start, Phi-start, The-step, Phi-step, R-dist, G-norm
RP:1:Far-field plus surf-wave, Type, Hg-cnt, Phi-cnt, XNDA, Hg-start, Phi-start, Hg-step, Phi-step, R-dist, G-norm
SC:*:Surface patch continuation, -, Shape, X3, Y3, Z3, (X4), (Y4), (Z4)
SM:*:Multiple surface patch, nr-X, nr-Y, X1, Y1, Z1, X2, Y2, Z2
SP:*:Surface patch, -, Shape, X1/cent-X, Y1/cent-Y, Z1/cent-Z, X2/elev, Y2/azim, Z2/area
SY:*:4nec2 Symbol definition, Symbols
TL:*:Transmission line, tag1, seg1, tag2, seg2, char-imp, length, G1, Y1, G2, Y2
UM:*:Upper medium params, -, -, -, -, diel-C, conduc.
VC: :V-source end caps, option 
VC:0:V-source end caps (set), option 
VC:-1:V-source end caps (reset), option
WG:*:Write NGF file, [file]
XQ:*:Execute input file