! Nec2 data and format as recognized by NEC-edit (old)
! Syntax: <Mnemonic>:<Card_type>:<Column_name>,..,<column_name>

' :*:4nec2 comment
CE:*:Comment end, Comment
CM:*:Comment line, Comment
CP:*:Maximum coupling calc., tag1, seg1, tag-2, seg2
EK:*:Extended thin wire kernel
EN:*:End of input file
EX: :Structure excitation, Type
EX:0:Voltage-source, Type, Tag, Segm, Option, V (real), V (imag)
EX:1:Incedent wave (linear), Type, Theta, Phi, Option, The ^K, Phi ^K, Eta, incr-The, incr-Phi, Ratio
EX:2:Inced-wave (circ/right), Type, Theta, Phi, Option, The ^K, Phi ^K, Eta, incr-The, incr-Phi, Ratio
EX:3:Inced-wave (circ/left), Type, Theta, Phi, Option, The ^K, Phi ^K, Eta, incr-The, incr-Phi, Ratio
EX:4:I-src (field illumination) , Type, -, -, Option, X (mtr), Y (mtr), Z (mtr), Alpha, Beta, C-moment
EX:5:V-src (current-slope disc), Type, Tag-nr, Seg-nr, Option, V (real), V (imag)
EX:6:Current-source (4nec2 specific), Type, Tag, Segm, - , I (real), I (imag)
FR: :Frequency specification, Type
FR:0:Frequency (linear step), Type, Steps, -, -, Start, Stepsize
FR:1:Frequency (logarithmic step), Type, Steps, -, -, Start, Stepsize
GA:*:Wire arc, Tag, segs, Arc-rad, angle-1, angle-2, wire-rad
GC:*:Wire radius tapering, -, -, ratio, rad-first, rad-last 
GD:*:Additonal ground specification, -, -, -, -, Diel-const, Conduct, Distance, Height,  
GE: :Geometry end, Type
GE:-1:Geometry end (ground plane; current = 0), Type
GE:0:Geometry end (no groundplane), Type
GE:1:Geometry end (ground plane; current expansion), Type
GF: :Read NGF file, Type, [file]
GF:0:Read NGF file (no coords), default, [file]
GF:1:Read NGF file (print coords), coords., [file]
GH:*:Wire helix/spiral, Tag, segs, spacing, length, rad-X0, rad-Y0, rad-Xl, rad-Yl,Wir-rad
GN: :Ground specification, Type
GN:-1:Free space, Type
GN:0:Finite/Fast gnd, Type, nr-wires, -, -, Diel-const, Conduct, Scr-rad, Wire-rad
GN:1:Perfect ground, Type
GN:2:Real/SomNec gnd, Type, -, -, -, Diel-const, Conduct
GN:3:MiniNec gound (4nec2 specific), Type, -, -, -, Diel-const, Conduct
GM:*:Coordinate transform, Incr, Nr-str, rotat-X, rotat-Y, rotat-Z, trans-X, trans-Y, trans-Z, start-tag
GR:*:Cylindrical wire structure, Incr, Nr-str
GS:*:Scale structure, -, -, Factor
GW:*:Wire geometry, Tag, segs, X1, Y1, Z1, X2, Y2, Z2, wire-rad
GX:*:Reflection in coordinate planes, Incr, XYZ
KH:*:Interaction appr. range, -, distance
LD: :Impedance loading, Type
LD:0:Series RLC, Type, tag-nr, first-S, last-S, Res (ohm), Ind (H), Cap (F)
LD:1:Parallel RLC, Type, tag-nr, first-S, Last-S, Res (ohm), Ind (H), Cap (F)
LD:2:Series impedance, Type, tag-nr, first-S, Last-S, ohm/m, Henry/m, Farad/m
LD:3:Parallel impedance, Type, tag-nr, first-S, Last-S, ohm/m, Henry/m, Farad/m
LD:4:Impedance, Type, tag, first-S, last-S, R(ohm), X(ohm) 
LD:5:Wire conductivity, Type, tag-nr, first-S, last-S, G (mho/m)
LD:6:LC-Trap, Type, tag-nr, first-S, last-S, Q-coil, Ind (H), Cap (F), [fr]
LD:7:Wire-coating, Type, tag-nr, first-S, last-S, Diel-const, Radius
NE: :Near electric field, Type
NE:0:Near elec-field (rectang), Type, nr-X, nr-Y, nr-Z, first X, first Y, first Z, X-step, Y-step, Z-step
NE:1:Near elec-field (spheric), Type, nr-R, nr-Phi, nr-The, first R, first Phi, first THe, R-step, The-step, Phi-step
NH: :Near magnetic field, Type
NH:0:Near magn-field (rectang), Type, nr-X, nr-Y, nr-Z, first X, first Y, first Z, X-step, Y-step, Z-step
NH:1:Near magn-field (spheric), Type, nr-R, nr-Phi, nr-The, first R, first Phi, first THe, R-step, The-step, Phi-step
NT:*:Two port network, tag1, seg1, tag2, seg2, Y11(r), Y11(i), Y12(r), Y12(i), Y22(r), Y22(i) 
NX:*:Next structure
PT: :Print Currents ?, Type
PT:-1:No current, Type
PT:-2:All currents, Type
PT:0:Print current, Type, Tag, first, last
PT:1:Recieving pattern, Type, Tag, first, last
PQ: :Print charges density ?, Type
PQ:-1:No charge densitys, Type
PQ:0:Print charge densitys, Type, Tag, first, last
RP: :Far-field pattern, Type
RP:0:Far-field pattern (default), Type, T-cnt, P-cnt, Option, The-start, Phi-start, The-step, Phi-step, FF-dist, N-gain
RP:1:Far-field and surface wave, Type, Hg-cnt, P-cnt, Option, Hg-start, Phi-start, Hg-step, Phi-step, FF-dist, N-gain
RP:2:Far-field (linear cliff), Type, T-cnt, P-cnt, Option, The-start, Phi-start, The-step, Phi-step, FF-dist, N-gain
RP:3:Far-field (circular cliff), Type, T-cnt, P-cnt, Option, The-start, Phi-start, The-step, Phi-step, FF-dist, N-gain
RP:4:Far-field (ground screen), Type, T-cnt, P-cnt, Option, The-start, Phi-sta, The-step, Phi-step, FF-dist, N-gain
RP:5:Far-field (screen+linear-cliff), Type, T-cnt, P-cnt, Option, The-start, Phi-start, The-step, Phi-step, FF-dist, N-gain
RP:6:Far-field (screen+circular-cliff), Type, T-cnt, P-cnt, Option, The-start, Phi-start, The-step, Phi-step, FF-dist, N-gain
SC:*:Surface patch continuation, -, Shape, X3, Y3, Z3, (X4), (Y4), (Z4)
SM:*:Multiple surface patch, nr-X, nr-Y, X1, Y1, Z1, X2, Y2, Z2
SP:*:Surface patch, -, Shape, X1/cent-X, Y1/cent-Y, Z1/cent-Z, X2/elev, Y2/azim, Z2/area
SY:*:4nec2 Symbol definition, Symbols
TL:*:Transmission line, tag1, seg1, tag2, seg2, char-imp, length, G1, Y1, G2, Y2
WG:*:Write NGF file, [file]
XQ:*:Execute input file