! NEC2 help text for Nec edit (new)
! Syntax: <NEC_card>, <grid_col_nr(s)> = <help_text>

SY,1=Symbol/Variable with value or equation
SY,2=Optional comment on symbol/variable

GW,1=Default straight line wire-element
GW,2=Zero (0) or Tag-number assigned to all segments of the wire
GW,3=Number of segments into which the wire will be divided
GW,4=End-1: X coordinate
GW,5=End-1: Y coordinate
GW,6=End-1: Z coordinate
GW,7=End-2: X coordinate
GW,8=End-2: Y coordinate
GW,9=End-2: Z coordinate
GW,10=Wire radius [diameter/2](for first segment)
GW,11=Optional: Wire radius [diameter/2] for last segment
GW,12=Optional: Ratio of the length of a segment to the length of the previous segment

GH,1=Helical shaped wire-element
GH,2=Zero (0) or tagnumber to identify helix
GH,3=Number of segments for the helix
GH,4=Spacing between turns
GH,5=Total length of Helix
GH,6=Radius in X at end-1
GH,7=Radius in Y at end-1
GH,8=Radius in X at end-2
GH,9=Radius in Y at end-2
GH,10=Wire radius (diameter/2)

GA,1=Arc shaped wire-element
GA,2=Zero (0) or Tag-nr assigned to all segments of the wire arc
GA,3=Number of segments into which the arc will be divided
GA,4=Arc radius (center is the origin and the axis is the y-axis)
GA,5=Angle of first end of the arc measured from the x axis in a left-hand direction about the y axis (degrees).
GA,6=Angle of the second end of the arc.
GA,7=Wire radius (diameter/2)

GM,1=Move and/or rotate above wires and/or surface patches
GM,2=Tag number increment for moved/copied structures
GM,3=Number of new structures to be generated (0 for move only)
GM,4=Angle in degrees through which the structure is rotated about the X-axis
GM,5=Angle of rotation about the Y-axis
GM,6=Angle of rotation about the Z-axis
GM,7=X direction by which the structure is moved
GM,8=Y direction by which the structure is moved
GM,9=Z direction by which the structure is moved
GM,10=Tag-number to specify start of wire-set to move/copy 
GM,11=Tag-number to specify end of wire-set to move/copy 

GX,1=Mirror above wires and/or surface-patches in X, Y and/or Z-plane
GX,2=Tag number increment for reflected structures
GX,3=Mirror in YZ plane (along X-axis)
GX,4=Mirror in XZ plane (along Y-axis)
GX,5=Mirror in XY plane (along Z-axis)

GR,1=Rotate above wires and/or surface-patches around Z-axis
GR,2=Tag number increment for each new structure
GR,3=Total number of times that the structure is to occur around the Z-axis

GS,1=Select desired scaling factor for Geometry data
GS,2=User specified geometry scaling factor

LD01234567,2=Tag-nr of wire to place load(s) (0 for whole structure)
LD01234567,3=First wire-segment to place load(s) (0 for whole wire)
LD01234567,4=Last wire-segment to place load(s) (0 for whole wire)
LDO,1=Series RLC load
LD1,1=Parallel RLC load
LD01,5=Resistance for spot-load in Ohms
LD01,6=Inductance for spot-load in Henrys
LD01,7=Capacitance for spot-load in Farads

LD2,1=Distributed series RLC load
LD3,1=Distributed parallel RLC load
LD23,5=Distributed resistance in ohms per meter
LD23,6=Distributed inductance in Henrys per meter
LD23,7=Distributed capacitance in Farads per meter

LD4,1=R+jX impedance
LD4,5=Resistance in Ohms
LD4,6=Reactance in Ohms (+/-)

LD5,1=Wire conductivity
LD5,5=Select wire material or enter conductivity in Siemens

LD6,1=LC trap
LD6,5=Q(uality)-factor of coil
LD6,6=Inductance of coil in Henrys
LD6,7=Value of parallel capacitor in Farads
LD6,8=Optional trap design frequency

LD7,1=Insulated wire
LD7,5=Select insulating material or enter dielectric-constant
LD7,6=Radius of insulating material (diameter/2)

EX0,1=Standard Voltage source
EX1,1=incident plane wave, linear polarization
EX2,1=incident plane wave, right-hand polarization
EX3,1=incident plane wave, left-hand polarization
EX4,1=Elementary current source
EX5,1=Voltage-src (current-slope-discontinuity).
EX6,1=Standard Current source
EX056,2=Tag-number of wire to place the source
EX056,3=Segment-number on wire to place the source
EX123,2=Nr of theta angles desired for the incident plane-wave
EX123,3=Nr of phi angles desired for the incident plane-wave
EX4,2=No data, use "0"
EX4,3=No data, use "0"
EX0123456,4=Optional reporting options. See Nec-manual
EX056,5=Real part of voltage/current in Volts/Amperes.
EX056,6=Imaginart part of voltage/current in Volts/Amperes.
EX056,7=Magnitude of voltage/current in Volts/Amperes.
EX056,8=Phase angle in degrees of voltage/current.
EX056,9=Optional normalization value, see Nec-manual
EX123,5=Theta spherical coordinate, measured from the Z-axis
EX123,6=Phi spherical angle in XY, measured around Z-axis
EX123,7=Eta polarization angle (linear polarization) or major elllipse axis
EX123,8=Theta angle stepping increment
EX123,9=Phi angle stepping increment
EX123,10=Ratio of minor to major axis for elliptic-polarization
EX4,5=X position in @m.
EX4,6=Y position in @m.
EX4,7=Z position in @m.
EX4,8=Alpha angle in degrees the current source makes with the XY plane
EX4,9=Beta angle the projected current on XY makes with the Y-axis
EX4,10="Current moment" of the source in Amp-meters.

TL,1=Transmission-line between any two segments on structure
TL,2=Tag-nr for the wire to wich end-1 of the line is connected
TL,3=Segment-nr on the wire to which end-1 of the line is connected
TL,4=Tag-nr for wire at end-2 of the line
TL,5=Segment-nr on wire at end-2 of the line
TL,6=Char-impedance in ohms (negative indicates twisted line)
TL,7=Electrical line-length in @m. If zero, straight line distance is used
TL,8=Select open/short end or enter real part of shunt admittance at end-1
TL,9=Optional: imaginary part of the shunt admittance at end-1
TL,10=Select open/short end or enter real part of shunt admittance at end-2
TL,11=Optional: imaginary part of the shunt admittance at end-2

NT,1=Two port none-radiating network
NT,2=Tag-nr for the wire to wich port-1 of network is connected
NT,3=Segment-nr on the wire to which port-1 is connected
NT,4=Tag-nr for wire at port-2
NT,5=Segment-nr on wire at port-2
NT,6=Real part of element [1, 1] in mhos
NT,7=Imaginary part of element [1, 1] in mhos
NT,8=Real part of element [1, 2]
NT,9=Imaginary part of element [1, 2]
NT,10=Real part of element [2, 2]
NT,11=Imaginary part of element [2, 2]

SP0,1=Arbitrary shaped surface patch
SP1,1=Rectangular surface patch
SP2,1=Triangular surface patch
SP3,1=Quadrilateral surface patch
SP0,2=X coordinate of patch center
SP0,3=Y coordinate of patch center
SP0,4=Z coordinate of patch center
SP0,5=elevation angle above the XY plane of outward normal vector (degrees)
SP0,6=azimuth angle from X-axis of outward normal vector (degrees)
SP0,7=patch area (square of units used)
SP123,2=Corner 1: X coordinate
SP123,3=Corner 1: Y coordinate
SP123,4=Corner 1: Z coordinate
SP123,5=Corner 2: X
SP123,6=Corner 2: Y
SP123,7=Corner 2: Z
SP123,8=Corner 3: X
SP123,9=Corner 3: Y
SP123,10=Corner 3: Z
SP3,11=Corner 4: X
SP3,12=Corner 4: Y
SP3,13=Corner 4: Z

SC,1=Rectangular or Quadrilateral surface patch continuation
SC,2=Next patch, corner 3: X  (corner 1 is corner 3 previous patch)
SC,3=Next patch, corner 3: Y
SC,4=Next patch, corner 3: Z
SC,5=Next patch, corner 4: X  (corner 2 is corner 4 previous patch)
SC,6=Next patch, corner 4: Y
SC,7=Next patch, corner 4: Z

SM,1=Multiple (rectangular) surface patch
SM,2=Number of patches from corner 1 to 2
SM,3=Number of patches from corner 2 to 3

FR,1=Check to run frequency sweep
FR,2=Number of calculation steps in sweep
FR,5=(Start) Frequency in Mhz
FR,6=Frequency increment in Mhz

GN,1=Select antenna environment / ground approximation
GN,2=Number of radial wires in ground-plane
GN,3=Check to include radial ground-screen
GN,4=Select type of ground to use
GN,5=Ground conductivity in Siemens
GN,6=Dielectric constant of ground 
GN,7=Length of radial wires in @m.
GN,8=Radius of the wires used in the screen, in mm 

GD,1=Check to include secondary/distant ground
GD,7=Distance from the origin in @m.
GD,8=Depth below main ground in @m.

EK,1=Check to use Extended Kernel (for fat wires)
GF,1=Check to read geometry from specified file
GF,2=Name of file to write/read geometry from/to
WG,1=Check to write geometry to specified file
