BL51 BANKED LINKER/LOCATER V6.00                                                        04/20/2011  16:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL-C51\C51\BIN\BL51.EXE main.obj, 3key.obj, .\timer0.obj, .\uart.obj, .\delay.obj, .\lcm1630.obj, .\ds18b20.obj, .\
>> ds1302.obj, .\4wire-1602.obj, .\timer.obj, .\_delay.obj, .\uprint.obj TO 51z-firmware RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  3key.obj (3KEY)
  .\timer0.obj (TIMER0)
  .\uart.obj (UART)
  .\delay.obj (DELAY)
  .\lcm1630.obj (LCM1630)
  .\ds18b20.obj (DS18B20)
  .\ds1302.obj (DS1302)
  .\4wire-1602.obj (4WIRE_1602)
  .\timer.obj (TIMER)
  .\_delay.obj (ASM_FUNCTIONS)
  .\uprint.obj (UPRINT)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL-C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LSUB)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51z-firmware (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_DELAY?TIMER
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     001BH     UNIT         _DATA_GROUP_
            DATA    003BH     000FH     UNIT         ?DT?UART
            DATA    004AH     000BH     UNIT         ?DT?DS1302
            DATA    0055H     0008H     UNIT         ?DT?_PRINTLL?UPRINT
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 2


            DATA    005DH     0004H     UNIT         ?DT?TIMER
            DATA    0061H     0002H     UNIT         ?DT?_PRINT10?UPRINT
            DATA    0063H     0001H     UNIT         ?DT?_DS1302_CURTIME_GET?DS1302
            DATA    0064H     0001H     UNIT         ?DT?4WIRE_1602
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         _ASMCOD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E8H     UNIT         ?C?LIB_CODE
            CODE    060EH     01ECH     INBLOCK      ?PR?_LCM1630_DISPLAY?LCM1630
            CODE    07FAH     0006H     UNIT         ?CO?DS1302
            CODE    0800H     0272H     INBLOCK      ?PR?_PRINTLL?UPRINT
            CODE    0A72H     0145H     INBLOCK      ?PR?_DISPLAY?DS18B20
            CODE    0BB7H     00B8H     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    0C6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CFBH     0088H     INBLOCK      ?PR?DS18B20_DEMO?DS18B20
            CODE    0D83H     0077H     INBLOCK      ?PR?DS1302_TEST?DS1302
            CODE    0DFAH     0068H     INBLOCK      ?PR?_PRINT10?UPRINT
            CODE    0E62H     004EH     INBLOCK      ?PR?LCM1630_DEMO?LCM1630
            CODE    0EB0H     004DH     INBLOCK      ?PR?DS18B20_GET_RESULT?DS18B20
            CODE    0EFDH     004CH     INBLOCK      ?PR?UPDATE_LCD?MAIN
            CODE    0F49H     0048H     INBLOCK      ?PR?_DELAY?TIMER
            CODE    0F91H     0046H     INBLOCK      ?PR?LCM1630_DEMO2?LCM1630
            CODE    0FD7H     0044H     UNIT         ?C?LDIV
            CODE    101BH     0040H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    105BH     0036H     INBLOCK      ?PR?BUS_READ?DS1302
            CODE    1091H     0035H     INBLOCK      ?PR?UART_RECEIVER_INTRRUPT?UART
            CODE    10C6H     002CH     INBLOCK      ?PR?DALLAS_READ_BYTE?DS18B20
            CODE    10F2H     002CH     INBLOCK      ?PR?__SWAP8?UPRINT
            CODE    111EH     002BH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    1149H     002AH     INBLOCK      ?PR?DALLAS_RESET?DS18B20
            CODE    1173H     0029H     INBLOCK      ?PR?_WRITE?LCM1630
            CODE    119CH     0029H     UNIT         ?CO?LCM1630
            CODE    11C5H     0029H     INBLOCK      ?PR?_DALLAS_WRITE_BYTE?DS18B20
            CODE    11EEH     0027H     INBLOCK      ?PR?DS18B20_START?DS18B20
            CODE    1215H     0026H     INBLOCK      ?PR?_DALLAS_WRITE_BIT?DS18B20
            CODE    123BH     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    1260H     0023H     INBLOCK      ?PR?DS1302_INIT?DS1302
            CODE    1283H     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    12A5H     0021H     INBLOCK      ?PR?DALLAS_READ_BIT?DS18B20
            CODE    12C6H     0021H     INBLOCK      ?PR?_BUS_WRITE?DS1302
            CODE    12E7H     0020H     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    1307H     001DH     INBLOCK      ?PR?_LCD_SHOWHEX?UPRINT
            CODE    1324H     001CH     INBLOCK      ?PR?UART_DEMO?UART
            CODE    1340H     001BH     UNIT         ?C_INITSEG
            CODE    135BH     001AH     INBLOCK      ?PR?UART_INIT?UART
            CODE    1375H     001AH     INBLOCK      ?PR?TEST_SENT?UART
            CODE    138FH     0019H     INBLOCK      ?PR?_DS1302_READ?DS1302
            CODE    13A8H     0018H     UNIT         ?CO?MAIN
            CODE    13C0H     0018H     INBLOCK      ?PR?_DS1302_WRITE?DS1302
            CODE    13D8H     0016H     INBLOCK      ?PR?__DELAY_MS?DELAY
            CODE    13EEH     0014H     INBLOCK      ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 3


            CODE    1402H     0014H     UNIT         ?CO?UART
            CODE    1416H     0014H     INBLOCK      ?PR?_DS1302_CURTIME_GET?DS1302
            CODE    142AH     0014H     INBLOCK      ?PR?_HEX2C?UPRINT
            CODE    143EH     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    1450H     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    145EH     000EH     INBLOCK      ?PR?START?LCM1630
            CODE    146CH     000EH     INBLOCK      ?PR?LCD_CLEAR?4WIRE_1602
            CODE    147AH     0007H     INBLOCK      ?PR?STOP?LCM1630
            CODE    1481H     0007H     INBLOCK      ?PR?_DS_DELAY?DS18B20
            CODE    1488H     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
            CODE    148EH     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    1494H     0006H     INBLOCK      ?PR?_LCD_PUTC?4WIRE_1602



OVERLAY MAP OF MODULE:   51z-firmware (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART_RECEIVER_INTRRUPT?UART         -----    -----
  +--> ?PR?TEST_SENT?UART
  +--> ?CO?UART
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_PUTS?4WIRE_1602                0026H    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602            002EH    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602
  +--> ?PR?__SWAP8?UPRINT

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?LCM1630_DEMO?LCM1630
  +--> ?PR?LCM1630_DEMO2?LCM1630
  +--> ?PR?UPDATE_LCD?MAIN

?PR?IO_INIT?MAIN                        -----    -----
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?DS1302_INIT?DS1302

?PR?LCD1602_INIT?4WIRE_1602             -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 4


?PR?IO_50MS?4WIRE_1602                  -----    -----
  +--> ?PR?__DELAY_MS?DELAY

?PR?__DELAY_MS?DELAY                    002AH    0001H

?PR?_LCD_CURSOR?4WIRE_1602              -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS1302_INIT?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_WRITE?DS1302                -----    -----
  +--> ?PR?_BUS_WRITE?DS1302

?PR?_DS1302_READ?DS1302                 -----    -----
  +--> ?PR?_BUS_WRITE?DS1302
  +--> ?PR?BUS_READ?DS1302

?PR?_SLEEP?DELAY                        0025H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?LCM1630_DEMO?LCM1630                0025H    0005H
  +--> ?PR?_LCM1630_DISPLAY?LCM1630
  +--> ?PR?__DELAY_MS?DELAY

?PR?_LCM1630_DISPLAY?LCM1630            002AH    0011H
  +--> ?CO?LCM1630
  +--> ?PR?START?LCM1630
  +--> ?PR?_WRITE?LCM1630
  +--> ?PR?STOP?LCM1630

?PR?START?LCM1630                       -----    -----
  +--> ?PR?_WRITE?LCM1630

?PR?LCM1630_DEMO2?LCM1630               -----    -----
  +--> ?PR?START?LCM1630
  +--> ?PR?_WRITE?LCM1630
  +--> ?PR?STOP?LCM1630
  +--> ?CO?LCM1630

?PR?UPDATE_LCD?MAIN                     -----    -----
  +--> ?PR?_KEY?3KEY
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
  +--> ?PR?DS1302_TEST?DS1302
  +--> ?PR?DS18B20_DEMO?DS18B20

?PR?_KEY?3KEY                           0025H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?DS1302_TEST?DS1302                  0025H    0001H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?_LCD_SHOWHEX?UPRINT
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?CO?DS1302
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 5


  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_SHOWHEX?UPRINT                 0026H    0001H
  +--> ?PR?_HEX2C?UPRINT
  +--> ?PR?_LCD_PUTC?4WIRE_1602

?PR?_LCD_PUTC?4WIRE_1602                -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS18B20_DEMO?DS18B20                0025H    0004H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_GET_RESULT?DS18B20
  +--> ?PR?_LCD_PUTC?4WIRE_1602
  +--> ?PR?_DISPLAY?DS18B20

?PR?DS18B20_START?DS18B20               -----    -----
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BIT?DS18B20
  +--> ?PR?__DELAY_MS?DELAY

?PR?DALLAS_RESET?DS18B20                -----    -----
  +--> ?PR?_LCD_PUTC?4WIRE_1602

?PR?_DALLAS_WRITE_BYTE?DS18B20          002CH    0002H
  +--> ?PR?_DALLAS_WRITE_BIT?DS18B20

?PR?_DALLAS_WRITE_BIT?DS18B20           002EH    0001H

?PR?DALLAS_READ_BIT?DS18B20             002EH    0001H

?PR?DS18B20_GET_RESULT?DS18B20          0029H    0003H
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BYTE?DS18B20

?PR?DALLAS_READ_BYTE?DS18B20            002CH    0002H
  +--> ?PR?DALLAS_READ_BIT?DS18B20

?PR?_DISPLAY?DS18B20                    0029H    0005H
  +--> ?PR?_HEX2C?UPRINT
  +--> ?PR?_LCD_PUTC?4WIRE_1602



SYMBOL TABLE OF MODULE:  51z-firmware (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0EFDH         PUBLIC        update_lcd
  C:13EEH         PUBLIC        main
  C:0003H         PUBLIC        io_init
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 6


  -------         PROC          IO_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:000CH         LINE#         21
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         25
  -------         ENDPROC       IO_INIT
  -------         PROC          UPDATE_LCD
  C:0EFDH         LINE#         27
  C:0EFDH         LINE#         28
  C:0EFDH         LINE#         30
  C:0F05H         LINE#         31
  C:0F0BH         LINE#         32
  C:0F14H         LINE#         34
  C:0F14H         LINE#         36
  C:0F1CH         LINE#         37
  C:0F22H         LINE#         38
  C:0F2BH         LINE#         40
  C:0F2BH         LINE#         42
  C:0F33H         LINE#         43
  C:0F39H         LINE#         44
  C:0F42H         LINE#         45
  C:0F42H         LINE#         47
  C:0F45H         LINE#         48
  C:0F48H         LINE#         49
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          MAIN
  C:13EEH         LINE#         53
  C:13EEH         LINE#         54
  C:13EEH         LINE#         57
  C:13F1H         LINE#         58
  C:13F6H         LINE#         60
  C:13F9H         LINE#         61
  C:13FCH         LINE#         63
  C:13FCH         LINE#         65
  C:13FFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        3KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1283H         PUBLIC        _key
  -------         PROC          _KEY
  D:0025H         SYMBOL        key
  C:1283H         LINE#         8
  C:1285H         LINE#         9
  C:1285H         LINE#         10
  C:1288H         LINE#         12
  C:128EH         LINE#         13
  C:1293H         LINE#         15
  C:1299H         LINE#         16
  C:129FH         LINE#         17
  C:12A2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 7


  C:12A2H         LINE#         19
  C:12A2H         LINE#         21
  C:12A4H         LINE#         22
  -------         ENDPROC       _KEY
  -------         ENDMOD        3KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:111EH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:1450H         PUBLIC        timer1_init
  -------         PROC          TIMER1
  C:111EH         LINE#         18
  C:1125H         LINE#         22
  C:113EH         LINE#         23
  C:1144H         LINE#         24
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_INIT
  C:1450H         LINE#         27
  C:1450H         LINE#         28
  C:1450H         LINE#         31
  C:1453H         LINE#         33
  C:1459H         LINE#         37
  C:145BH         LINE#         39
  C:145DH         LINE#         41
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1324H         PUBLIC        uart_demo
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:135BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:1375H         PUBLIC        test_sent
  C:1091H         PUBLIC        uart_receiver_intrrupt
  D:003BH         PUBLIC        banner
  -------         PROC          UART_INIT
  C:135BH         LINE#         15
  C:135BH         LINE#         16
  C:135BH         LINE#         19
  C:135EH         LINE#         20
  C:1361H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 8


  C:1367H         LINE#         22
  C:136AH         LINE#         25
  C:136EH         LINE#         28
  C:1370H         LINE#         29
  C:1372H         LINE#         31
  C:1374H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          TEST_SENT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1375H         LINE#         37
  C:1375H         LINE#         38
  C:1375H         LINE#         40
  C:137FH         LINE#         41
  C:1386H         LINE#         42
  C:1389H         LINE#         43
  C:138BH         LINE#         44
  C:138EH         LINE#         46
  -------         ENDPROC       TEST_SENT
  -------         PROC          UART_RECEIVER_INTRRUPT
  -------         DO            
  D:001FH         SYMBOL        buffer
  -------         ENDDO         
  C:1091H         LINE#         48
  C:109EH         LINE#         53
  C:10A1H         LINE#         54
  C:10A3H         LINE#         55
  C:10A5H         LINE#         56
  C:10A9H         LINE#         57
  C:10A9H         LINE#         58
  C:10ACH         LINE#         59
  C:10AFH         LINE#         61
  C:10B8H         LINE#         62
  C:10BBH         LINE#         63
  C:10BBH         LINE#         64
  C:10BBH         LINE#         66
  -------         ENDPROC       UART_RECEIVER_INTRRUPT
  -------         PROC          UART_DEMO
  C:1324H         LINE#         68
  C:1324H         LINE#         69
  C:1324H         LINE#         70
  C:1326H         LINE#         71
  C:1329H         LINE#         72
  C:132CH         LINE#         73
  C:1332H         LINE#         74
  C:133BH         LINE#         75
  C:133DH         LINE#         76
  -------         ENDPROC       UART_DEMO
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13D8H         PUBLIC        __delay_ms
  C:12E7H         PUBLIC        _sleep
  -------         PROC          __DELAY_MS
  D:002AH         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 9


  C:13D8H         LINE#         20
  C:13DAH         LINE#         21
  C:13DAH         LINE#         37
  C:13E1H         LINE#         38
  C:13E6H         LINE#         39
  C:13EBH         LINE#         40
  C:13EDH         LINE#         42
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _SLEEP
  D:0025H         SYMBOL        t
  C:12E7H         LINE#         47
  C:12E9H         LINE#         48
  C:12E9H         LINE#         49
  C:12F0H         LINE#         50
  C:12F5H         LINE#         51
  C:12FAH         LINE#         52
  C:12FFH         LINE#         53
  C:1304H         LINE#         54
  C:1306H         LINE#         56
  -------         ENDPROC       _SLEEP
  -------         ENDMOD        DELAY

  -------         MODULE        LCM1630
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1173H         PUBLIC        _write
  C:0E62H         PUBLIC        lcm1630_demo
  C:145EH         PUBLIC        start
  B:00B0H.6       PUBLIC        sda
  C:119CH         PUBLIC        num_table
  C:0F91H         PUBLIC        lcm1630_demo2
  C:11ACH         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        scl
  C:060EH         PUBLIC        _lcm1630_display
  C:147AH         PUBLIC        stop
  C:11B4H         PUBLIC        Hello
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1173H         LINE#         32
  C:1173H         LINE#         33
  C:1173H         LINE#         36
  C:117BH         LINE#         37
  C:117BH         LINE#         38
  C:117DH         LINE#         39
  C:118AH         LINE#         40
  C:118CH         LINE#         41
  C:118FH         LINE#         43
  C:1193H         LINE#         44
  C:1199H         LINE#         45
  C:119BH         LINE#         46
  -------         ENDPROC       _WRITE
  -------         PROC          START
  C:145EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 10


  C:145EH         LINE#         56
  C:145EH         LINE#         57
  C:1460H         LINE#         58
  C:1462H         LINE#         59
  C:1464H         LINE#         60
  C:1466H         LINE#         61
  C:146BH         LINE#         62
  -------         ENDPROC       START
  -------         PROC          STOP
  C:147AH         LINE#         69
  C:147AH         LINE#         70
  C:147AH         LINE#         71
  C:147CH         LINE#         72
  C:147EH         LINE#         73
  C:1480H         LINE#         75
  -------         ENDPROC       STOP
  -------         PROC          _LCM1630_DISPLAY
  D:002AH         SYMBOL        dat
  -------         DO            
  D:002EH         SYMBOL        temp
  D:0032H         SYMBOL        i
  D:0005H         SYMBOL        sum
  D:0033H         SYMBOL        num
  -------         ENDDO         
  C:060EH         LINE#         86
  C:0616H         LINE#         87
  C:0616H         LINE#         90
  C:0629H         LINE#         93
  C:063BH         LINE#         94
  C:063BH         LINE#         95
  C:064EH         LINE#         96
  C:0651H         LINE#         97
  C:0653H         LINE#         100
  C:0653H         LINE#         101
  C:0656H         LINE#         102
  C:0656H         LINE#         106
  C:0659H         LINE#         107
  C:065EH         LINE#         108
  C:0661H         LINE#         110
  C:0664H         LINE#         111
  C:0669H         LINE#         112
  C:066EH         LINE#         117
  C:0683H         LINE#         118
  C:0683H         LINE#         120
  C:06A0H         LINE#         121
  C:06ADH         LINE#         122
  C:06CDH         LINE#         123
  C:06ECH         LINE#         124
  C:070BH         LINE#         125
  C:0729H         LINE#         126
  C:0747H         LINE#         127
  C:075CH         LINE#         129
  C:075EH         LINE#         130
  C:076AH         LINE#         131
  C:076AH         LINE#         132
  C:0772H         LINE#         133
  C:0779H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 11


  C:077DH         LINE#         135
  C:077FH         LINE#         137
  C:078EH         LINE#         138
  C:078EH         LINE#         139
  C:0799H         LINE#         140
  C:079DH         LINE#         141
  C:07A3H         LINE#         142
  C:07A6H         LINE#         145
  C:07B8H         LINE#         146
  C:07B8H         LINE#         147
  C:07BDH         LINE#         148
  C:07C1H         LINE#         150
  C:07CEH         LINE#         151
  C:07CEH         LINE#         152
  C:07D8H         LINE#         153
  C:07DCH         LINE#         154
  C:07DCH         LINE#         157
  C:07DCH         LINE#         158
  C:07E8H         LINE#         159
  C:07E8H         LINE#         160
  C:07EDH         LINE#         161
  C:07F1H         LINE#         162
  C:07F1H         LINE#         163
  C:07F6H         LINE#         164
  C:07F9H         LINE#         165
  -------         ENDPROC       _LCM1630_DISPLAY
  -------         PROC          LCM1630_DEMO
  -------         DO            
  D:0025H         SYMBOL        i
  D:0029H         SYMBOL        k
  -------         ENDDO         
  C:0E62H         LINE#         170
  C:0E62H         LINE#         171
  C:0E62H         LINE#         177
  C:0E82H         LINE#         178
  C:0E82H         LINE#         179
  C:0E8DH         LINE#         180
  C:0E92H         LINE#         181
  C:0EAFH         LINE#         184
  -------         ENDPROC       LCM1630_DEMO
  -------         PROC          LCM1630_DEMO2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         204
  C:0F91H         LINE#         205
  C:0F91H         LINE#         210
  C:0F94H         LINE#         211
  C:0F99H         LINE#         212
  C:0F9CH         LINE#         214
  C:0F9FH         LINE#         215
  C:0FA4H         LINE#         216
  C:0FA9H         LINE#         218
  C:0FB3H         LINE#         219
  C:0FB3H         LINE#         220
  C:0FCBH         LINE#         221
  C:0FCEH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 12


  C:0FD3H         LINE#         224
  C:0FD6H         LINE#         225
  -------         ENDPROC       LCM1630_DEMO2
  -------         ENDMOD        LCM1630

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1215H         PUBLIC        _dallas_write_bit
  B:00A8H.7       PUBLIC        EA
  C:10C6H         PUBLIC        dallas_read_byte
  C:0CFBH         PUBLIC        ds18b20_demo
  C:12A5H         PUBLIC        dallas_read_bit
  C:11EEH         PUBLIC        ds18b20_start
  C:1481H         PUBLIC        _ds_delay
  C:0EB0H         PUBLIC        ds18b20_get_result
  B:0090H.3       PUBLIC        ds
  C:0A72H         PUBLIC        _display
  C:11C5H         PUBLIC        _dallas_write_byte
  C:1149H         PUBLIC        dallas_reset
  -------         PROC          _DS_DELAY
  D:0007H         SYMBOL        i
  C:1481H         LINE#         24
  C:1481H         LINE#         25
  C:1481H         LINE#         26
  C:1487H         LINE#         28
  -------         ENDPROC       _DS_DELAY
  -------         PROC          DALLAS_RESET
  C:1149H         LINE#         36
  C:1149H         LINE#         37
  C:1149H         LINE#         39
  C:114BH         LINE#         41
  C:114DH         LINE#         42
  C:1152H         LINE#         44
  C:1154H         LINE#         45
  C:1159H         LINE#         48
  C:115CH         LINE#         49
  C:1161H         LINE#         51
  C:1166H         LINE#         53
  C:1168H         LINE#         56
  C:116AH         LINE#         58
  C:116DH         LINE#         59
  C:1172H         LINE#         60
  -------         ENDPROC       DALLAS_RESET
  -------         PROC          DALLAS_READ_BIT
  -------         DO            
  D:002EH         SYMBOL        b
  -------         ENDDO         
  C:12A5H         LINE#         63
  C:12A5H         LINE#         64
  C:12A5H         LINE#         65
  C:12A8H         LINE#         67
  C:12AAH         LINE#         68
  C:12AFH         LINE#         70
  C:12B1H         LINE#         73
  C:12B6H         LINE#         75
  C:12B9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 13


  C:12BCH         LINE#         79
  C:12C1H         LINE#         81
  C:12C5H         LINE#         82
  -------         ENDPROC       DALLAS_READ_BIT
  -------         PROC          _DALLAS_WRITE_BIT
  D:002EH         SYMBOL        b
  C:1215H         LINE#         84
  C:1217H         LINE#         85
  C:1217H         LINE#         86
  C:1219H         LINE#         88
  C:121DH         LINE#         89
  C:1224H         LINE#         91
  C:1229H         LINE#         93
  C:122BH         LINE#         95
  C:122FH         LINE#         96
  C:1235H         LINE#         98
  C:123AH         LINE#         99
  -------         ENDPROC       _DALLAS_WRITE_BIT
  -------         PROC          DALLAS_READ_BYTE
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        byte
  -------         ENDDO         
  C:10C6H         LINE#         102
  C:10C6H         LINE#         103
  C:10C6H         LINE#         106
  C:10C9H         LINE#         108
  C:10CBH         LINE#         109
  C:10D4H         LINE#         110
  C:10D4H         LINE#         111
  C:10D9H         LINE#         112
  C:10E8H         LINE#         113
  C:10E9H         LINE#         114
  C:10EDH         LINE#         115
  C:10EFH         LINE#         116
  C:10F1H         LINE#         117
  -------         ENDPROC       DALLAS_READ_BYTE
  -------         PROC          _DALLAS_WRITE_BYTE
  D:002CH         SYMBOL        byte
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:11C5H         LINE#         120
  C:11C7H         LINE#         121
  C:11C7H         LINE#         123
  C:11C9H         LINE#         124
  C:11D3H         LINE#         125
  C:11E6H         LINE#         127
  C:11E7H         LINE#         128
  C:11EBH         LINE#         129
  C:11EDH         LINE#         130
  -------         ENDPROC       _DALLAS_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:11EEH         LINE#         133
  C:11EEH         LINE#         134
  C:11EEH         LINE#         135
  C:11F1H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 14


  C:11F6H         LINE#         137
  C:11FBH         LINE#         139
  C:1200H         LINE#         140
  C:1214H         LINE#         141
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_GET_RESULT
  -------         DO            
  D:0029H         SYMBOL        result
  D:002BH         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0EB0H         LINE#         145
  C:0EB0H         LINE#         146
  C:0EB0H         LINE#         147
  C:0EB5H         LINE#         152
  C:0EB8H         LINE#         153
  C:0EBDH         LINE#         154
  C:0EC2H         LINE#         159
  C:0EC7H         LINE#         160
  C:0ECAH         LINE#         164
  C:0ECFH         LINE#         165
  C:0ED6H         LINE#         166
  C:0EDBH         LINE#         169
  C:0EE4H         LINE#         170
  C:0EF5H         LINE#         171
  C:0EF8H         LINE#         172
  C:0EF8H         LINE#         173
  C:0EFCH         LINE#         174
  -------         ENDPROC       DS18B20_GET_RESULT
  -------         PROC          _DISPLAY
  D:0029H         SYMBOL        n
  -------         DO            
  D:002BH         SYMBOL        c
  D:002DH         SYMBOL        show
  -------         ENDDO         
  C:0A72H         LINE#         179
  C:0A76H         LINE#         180
  C:0A76H         LINE#         183
  C:0A79H         LINE#         185
  C:0A95H         LINE#         186
  C:0AB2H         LINE#         188
  C:0AC6H         LINE#         190
  C:0ADCH         LINE#         191
  C:0AEBH         LINE#         193
  C:0AFFH         LINE#         195
  C:0B15H         LINE#         196
  C:0B24H         LINE#         197
  C:0B38H         LINE#         199
  C:0B4EH         LINE#         200
  C:0B5DH         LINE#         201
  C:0B71H         LINE#         203
  C:0B87H         LINE#         204
  C:0B9BH         LINE#         206
  C:0BB3H         LINE#         207
  C:0BB6H         LINE#         209
  -------         ENDPROC       _DISPLAY
  -------         PROC          DS18B20_DEMO
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 15


  -------         DO            
  D:0025H         SYMBOL        t
  D:0027H         SYMBOL        d
  -------         ENDDO         
  C:0CFBH         LINE#         211
  C:0CFBH         LINE#         212
  C:0CFBH         LINE#         213
  C:0D00H         LINE#         214
  C:0D06H         LINE#         218
  C:0D09H         LINE#         219
  C:0D10H         LINE#         221
  C:0D16H         LINE#         222
  C:0D1BH         LINE#         223
  C:0D1EH         LINE#         224
  C:0D1EH         LINE#         226
  C:0D30H         LINE#         227
  C:0D35H         LINE#         229
  C:0D3BH         LINE#         230
  C:0D40H         LINE#         231
  C:0D4BH         LINE#         232
  C:0D50H         LINE#         233
  C:0D5BH         LINE#         234
  C:0D60H         LINE#         235
  C:0D6BH         LINE#         236
  C:0D70H         LINE#         237
  C:0D7BH         LINE#         238
  C:0D82H         LINE#         241
  -------         ENDPROC       DS18B20_DEMO
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:13C0H         PUBLIC        _ds1302_write
  B:0080H.5       PUBLIC        DS1302_SDA
  C:1416H         PUBLIC        _ds1302_CurTime_Get
  C:1260H         PUBLIC        ds1302_init
  B:0080H.3       PUBLIC        DS1302_RST
  C:12C6H         SYMBOL        _bus_write
  D:004AH         PUBLIC        sec
  D:004BH         PUBLIC        hour
  C:0D83H         PUBLIC        ds1302_test
  D:004CH         PUBLIC        min
  C:105BH         SYMBOL        bus_read
  D:004DH         PUBLIC        Curtime
  B:0080H.4       PUBLIC        DS1302_SCLK
  C:138FH         PUBLIC        _ds1302_read
  -------         PROC          BUS_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:105BH         LINE#         75
  C:105BH         LINE#         76
  C:105BH         LINE#         77
  C:105DH         LINE#         78
  C:105FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 16


  C:1060H         LINE#         80
  C:1067H         LINE#         81
  C:106AH         LINE#         82
  C:1079H         LINE#         84
  C:1087H         LINE#         86
  C:1089H         LINE#         87
  C:108AH         LINE#         88
  C:108CH         LINE#         89
  C:108DH         LINE#         90
  C:1090H         LINE#         91
  C:1090H         LINE#         92
  -------         ENDPROC       BUS_READ
  -------         PROC          _BUS_WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C6H         LINE#         94
  C:12C6H         LINE#         95
  C:12C6H         LINE#         97
  C:12CEH         LINE#         98
  C:12CEH         LINE#         99
  C:12D8H         LINE#         100
  C:12D9H         LINE#         101
  C:12DBH         LINE#         102
  C:12DCH         LINE#         103
  C:12DEH         LINE#         104
  C:12DFH         LINE#         105
  C:12E3H         LINE#         106
  C:12E6H         LINE#         107
  -------         ENDPROC       _BUS_WRITE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val
  C:13C0H         LINE#         109
  C:13C0H         LINE#         110
  C:13C0H         LINE#         111
  C:13C2H         LINE#         112
  C:13C3H         LINE#         113
  C:13C5H         LINE#         114
  C:13C6H         LINE#         115
  C:13C8H         LINE#         116
  C:13C9H         LINE#         117
  C:13CCH         LINE#         118
  C:13D1H         LINE#         119
  C:13D3H         LINE#         120
  C:13D4H         LINE#         121
  C:13D6H         LINE#         122
  C:13D7H         LINE#         123
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:138FH         LINE#         125
  C:138FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 17


  C:138FH         LINE#         128
  C:1392H         LINE#         129
  C:1394H         LINE#         130
  C:1395H         LINE#         131
  C:1397H         LINE#         132
  C:1398H         LINE#         133
  C:139AH         LINE#         134
  C:139BH         LINE#         135
  C:139EH         LINE#         136
  C:13A1H         LINE#         137
  C:13A3H         LINE#         138
  C:13A4H         LINE#         139
  C:13A6H         LINE#         140
  C:13A7H         LINE#         141
  C:13A7H         LINE#         142
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:1260H         LINE#         145
  C:1260H         LINE#         146
  C:1260H         LINE#         147
  C:1262H         LINE#         148
  C:1263H         LINE#         149
  C:1265H         LINE#         150
  C:1266H         LINE#         151
  C:126DH         LINE#         153
  C:127BH         LINE#         154
  C:1282H         LINE#         155
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_CURTIME_GET
  D:0001H         SYMBOL        Curtime
  -------         DO            
  D:0063H         SYMBOL        i
  D:0005H         SYMBOL        addr
  -------         ENDDO         
  C:1416H         LINE#         197
  C:1416H         LINE#         198
  C:1416H         LINE#         200
  C:1418H         LINE#         202
  C:1427H         LINE#         203
  C:1429H         LINE#         205
  -------         ENDPROC       _DS1302_CURTIME_GET
  -------         PROC          DS1302_TEST
  -------         DO            
  D:0025H         SYMBOL        sec
  -------         ENDDO         
  C:0D83H         LINE#         211
  C:0D83H         LINE#         212
  C:0D83H         LINE#         215
  C:0D89H         LINE#         219
  C:0D8EH         LINE#         220
  C:0D96H         LINE#         221
  C:0D9FH         LINE#         222
  C:0DA7H         LINE#         223
  C:0DB0H         LINE#         224
  C:0DB8H         LINE#         225
  C:0DC1H         LINE#         228
  C:0DC8H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 18


  C:0DD0H         LINE#         231
  C:0DDDH         LINE#         232
  C:0DE8H         LINE#         234
  C:0DF1H         LINE#         235
  C:0DF9H         LINE#         239
  -------         ENDPROC       DS1302_TEST
  -------         ENDMOD        DS1302

  -------         MODULE        4WIRE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:148EH         PUBLIC        io_50ms
  D:00A0H         PUBLIC        P2
  C:101BH         PUBLIC        lcd1602_init
  C:143EH         PUBLIC        _lcd_cursor
  C:146CH         PUBLIC        lcd_clear
  C:1494H         PUBLIC        _lcd_putc
  C:0BB7H         SYMBOL        _hd44870_send
  C:123BH         PUBLIC        _lcd_puts
  C:1488H         PUBLIC        io_delay
  D:0064H         SYMBOL        bus4w
  -------         PROC          IO_DELAY
  C:1488H         LINE#         62
  C:1488H         LINE#         63
  C:1488H         LINE#         64
  C:148DH         LINE#         65
  -------         ENDPROC       IO_DELAY
  -------         PROC          IO_50MS
  C:148EH         LINE#         66
  C:148EH         LINE#         67
  C:148EH         LINE#         68
  C:1493H         LINE#         69
  -------         ENDPROC       IO_50MS
  -------         PROC          _HD44870_SEND
  D:002EH         SYMBOL        c
  D:002FH         SYMBOL        is_cmd
  C:0BB7H         LINE#         71
  C:0BBBH         LINE#         72
  C:0BBBH         LINE#         73
  C:0BBEH         LINE#         75
  C:0BC1H         LINE#         76
  C:0BCDH         LINE#         79
  C:0BD1H         LINE#         80
  C:0BD6H         LINE#         82
  C:0BD9H         LINE#         83
  C:0BE5H         LINE#         84
  C:0BE8H         LINE#         87
  C:0BEBH         LINE#         88
  C:0BF2H         LINE#         89
  C:0C06H         LINE#         91
  C:0C09H         LINE#         92
  C:0C0CH         LINE#         93
  C:0C18H         LINE#         94
  C:0C1BH         LINE#         95
  C:0C1EH         LINE#         96
  C:0C2AH         LINE#         98
  C:0C2DH         LINE#         101
  C:0C30H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 19


  C:0C36H         LINE#         103
  C:0C4AH         LINE#         104
  C:0C4DH         LINE#         106
  C:0C50H         LINE#         107
  C:0C5CH         LINE#         108
  C:0C5FH         LINE#         109
  C:0C62H         LINE#         110
  C:0C6EH         LINE#         113
  -------         ENDPROC       _HD44870_SEND
  -------         PROC          LCD1602_INIT
  C:101BH         LINE#         118
  C:101BH         LINE#         119
  C:101BH         LINE#         122
  C:1022H         LINE#         123
  C:1025H         LINE#         124
  C:102CH         LINE#         125
  C:102FH         LINE#         127
  C:1036H         LINE#         128
  C:1039H         LINE#         130
  C:1040H         LINE#         131
  C:1043H         LINE#         133
  C:104AH         LINE#         134
  C:104DH         LINE#         137
  C:1054H         LINE#         138
  C:105AH         LINE#         139
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:143EH         LINE#         142
  C:143EH         LINE#         143
  C:143EH         LINE#         144
  C:144FH         LINE#         145
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_PUTS
  D:0026H         SYMBOL        s
  C:123BH         LINE#         147
  C:1241H         LINE#         148
  C:1241H         LINE#         149
  C:124DH         LINE#         150
  C:124DH         LINE#         151
  C:1252H         LINE#         152
  C:125DH         LINE#         153
  C:125FH         LINE#         155
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_CLEAR
  C:146CH         LINE#         160
  C:146CH         LINE#         161
  C:146CH         LINE#         162
  C:146FH         LINE#         163
  C:1476H         LINE#         164
  C:1479H         LINE#         166
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PUTC
  D:0007H         SYMBOL        c
  C:1494H         LINE#         168
  C:1494H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 20


  C:1494H         LINE#         170
  C:1499H         LINE#         171
  -------         ENDPROC       _LCD_PUTC
  -------         ENDMOD        4WIRE_1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005DH         PUBLIC        jiffers
  C:0F49H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0010H         SYMBOL        ticks
  -------         DO            
  D:0014H         SYMBOL        lt
  -------         ENDDO         
  C:0F49H         LINE#         9
  C:0F51H         LINE#         10
  C:0F51H         LINE#         12
  C:0F61H         LINE#         14
  C:0F90H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER

  -------         MODULE        ASM_FUNCTIONS
  C:001EH         SEGMENT       _ASMCOD
  C:001EH         PUBLIC        __2CYCLE
  N:0000H         SYMBOL        ASM_FUNCTIONS
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  -------         ENDMOD        ASM_FUNCTIONS

  -------         MODULE        UPRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1307H         PUBLIC        _lcd_showhex
  C:0800H         PUBLIC        _printLL
  C:10F2H         PUBLIC        __swap8
  C:142AH         PUBLIC        _hex2c
  C:0DFAH         PUBLIC        _print10
  -------         PROC          __SWAP8
  D:0007H         SYMBOL        x
  C:10F2H         LINE#         8
  C:10F2H         LINE#         9
  C:10F2H         LINE#         11
  C:10FDH         LINE#         14
  C:110FH         LINE#         18
  C:111DH         LINE#         20
  C:111DH         LINE#         21
  -------         ENDPROC       __SWAP8
  -------         PROC          _HEX2C
  D:0006H         SYMBOL        hex
  C:142AH         LINE#         24
  C:142CH         LINE#         25
  C:142CH         LINE#         27
  C:1434H         LINE#         28
  C:1439H         LINE#         30
  C:143DH         LINE#         31
  -------         ENDPROC       _HEX2C
  -------         PROC          _LCD_SHOWHEX
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 21


  D:0026H         SYMBOL        x
  C:1307H         LINE#         33
  C:1309H         LINE#         34
  C:1309H         LINE#         36
  C:1318H         LINE#         37
  C:1323H         LINE#         39
  -------         ENDPROC       _LCD_SHOWHEX
  -------         PROC          _PRINT10
  D:0061H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0DFAH         LINE#         44
  C:0DFEH         LINE#         45
  C:0DFEH         LINE#         47
  C:0E05H         LINE#         48
  C:0E08H         LINE#         49
  C:0E0EH         LINE#         50
  C:0E1DH         LINE#         52
  C:0E2EH         LINE#         53
  C:0E3DH         LINE#         55
  C:0E4EH         LINE#         56
  C:0E61H         LINE#         57
  -------         ENDPROC       _PRINT10
  -------         PROC          _PRINTLL
  D:0055H         SYMBOL        n
  D:0059H         SYMBOL        dot
  D:005AH         SYMBOL        prec
  -------         DO            
  D:005BH         SYMBOL        frac
  D:005CH         SYMBOL        sf
  -------         ENDDO         
  C:0800H         LINE#         59
  C:0808H         LINE#         60
  C:0808H         LINE#         62
  C:080DH         LINE#         64
  C:081DH         LINE#         65
  C:0840H         LINE#         66
  C:0845H         LINE#         67
  C:084AH         LINE#         68
  C:084DH         LINE#         69
  C:084DH         LINE#         71
  C:0866H         LINE#         72
  C:087BH         LINE#         74
  C:089EH         LINE#         75
  C:08A3H         LINE#         76
  C:08A8H         LINE#         77
  C:08ABH         LINE#         78
  C:08ABH         LINE#         81
  C:08C4H         LINE#         82
  C:08D9H         LINE#         83
  C:08FCH         LINE#         84
  C:0901H         LINE#         85
  C:0906H         LINE#         86
  C:0909H         LINE#         87
  C:0909H         LINE#         90
  C:0921H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 22


  C:0936H         LINE#         92
  C:0958H         LINE#         93
  C:095DH         LINE#         94
  C:0960H         LINE#         95
  C:0965H         LINE#         96
  C:0965H         LINE#         98
  C:097DH         LINE#         99
  C:0992H         LINE#         100
  C:09B4H         LINE#         101
  C:09B9H         LINE#         102
  C:09BEH         LINE#         103
  C:09C1H         LINE#         104
  C:09C1H         LINE#         106
  C:09D8H         LINE#         107
  C:09EDH         LINE#         108
  C:0A0EH         LINE#         109
  C:0A13H         LINE#         110
  C:0A18H         LINE#         111
  C:0A1BH         LINE#         112
  C:0A1BH         LINE#         114
  C:0A32H         LINE#         115
  C:0A45H         LINE#         116
  C:0A4AH         LINE#         117
  C:0A4DH         LINE#         118
  C:0A52H         LINE#         119
  C:0A52H         LINE#         120
  C:0A6BH         LINE#         121
  C:0A71H         LINE#         122
  -------         ENDPROC       _PRINTLL
  -------         ENDMOD        UPRINT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0291H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:02A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03F3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 23


  -------         MODULE        ?C?SCDIV
  C:0419H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:043BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0454H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0476H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LADD
  C:0501H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:050EH         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?ULDIV
  C:0558H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0FD7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05F8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DEMO?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS_DELAY?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_CURTIME_GET?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.00                                                      04/20/2011  16:19:21  PAGE 24


    SEGMENT: ?PR?LCD_CLEAR?4WIRE_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT10?UPRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTLL?UPRINT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HD44870_SEND?4WIRE_1602
    CALLER1: ?PR?UART_RECEIVER_INTRRUPT?UART
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PUTS?4WIRE_1602
    CALLER1: ?PR?UART_RECEIVER_INTRRUPT?UART
    CALLER2: ?C_C51STARTUP

Program Size: data=102.0 xdata=0 code=5272
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
