
____________________________________________________________________________________________
ELECTRA Version  2.0.7
Design        = Z:/digital-toy/PCB-basic/Eagle-vs-DXP/555-pwm-eagle/555-pwm-eagle.dsn
Report Time   = 12:45:32
Nets          =       18
Components    =       13
Connections   =       23
Vias          =        2
Routed Length =    254.3 mm
Signal Layers =        2
Power Layers  =        0
Total Pins    =       34
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      10|      11|       0|       1|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |      10|      11|       0|       1|       3|        |  0:00:00|  0:00:00|
|    2| Fanout   |      10|      11|       0|       1|       3|        |  0:00:01|  0:00:01|
|    3| Fanout   |      10|      11|       0|       1|       3|        |  0:00:00|  0:00:01|
|    4| Fanout   |      10|      11|       0|       1|       3|        |  0:00:00|  0:00:01|
|    5| Fanout   |      10|      11|       0|       1|       3|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   12| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   12| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   13| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   14| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   15| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   16| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   17| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   18| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   19| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   20| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   20| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   20| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   21| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   22| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   23| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|   24| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|   25| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   26| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|   27| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|   28| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   28| Recorner |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
