//MPD-File
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_ELKO_0808("470uf",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C3 470uf CPOL-RADIAL-100UF-25V
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.969000,0.000000,11.430000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.033000,0.000000,12.446000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("NE555","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.051000,0.000000,8.255000>translate<0,3.000000,0> }#end		//DIP8 IC1 NE555 DIL-08
#ifndef(pack_IC1) object{SOCKET_DIP8()rotate<0,-90.000000,0> rotate<0,0,0> translate<27.051000,0.000000,8.255000>}#end					//IC-Sockel 8Pin IC1 NE555
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.957000,0.000000,12.573000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP1 PWM 1X02
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,15.494000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 1k M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.703000,0.000000,17.272000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 1k M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("501",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.334000,0.000000,22.352000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 500 M0805
