EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/PCB-basic/Eagle-vs-DXP/555-pwm-eagle/555-pwm-eagle.brd

Start at      : 21:29:00 (2010-2-4)
End at        : 21:29:01 (2010-2-4)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   5616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0         6         1         1         1         1
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
