EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/tiny-uC/tiny-uC-13.brd

Start at      : 10:17:16 (2010-5-9)
End at        : 10:17:16 (2010-5-9)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    67   predefined:  67 ( 5 Vias )

Router memory :   3264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
