//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<12.700000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 100n 0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<12.700000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 100n 0805
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,16.510000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,10.160000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,2.540000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP1  1X04
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,2.540000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,13.970000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP3  1X02
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,11.430000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 10k AXIAL-0.3
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,5.080000>}#end		//Tactile Switch-Omron S1  TACTILE-PTH
