//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,19.050000>}#end		//ceramic disc capacitator C1 0.01 CAP-PTH-SMALL
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.989000,0.000000,43.561000>}#end		//ceramic disc capacitator C2 0.01 CAP-PTH-SMALL
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,35.560000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,33.020000>}#end		//Diode DO35 7mm hor. D3 1N4148DO35-7 DO35-7
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO34_076MM_H("1N5819-B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.064000,0.000000,5.715000>}#end		//Diode DO34 7mm hor. D4 1N5819-B DO41-7.6
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.273000,0.000000,10.668000>}#end		//Diode DO35 7mm hor. D5 1N4148DO35-7 DO35-7
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.161000,0.000000,12.954000>}#end		//Diode DO35 7mm hor. D6 1N4148DO35-7 DO35-7
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.671000,0.000000,9.525000>}#end		//Diode DO35 7mm hor. D7 1N4148DO35-7 DO35-7
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.655000,0.000000,16.383000>}#end		//Diode DO35 7mm hor. D8 1N4148DO35-7 DO35-7
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,43.180000>}#end		//Diode DO35 7mm hor. D9 1N4148DO35-7 DO35-7
#ifndef(pack_D10) #declare global_pack_D10=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,34.290000>}#end		//Diode DO35 7mm hor. D10 1N4148DO35-7 DO35-7
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,17.780000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP2 pwm1 1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.064000,0.000000,12.954000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP3 Power 1X02
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,21.590000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP4 pwm2 1X02
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,30.480000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP5 pwm1 1X02
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,26.670000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP6 pwm2 1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.526000,0.000000,24.384000>}#end		//Diskrete 3MM LED LED1 RED LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.099000,0.000000,2.540000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 1k AXIAL-0.3
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,34.290000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 1k AXIAL-0.3
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.477000,0.000000,24.003000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 500 AXIAL-0.3
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,20.320000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 1k AXIAL-0.3
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,41.910000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6 1k AXIAL-0.3
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,27.940000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R7 1k AXIAL-0.3
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R8 1k AXIAL-0.3
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,13.970000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9 1k AXIAL-0.3
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,4.064000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R11 1k AXIAL-0.3
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_L("8050",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.909000,0.000000,4.953000>}#end		//TO92 straight vertical T1 8050 TO92-EBC
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_L("8550",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.909000,0.000000,12.319000>}#end		//TO92 straight vertical T2 8550 TO92-EBC
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_L("9013",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,20.320000>}#end		//TO92 straight vertical T3 9013 TO92-EBC
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_L("8050",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,8.128000>}#end		//TO92 straight vertical T4 8050 TO92-EBC
#ifndef(pack_T5) #declare global_pack_T5=yes; object {TR_TO92_L("8550",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,15.113000>}#end		//TO92 straight vertical T5 8550 TO92-EBC
#ifndef(pack_T6) #declare global_pack_T6=yes; object {TR_TO92_L("9013",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,6.604000>}#end		//TO92 straight vertical T6 9013 TO92-EBC
#ifndef(pack_T7) #declare global_pack_T7=yes; object {TR_TO92_L("8050",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,39.370000>}#end		//TO92 straight vertical T7 8050 TO92-EBC
#ifndef(pack_T8) #declare global_pack_T8=yes; object {TR_TO92_L("8550",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,30.480000>}#end		//TO92 straight vertical T8 8550 TO92-EBC
#ifndef(pack_T9) #declare global_pack_T9=yes; object {TR_TO92_L("9013",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,35.560000>}#end		//TO92 straight vertical T9 9013 TO92-EBC
#ifndef(pack_T10) #declare global_pack_T10=yes; object {TR_TO92_L("8050",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.020000,0.000000,36.830000>}#end		//TO92 straight vertical T10 8050 TO92-EBC
#ifndef(pack_T11) #declare global_pack_T11=yes; object {TR_TO92_L("8550",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.020000,0.000000,30.480000>}#end		//TO92 straight vertical T11 8550 TO92-EBC
#ifndef(pack_T12) #declare global_pack_T12=yes; object {TR_TO92_L("9013",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.100000,0.000000,27.940000>}#end		//TO92 straight vertical T12 9013 TO92-EBC
