//MPD-File
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_MOLEX_53047_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,20.320000>}#end		//Molex 53047 JP1 MOTOR XH-1X2-LONG-LOCK
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PHW_1X4()translate<0,-0,-3.8> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<2.540000,-1.500000,12.700000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP2  1X04/90_LOCK
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1 RED CHIPLED_0805
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.526000,0.000000,17.653000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 1k 0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("501",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.557000,0.000000,11.557000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 500 0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.906000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 1k 0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.620000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 1k 0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.256000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 1k 0805
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("8050","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.812000,0.000000,14.351000>translate<0,0.035000,0> }#end		//SOT23 T1 8050 SOT23-BEC
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("8550","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.639000,0.000000,15.621000>translate<0,0.035000,0> }#end		//SOT23 T2 8550 SOT23-BEC
#ifndef(pack_T3) #declare global_pack_T3=yes; object {IC_SMD_SOT23("9013","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,20.574000>translate<0,0.035000,0> }#end		//SOT23 T3 9013 SOT23
#ifndef(pack_T4) #declare global_pack_T4=yes; object {IC_SMD_SOT23("8050","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.812000,0.000000,7.620000>translate<0,0.035000,0> }#end		//SOT23 T4 8050 SOT23-BEC
#ifndef(pack_T5) #declare global_pack_T5=yes; object {IC_SMD_SOT23("8550","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.147000,0.000000,7.620000>translate<0,0.035000,0> }#end		//SOT23 T5 8550 SOT23-BEC
#ifndef(pack_T6) #declare global_pack_T6=yes; object {IC_SMD_SOT23("9013","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,4.064000>translate<0,0.035000,0> }#end		//SOT23 T6 9013 SOT23
