EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/mini-h-bridge/mini-bridge.brd

Start at      : 17:22:39 (2010-4-14)
End at        : 17:22:39 (2010-4-14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  23 ( 0 Vias )

Router memory :   2726

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    63.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
