BL51 BANKED LINKER/LOCATER V6.00                                                        02/28/2011  16:49:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL-C51\C51\BIN\BL51.EXE main.obj, delay.obj, timer0.obj, 3key.obj, 4wire-1602.obj, ds1302.obj, ds18b20.obj, _delay.
>> obj, uart.obj TO 51z-firmware RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  timer0.obj (TIMER0)
  3key.obj (3KEY)
  4wire-1602.obj (4WIRE_1602)
  ds1302.obj (DS1302)
  ds18b20.obj (DS18B20)
  _delay.obj (ASM_FUNCTIONS)
  uart.obj (UART)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?LADD)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL-C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  51z-firmware (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?TIMER0
            DATA    0014H     0002H     UNIT         ?DT?_PRINT10?4WIRE_1602
            DATA    0016H     0001H     UNIT         ?DT?_DS1302_CURTIME_GET?DS1302
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0010H     UNIT         _DATA_GROUP_
            DATA    0030H     000FH     UNIT         ?DT?UART
            DATA    003FH     000EH     UNIT         ?DT?4WIRE_1602
            DATA    004DH     000BH     UNIT         ?DT?DS1302
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     INBLOCK      ?PR?_DS1302_WRITE?DS1302
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         _ASMCOD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01C3H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 2


            CODE    01E9H     0151H     INBLOCK      ?PR?_DISPLAY?DS18B20
            CODE    033AH     00AEH     INBLOCK      ?PR?_HD44870_SEND?4WIRE_1602
            CODE    03E8H     00A8H     INBLOCK      ?PR?_PRINT10?4WIRE_1602
            CODE    0490H     008CH     INBLOCK      ?PR?DS18B20_DEMO?DS18B20
            CODE    051CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05A8H     007FH     INBLOCK      ?PR?_SHOWVA?4WIRE_1602
            CODE    0627H     0077H     INBLOCK      ?PR?DS1302_TEST?DS1302
            CODE    069EH     004DH     INBLOCK      ?PR?DS18B20_GET_RESULT?DS18B20
            CODE    06EBH     004CH     INBLOCK      ?PR?UPDATE_LCD?MAIN
            CODE    0737H     0044H     UNIT         ?C?LDIV
            CODE    077BH     0042H     INBLOCK      ?PR?LCD1602_INIT?4WIRE_1602
            CODE    07BDH     0036H     INBLOCK      ?PR?BUS_READ?DS1302
            CODE    07F3H     0007H     INBLOCK      ?PR?_DS_DELAY?DS18B20
            CODE    07FAH     0006H     INBLOCK      ?PR?IO_DELAY?4WIRE_1602
            CODE    0800H     0035H     INBLOCK      ?PR?UART_RECEIVER_INTRRUPT?UART
            CODE    0835H     0030H     INBLOCK      ?PR?__SWAP4?4WIRE_1602
            CODE    0865H     002EH     INBLOCK      ?PR?DALLAS_RESET?DS18B20
            CODE    0893H     002CH     INBLOCK      ?PR?DALLAS_READ_BYTE?DS18B20
            CODE    08BFH     002BH     INBLOCK      ?PR?TIMER1?TIMER0
            CODE    08EAH     0029H     INBLOCK      ?PR?_DALLAS_WRITE_BYTE?DS18B20
            CODE    0913H     0027H     INBLOCK      ?PR?DS18B20_START?DS18B20
            CODE    093AH     0026H     INBLOCK      ?PR?_DALLAS_WRITE_BIT?DS18B20
            CODE    0960H     0025H     INBLOCK      ?PR?_LCD_PUTS?4WIRE_1602
            CODE    0985H     0023H     INBLOCK      ?PR?DS1302_INIT?DS1302
            CODE    09A8H     0022H     INBLOCK      ?PR?_KEY?3KEY
            CODE    09CAH     0021H     INBLOCK      ?PR?_LCD_SHOWHEX?4WIRE_1602
            CODE    09EBH     0021H     INBLOCK      ?PR?_BUS_WRITE?DS1302
            CODE    0A0CH     0021H     INBLOCK      ?PR?DALLAS_READ_BIT?DS18B20
            CODE    0A2DH     0020H     INBLOCK      ?PR?_SLEEP?DELAY
            CODE    0A4DH     001CH     INBLOCK      ?PR?UART_DEMO?UART
            CODE    0A69H     001BH     UNIT         ?C_INITSEG
            CODE    0A84H     001AH     INBLOCK      ?PR?UART_INIT?UART
            CODE    0A9EH     001AH     INBLOCK      ?PR?TEST_SENT?UART
            CODE    0AB8H     0019H     INBLOCK      ?PR?_DS1302_READ?DS1302
            CODE    0AD1H     0016H     INBLOCK      ?PR?__DELAY_MS?DELAY
            CODE    0AE7H     0014H     INBLOCK      ?PR?_HEX2C?4WIRE_1602
            CODE    0AFBH     0014H     INBLOCK      ?PR?_DS1302_CURTIME_GET?DS1302
            CODE    0B0FH     0014H     UNIT         ?CO?UART
            CODE    0B23H     0012H     INBLOCK      ?PR?_LCD_CURSOR?4WIRE_1602
            CODE    0B35H     0011H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B46H     0010H     UNIT         ?CO?MAIN
            CODE    0B56H     000FH     INBLOCK      ?PR?IO_INIT?MAIN
            CODE    0B65H     000EH     INBLOCK      ?PR?TIMER1_INIT?TIMER0
            CODE    0B73H     0006H     INBLOCK      ?PR?IO_50MS?4WIRE_1602
            CODE    0B79H     0006H     UNIT         ?CO?DS1302



OVERLAY MAP OF MODULE:   51z-firmware (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART_RECEIVER_INTRRUPT?UART         -----    -----
  +--> ?PR?TEST_SENT?UART
  +--> ?CO?UART
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 3


  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_PUTS?4WIRE_1602                0026H    0003H
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_HD44870_SEND?4WIRE_1602            002EH    0002H
  +--> ?PR?IO_DELAY?4WIRE_1602
  +--> ?PR?__SWAP4?4WIRE_1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?UPDATE_LCD?MAIN
  +--> ?PR?UART_DEMO?UART

?PR?IO_INIT?MAIN                        -----    -----
  +--> ?PR?LCD1602_INIT?4WIRE_1602
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?DS1302_INIT?DS1302

?PR?LCD1602_INIT?4WIRE_1602             -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?IO_50MS?4WIRE_1602

?PR?IO_50MS?4WIRE_1602                  -----    -----
  +--> ?PR?__DELAY_MS?DELAY

?PR?__DELAY_MS?DELAY                    0029H    0001H

?PR?_LCD_CURSOR?4WIRE_1602              -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS1302_INIT?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_WRITE?DS1302                -----    -----
  +--> ?PR?_BUS_WRITE?DS1302

?PR?_DS1302_READ?DS1302                 -----    -----
  +--> ?PR?_BUS_WRITE?DS1302
  +--> ?PR?BUS_READ?DS1302

?PR?_SLEEP?DELAY                        0025H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?UPDATE_LCD?MAIN                     -----    -----
  +--> ?PR?_KEY?3KEY
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?4WIRE_1602
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 4


  +--> ?PR?DS1302_TEST?DS1302
  +--> ?PR?DS18B20_DEMO?DS18B20

?PR?_KEY?3KEY                           0025H    0001H
  +--> ?PR?__DELAY_MS?DELAY

?PR?DS1302_TEST?DS1302                  0025H    0001H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?_LCD_SHOWHEX?4WIRE_1602
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_LCD_PUTS?4WIRE_1602

?PR?_LCD_SHOWHEX?4WIRE_1602             0026H    0001H
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?DS18B20_DEMO?DS18B20                0025H    0004H
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_GET_RESULT?DS18B20
  +--> ?PR?_HD44870_SEND?4WIRE_1602
  +--> ?PR?_DISPLAY?DS18B20

?PR?DS18B20_START?DS18B20               -----    -----
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BIT?DS18B20
  +--> ?PR?__DELAY_MS?DELAY

?PR?DALLAS_RESET?DS18B20                -----    -----
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?_DALLAS_WRITE_BYTE?DS18B20          002CH    0002H
  +--> ?PR?_DALLAS_WRITE_BIT?DS18B20

?PR?_DALLAS_WRITE_BIT?DS18B20           002EH    0001H

?PR?DALLAS_READ_BIT?DS18B20             002EH    0001H

?PR?DS18B20_GET_RESULT?DS18B20          0029H    0003H
  +--> ?PR?DALLAS_RESET?DS18B20
  +--> ?PR?_DALLAS_WRITE_BYTE?DS18B20
  +--> ?PR?DALLAS_READ_BYTE?DS18B20

?PR?DALLAS_READ_BYTE?DS18B20            002CH    0002H
  +--> ?PR?DALLAS_READ_BIT?DS18B20

?PR?_DISPLAY?DS18B20                    0029H    0005H
  +--> ?PR?_HEX2C?4WIRE_1602
  +--> ?PR?_HD44870_SEND?4WIRE_1602

?PR?UART_DEMO?UART                      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TEST_SENT?UART
  +--> ?PR?_LCD_CURSOR?4WIRE_1602
  +--> ?CO?UART
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 5


  +--> ?PR?_LCD_PUTS?4WIRE_1602



SYMBOL TABLE OF MODULE:  51z-firmware (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06EBH         PUBLIC        update_lcd
  C:0B35H         PUBLIC        main
  C:0B56H         PUBLIC        io_init
  -------         PROC          IO_INIT
  C:0B56H         LINE#         14
  C:0B56H         LINE#         15
  C:0B56H         LINE#         20
  C:0B59H         LINE#         21
  C:0B5FH         LINE#         23
  C:0B61H         LINE#         24
  C:0B64H         LINE#         25
  -------         ENDPROC       IO_INIT
  -------         PROC          UPDATE_LCD
  C:06EBH         LINE#         27
  C:06EBH         LINE#         28
  C:06EBH         LINE#         30
  C:06F3H         LINE#         31
  C:06F9H         LINE#         32
  C:0702H         LINE#         34
  C:0702H         LINE#         36
  C:070AH         LINE#         37
  C:0710H         LINE#         38
  C:0719H         LINE#         40
  C:0719H         LINE#         42
  C:0721H         LINE#         43
  C:0727H         LINE#         44
  C:0730H         LINE#         45
  C:0730H         LINE#         47
  C:0733H         LINE#         48
  C:0736H         LINE#         49
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          MAIN
  C:0B35H         LINE#         53
  C:0B35H         LINE#         54
  C:0B35H         LINE#         57
  C:0B38H         LINE#         58
  C:0B3DH         LINE#         59
  C:0B3DH         LINE#         61
  C:0B40H         LINE#         62
  C:0B43H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 6


  C:0AD1H         PUBLIC        __delay_ms
  C:0A2DH         PUBLIC        _sleep
  -------         PROC          __DELAY_MS
  D:0029H         SYMBOL        ms
  C:0AD1H         LINE#         20
  C:0AD3H         LINE#         21
  C:0AD3H         LINE#         37
  C:0ADAH         LINE#         38
  C:0ADFH         LINE#         39
  C:0AE4H         LINE#         40
  C:0AE6H         LINE#         42
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _SLEEP
  D:0025H         SYMBOL        t
  C:0A2DH         LINE#         47
  C:0A2FH         LINE#         48
  C:0A2FH         LINE#         49
  C:0A36H         LINE#         50
  C:0A3BH         LINE#         51
  C:0A40H         LINE#         52
  C:0A45H         LINE#         53
  C:0A4AH         LINE#         54
  C:0A4CH         LINE#         56
  -------         ENDPROC       _SLEEP
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08BFH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0B65H         PUBLIC        timer1_init
  D:0010H         PUBLIC        jiffers
  -------         PROC          TIMER1
  C:08BFH         LINE#         28
  C:08C6H         LINE#         32
  C:08DFH         LINE#         33
  C:08E5H         LINE#         34
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_INIT
  C:0B65H         LINE#         37
  C:0B65H         LINE#         38
  C:0B65H         LINE#         41
  C:0B68H         LINE#         43
  C:0B6EH         LINE#         47
  C:0B70H         LINE#         49
  C:0B72H         LINE#         51
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        3KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09A8H         PUBLIC        _key
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 7


  -------         PROC          _KEY
  D:0025H         SYMBOL        key
  C:09A8H         LINE#         7
  C:09AAH         LINE#         8
  C:09AAH         LINE#         9
  C:09ADH         LINE#         11
  C:09B3H         LINE#         12
  C:09B8H         LINE#         14
  C:09BEH         LINE#         15
  C:09C4H         LINE#         16
  C:09C7H         LINE#         17
  C:09C7H         LINE#         18
  C:09C7H         LINE#         20
  C:09C9H         LINE#         21
  -------         ENDPROC       _KEY
  -------         ENDMOD        3KEY

  -------         MODULE        4WIRE_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CAH         PUBLIC        _lcd_showhex
  C:0B73H         PUBLIC        io_50ms
  D:00A0H         PUBLIC        P2
  C:077BH         PUBLIC        lcd1602_init
  C:0B23H         PUBLIC        _lcd_cursor
  B:00A0H.7       PUBLIC        P2_7
  C:0835H         PUBLIC        __swap4
  C:05A8H         PUBLIC        _showVA
  C:0AE7H         PUBLIC        _hex2c
  C:033AH         PUBLIC        _hd44870_send
  C:0960H         PUBLIC        _lcd_puts
  C:07FAH         PUBLIC        io_delay
  C:03E8H         PUBLIC        _print10
  D:004CH         PUBLIC        bus4w
  -------         PROC          __SWAP4
  D:0007H         SYMBOL        x
  C:0835H         LINE#         29
  C:0835H         LINE#         30
  C:0835H         LINE#         32
  C:0840H         LINE#         35
  C:0852H         LINE#         38
  C:0860H         LINE#         40
  C:0864H         LINE#         41
  -------         ENDPROC       __SWAP4
  -------         PROC          IO_DELAY
  C:07FAH         LINE#         56
  C:07FAH         LINE#         57
  C:07FAH         LINE#         58
  C:07FFH         LINE#         59
  -------         ENDPROC       IO_DELAY
  -------         PROC          IO_50MS
  C:0B73H         LINE#         60
  C:0B73H         LINE#         61
  C:0B73H         LINE#         62
  C:0B78H         LINE#         63
  -------         ENDPROC       IO_50MS
  -------         PROC          _HD44870_SEND
  D:002EH         SYMBOL        datax
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 8


  D:002FH         SYMBOL        is_cmd
  C:033AH         LINE#         65
  C:033EH         LINE#         66
  C:033EH         LINE#         67
  C:0341H         LINE#         69
  C:0344H         LINE#         70
  C:0350H         LINE#         73
  C:0354H         LINE#         74
  C:0359H         LINE#         76
  C:035CH         LINE#         77
  C:0368H         LINE#         78
  C:036BH         LINE#         81
  C:036EH         LINE#         82
  C:0375H         LINE#         83
  C:0384H         LINE#         85
  C:0387H         LINE#         86
  C:038AH         LINE#         87
  C:0396H         LINE#         88
  C:0399H         LINE#         89
  C:039CH         LINE#         90
  C:03A8H         LINE#         92
  C:03ABH         LINE#         95
  C:03AEH         LINE#         96
  C:03B4H         LINE#         97
  C:03C3H         LINE#         98
  C:03C6H         LINE#         100
  C:03C9H         LINE#         101
  C:03D5H         LINE#         102
  C:03D8H         LINE#         103
  C:03DBH         LINE#         104
  C:03E7H         LINE#         107
  -------         ENDPROC       _HD44870_SEND
  -------         PROC          LCD1602_INIT
  C:077BH         LINE#         112
  C:077BH         LINE#         113
  C:077BH         LINE#         115
  C:077DH         LINE#         117
  C:0784H         LINE#         118
  C:0787H         LINE#         119
  C:078EH         LINE#         120
  C:0791H         LINE#         122
  C:0798H         LINE#         123
  C:079BH         LINE#         125
  C:07A2H         LINE#         126
  C:07A5H         LINE#         128
  C:07ACH         LINE#         129
  C:07AFH         LINE#         132
  C:07B6H         LINE#         133
  C:07BCH         LINE#         134
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B23H         LINE#         137
  C:0B23H         LINE#         138
  C:0B23H         LINE#         139
  C:0B34H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 9


  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_PUTS
  D:0026H         SYMBOL        s
  C:0960H         LINE#         142
  C:0966H         LINE#         143
  C:0966H         LINE#         144
  C:0972H         LINE#         145
  C:0972H         LINE#         146
  C:0977H         LINE#         147
  C:0982H         LINE#         148
  C:0984H         LINE#         150
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _HEX2C
  D:0006H         SYMBOL        hex
  C:0AE7H         LINE#         154
  C:0AE9H         LINE#         155
  C:0AE9H         LINE#         157
  C:0AF1H         LINE#         158
  C:0AF6H         LINE#         160
  C:0AFAH         LINE#         161
  -------         ENDPROC       _HEX2C
  -------         PROC          _LCD_SHOWHEX
  D:0026H         SYMBOL        x
  C:09CAH         LINE#         164
  C:09CCH         LINE#         165
  C:09CCH         LINE#         167
  C:09DDH         LINE#         168
  C:09EAH         LINE#         170
  -------         ENDPROC       _LCD_SHOWHEX
  -------         PROC          _PRINT10
  D:0014H         SYMBOL        n
  -------         DO            
  D:003FH         SYMBOL        four
  D:0045H         SYMBOL        c
  -------         ENDDO         
  C:03E8H         LINE#         172
  C:03ECH         LINE#         173
  C:03ECH         LINE#         176
  C:03FAH         LINE#         177
  C:0409H         LINE#         179
  C:0414H         LINE#         181
  C:0426H         LINE#         182
  C:0435H         LINE#         185
  C:0447H         LINE#         186
  C:0456H         LINE#         189
  C:0468H         LINE#         190
  C:046FH         LINE#         192
  C:0483H         LINE#         193
  C:048AH         LINE#         196
  C:048FH         LINE#         202
  -------         ENDPROC       _PRINT10
  -------         PROC          _SHOWVA
  D:0002H         SYMBOL        n
  -------         DO            
  D:0046H         SYMBOL        four
  -------         ENDDO         
  C:05A8H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 10


  C:05ACH         LINE#         205
  C:05ACH         LINE#         208
  C:05B8H         LINE#         209
  C:05C7H         LINE#         210
  C:05D7H         LINE#         211
  C:05E6H         LINE#         213
  C:05E9H         LINE#         214
  C:05F9H         LINE#         215
  C:0604H         LINE#         217
  C:060BH         LINE#         218
  C:060EH         LINE#         220
  C:0613H         LINE#         221
  C:061DH         LINE#         223
  C:0626H         LINE#         224
  -------         ENDPROC       _SHOWVA
  -------         ENDMOD        4WIRE_1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _ds1302_write
  B:0080H.5       PUBLIC        DS1302_SDA
  C:0AFBH         PUBLIC        _ds1302_CurTime_Get
  C:0985H         PUBLIC        ds1302_init
  B:0080H.3       PUBLIC        DS1302_RST
  C:09EBH         SYMBOL        _bus_write
  D:004DH         PUBLIC        sec
  D:004EH         PUBLIC        hour
  C:0627H         PUBLIC        ds1302_test
  D:004FH         PUBLIC        min
  C:07BDH         SYMBOL        bus_read
  D:0050H         PUBLIC        Curtime
  B:0080H.4       PUBLIC        DS1302_SCLK
  C:0AB8H         PUBLIC        _ds1302_read
  -------         PROC          BUS_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:07BDH         LINE#         77
  C:07BDH         LINE#         78
  C:07BDH         LINE#         79
  C:07BFH         LINE#         80
  C:07C1H         LINE#         81
  C:07C2H         LINE#         82
  C:07C9H         LINE#         83
  C:07CCH         LINE#         84
  C:07DBH         LINE#         86
  C:07E9H         LINE#         88
  C:07EBH         LINE#         89
  C:07ECH         LINE#         90
  C:07EEH         LINE#         91
  C:07EFH         LINE#         92
  C:07F2H         LINE#         93
  C:07F2H         LINE#         94
  -------         ENDPROC       BUS_READ
  -------         PROC          _BUS_WRITE
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 11


  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         96
  C:09EBH         LINE#         97
  C:09EBH         LINE#         99
  C:09F3H         LINE#         100
  C:09F3H         LINE#         101
  C:09FDH         LINE#         102
  C:09FEH         LINE#         103
  C:0A00H         LINE#         104
  C:0A01H         LINE#         105
  C:0A03H         LINE#         106
  C:0A04H         LINE#         107
  C:0A08H         LINE#         108
  C:0A0BH         LINE#         109
  -------         ENDPROC       _BUS_WRITE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0005H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  C:0009H         LINE#         117
  C:000BH         LINE#         118
  C:000CH         LINE#         119
  C:000FH         LINE#         120
  C:0014H         LINE#         121
  C:0016H         LINE#         122
  C:0017H         LINE#         123
  C:0019H         LINE#         124
  C:001AH         LINE#         125
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0AB8H         LINE#         127
  C:0AB8H         LINE#         128
  C:0AB8H         LINE#         130
  C:0ABBH         LINE#         131
  C:0ABDH         LINE#         132
  C:0ABEH         LINE#         133
  C:0AC0H         LINE#         134
  C:0AC1H         LINE#         135
  C:0AC3H         LINE#         136
  C:0AC4H         LINE#         137
  C:0AC7H         LINE#         138
  C:0ACAH         LINE#         139
  C:0ACCH         LINE#         140
  C:0ACDH         LINE#         141
  C:0ACFH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 12


  C:0AD0H         LINE#         143
  C:0AD0H         LINE#         144
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:0985H         LINE#         147
  C:0985H         LINE#         148
  C:0985H         LINE#         149
  C:0987H         LINE#         150
  C:0988H         LINE#         151
  C:098AH         LINE#         152
  C:098BH         LINE#         153
  C:0992H         LINE#         155
  C:09A0H         LINE#         156
  C:09A7H         LINE#         157
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_CURTIME_GET
  D:0001H         SYMBOL        Curtime
  -------         DO            
  D:0016H         SYMBOL        i
  D:0005H         SYMBOL        addr
  -------         ENDDO         
  C:0AFBH         LINE#         199
  C:0AFBH         LINE#         200
  C:0AFBH         LINE#         202
  C:0AFDH         LINE#         204
  C:0B0CH         LINE#         205
  C:0B0EH         LINE#         207
  -------         ENDPROC       _DS1302_CURTIME_GET
  -------         PROC          DS1302_TEST
  -------         DO            
  D:0025H         SYMBOL        sec
  -------         ENDDO         
  C:0627H         LINE#         213
  C:0627H         LINE#         214
  C:0627H         LINE#         217
  C:062DH         LINE#         221
  C:0632H         LINE#         222
  C:063AH         LINE#         223
  C:0643H         LINE#         224
  C:064BH         LINE#         225
  C:0654H         LINE#         226
  C:065CH         LINE#         227
  C:0665H         LINE#         230
  C:066CH         LINE#         232
  C:0674H         LINE#         233
  C:0681H         LINE#         234
  C:068CH         LINE#         236
  C:0695H         LINE#         237
  C:069DH         LINE#         241
  -------         ENDPROC       DS1302_TEST
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:093AH         PUBLIC        _dallas_write_bit
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 13


  C:0893H         PUBLIC        dallas_read_byte
  C:0490H         PUBLIC        ds18b20_demo
  C:0A0CH         PUBLIC        dallas_read_bit
  C:0913H         PUBLIC        ds18b20_start
  C:07F3H         PUBLIC        _ds_delay
  C:069EH         PUBLIC        ds18b20_get_result
  B:0090H.3       PUBLIC        ds
  C:01E9H         PUBLIC        _display
  C:08EAH         PUBLIC        _dallas_write_byte
  C:0865H         PUBLIC        dallas_reset
  -------         PROC          _DS_DELAY
  D:0007H         SYMBOL        i
  C:07F3H         LINE#         24
  C:07F3H         LINE#         25
  C:07F3H         LINE#         26
  C:07F9H         LINE#         28
  -------         ENDPROC       _DS_DELAY
  -------         PROC          DALLAS_RESET
  C:0865H         LINE#         36
  C:0865H         LINE#         37
  C:0865H         LINE#         39
  C:0867H         LINE#         41
  C:0869H         LINE#         42
  C:086EH         LINE#         44
  C:0870H         LINE#         45
  C:0875H         LINE#         48
  C:0878H         LINE#         49
  C:087FH         LINE#         51
  C:0884H         LINE#         53
  C:0886H         LINE#         56
  C:0888H         LINE#         58
  C:088BH         LINE#         59
  C:0892H         LINE#         60
  -------         ENDPROC       DALLAS_RESET
  -------         PROC          DALLAS_READ_BIT
  -------         DO            
  D:002EH         SYMBOL        b
  -------         ENDDO         
  C:0A0CH         LINE#         63
  C:0A0CH         LINE#         64
  C:0A0CH         LINE#         65
  C:0A0FH         LINE#         67
  C:0A11H         LINE#         68
  C:0A16H         LINE#         70
  C:0A18H         LINE#         73
  C:0A1DH         LINE#         75
  C:0A20H         LINE#         76
  C:0A23H         LINE#         79
  C:0A28H         LINE#         81
  C:0A2CH         LINE#         82
  -------         ENDPROC       DALLAS_READ_BIT
  -------         PROC          _DALLAS_WRITE_BIT
  D:002EH         SYMBOL        b
  C:093AH         LINE#         84
  C:093CH         LINE#         85
  C:093CH         LINE#         86
  C:093EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 14


  C:0942H         LINE#         89
  C:0949H         LINE#         91
  C:094EH         LINE#         93
  C:0950H         LINE#         95
  C:0954H         LINE#         96
  C:095AH         LINE#         98
  C:095FH         LINE#         99
  -------         ENDPROC       _DALLAS_WRITE_BIT
  -------         PROC          DALLAS_READ_BYTE
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        byte
  -------         ENDDO         
  C:0893H         LINE#         102
  C:0893H         LINE#         103
  C:0893H         LINE#         106
  C:0896H         LINE#         108
  C:0898H         LINE#         109
  C:08A1H         LINE#         110
  C:08A1H         LINE#         111
  C:08A6H         LINE#         112
  C:08B5H         LINE#         113
  C:08B6H         LINE#         114
  C:08BAH         LINE#         115
  C:08BCH         LINE#         116
  C:08BEH         LINE#         117
  -------         ENDPROC       DALLAS_READ_BYTE
  -------         PROC          _DALLAS_WRITE_BYTE
  D:002CH         SYMBOL        byte
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         120
  C:08ECH         LINE#         121
  C:08ECH         LINE#         123
  C:08EEH         LINE#         124
  C:08F8H         LINE#         125
  C:090BH         LINE#         127
  C:090CH         LINE#         128
  C:0910H         LINE#         129
  C:0912H         LINE#         130
  -------         ENDPROC       _DALLAS_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0913H         LINE#         133
  C:0913H         LINE#         134
  C:0913H         LINE#         135
  C:0916H         LINE#         136
  C:091BH         LINE#         137
  C:0920H         LINE#         139
  C:0925H         LINE#         140
  C:0939H         LINE#         141
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_GET_RESULT
  -------         DO            
  D:0029H         SYMBOL        result
  D:002BH         SYMBOL        low
  D:0007H         SYMBOL        high
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 15


  -------         ENDDO         
  C:069EH         LINE#         145
  C:069EH         LINE#         146
  C:069EH         LINE#         147
  C:06A3H         LINE#         152
  C:06A6H         LINE#         153
  C:06ABH         LINE#         154
  C:06B0H         LINE#         159
  C:06B5H         LINE#         160
  C:06B8H         LINE#         164
  C:06BDH         LINE#         165
  C:06C4H         LINE#         166
  C:06C9H         LINE#         169
  C:06D2H         LINE#         170
  C:06E3H         LINE#         171
  C:06E6H         LINE#         172
  C:06E6H         LINE#         173
  C:06EAH         LINE#         174
  -------         ENDPROC       DS18B20_GET_RESULT
  -------         PROC          _DISPLAY
  D:0029H         SYMBOL        n
  -------         DO            
  D:002BH         SYMBOL        c
  D:002DH         SYMBOL        show
  -------         ENDDO         
  C:01E9H         LINE#         180
  C:01EDH         LINE#         181
  C:01EDH         LINE#         184
  C:01F0H         LINE#         186
  C:020CH         LINE#         187
  C:0229H         LINE#         189
  C:023FH         LINE#         191
  C:0255H         LINE#         192
  C:0264H         LINE#         194
  C:027AH         LINE#         196
  C:0290H         LINE#         197
  C:029FH         LINE#         198
  C:02B5H         LINE#         200
  C:02CBH         LINE#         201
  C:02DAH         LINE#         202
  C:02F0H         LINE#         204
  C:0306H         LINE#         205
  C:031CH         LINE#         207
  C:0334H         LINE#         208
  C:0339H         LINE#         210
  -------         ENDPROC       _DISPLAY
  -------         PROC          DS18B20_DEMO
  -------         DO            
  D:0025H         SYMBOL        t
  D:0027H         SYMBOL        d
  -------         ENDDO         
  C:0490H         LINE#         212
  C:0490H         LINE#         213
  C:0490H         LINE#         214
  C:0495H         LINE#         215
  C:049BH         LINE#         219
  C:049EH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 16


  C:04A5H         LINE#         222
  C:04ABH         LINE#         223
  C:04B2H         LINE#         224
  C:04B5H         LINE#         225
  C:04B5H         LINE#         227
  C:04C7H         LINE#         228
  C:04CEH         LINE#         230
  C:04D4H         LINE#         231
  C:04D9H         LINE#         232
  C:04E4H         LINE#         233
  C:04E9H         LINE#         234
  C:04F4H         LINE#         235
  C:04F9H         LINE#         236
  C:0504H         LINE#         237
  C:0509H         LINE#         238
  C:0514H         LINE#         239
  C:051BH         LINE#         242
  -------         ENDPROC       DS18B20_DEMO
  -------         ENDMOD        DS18B20

  -------         MODULE        ASM_FUNCTIONS
  C:001EH         SEGMENT       _ASMCOD
  C:001EH         PUBLIC        __2CYCLE
  N:0000H         SYMBOL        ASM_FUNCTIONS
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  -------         ENDMOD        ASM_FUNCTIONS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A4DH         PUBLIC        uart_demo
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A84H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0A9EH         PUBLIC        test_sent
  C:0800H         PUBLIC        uart_receiver_intrrupt
  D:0030H         PUBLIC        banner
  -------         PROC          UART_INIT
  C:0A84H         LINE#         14
  C:0A84H         LINE#         15
  C:0A84H         LINE#         18
  C:0A87H         LINE#         19
  C:0A8AH         LINE#         20
  C:0A90H         LINE#         21
  C:0A93H         LINE#         24
  C:0A97H         LINE#         27
  C:0A99H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 17


  C:0A9BH         LINE#         30
  C:0A9DH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          TEST_SENT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9EH         LINE#         36
  C:0A9EH         LINE#         37
  C:0A9EH         LINE#         39
  C:0AA8H         LINE#         40
  C:0AAFH         LINE#         41
  C:0AB2H         LINE#         42
  C:0AB4H         LINE#         43
  C:0AB7H         LINE#         45
  -------         ENDPROC       TEST_SENT
  -------         PROC          UART_RECEIVER_INTRRUPT
  -------         DO            
  D:001FH         SYMBOL        buffer
  -------         ENDDO         
  C:0800H         LINE#         47
  C:080DH         LINE#         52
  C:0810H         LINE#         53
  C:0812H         LINE#         54
  C:0814H         LINE#         55
  C:0818H         LINE#         56
  C:0818H         LINE#         57
  C:081BH         LINE#         58
  C:081EH         LINE#         60
  C:0827H         LINE#         61
  C:082AH         LINE#         62
  C:082AH         LINE#         63
  C:082AH         LINE#         65
  -------         ENDPROC       UART_RECEIVER_INTRRUPT
  -------         PROC          UART_DEMO
  C:0A4DH         LINE#         67
  C:0A4DH         LINE#         68
  C:0A4DH         LINE#         69
  C:0A4FH         LINE#         70
  C:0A52H         LINE#         71
  C:0A55H         LINE#         72
  C:0A5BH         LINE#         73
  C:0A64H         LINE#         74
  C:0A66H         LINE#         75
  -------         ENDPROC       UART_DEMO
  -------         ENDMOD        UART

  -------         MODULE        ?C?SCDIV
  C:0026H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0048H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0061H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      02/28/2011  16:49:33  PAGE 18


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0083H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LADD
  C:010EH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?SLDIV
  C:0737H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0157H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT10?4WIRE_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWVA?4WIRE_1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_CURTIME_GET?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS_DELAY?DS18B20

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HD44870_SEND?4WIRE_1602
    CALLER1: ?PR?UART_RECEIVER_INTRRUPT?UART
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PUTS?4WIRE_1602
    CALLER1: ?PR?UART_RECEIVER_INTRRUPT?UART
    CALLER2: ?C_C51STARTUP

Program Size: data=88.0 xdata=0 code=2941
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
