EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/555-pwm-v0/555-pwm-eagle.brd

Start at      : 18:33:12 (2010-3-14)
End at        : 18:33:20 (2010-3-14)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   4136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       672         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
