EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/555-pwm-v0/555-pwm-eagle.brd

Start at      : 11:32:11 (2010-3-20)
End at        : 11:32:11 (2010-3-20)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  58 ( 0 Vias )

Router memory :   5684

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
