=========================================================================
热转印说明：（2010.9.16）
1. SparkFun-HP1007-600x600dpi.dru
设定了各种限制为12mil, 打印机在打印到很薄很光滑的不干胶衬纸上时，精度有时会下降（纸张轻微变形）.
加上热转印时候油墨的扩散，设定在12mil比较安全。 除非必要，尽力使用16mil线宽.
实例：
 a）0805 电阻空隙不能走线，热转印精度或许跟不上（跟熟练程度也有关系）
 b）2.54 排针在空隙走12mil线条，打印到不干胶衬纸上时有粘连，精度下降厉害。打印到A4纸就没有问题。
   long pad中间可以走12mil线条。

2.插接结构需要一定的支撑力度，应该有支撑的考虑。

3.元件可以密集一些，暂时建议16mil间距（或者更密集？）。

4.注意双面器件，应该在反面（焊接面）走线，但是diy时插针经过处理可以在任意面焊接的。

5. bottom layer 的自定义文字需要mirror

6. PAD SIZE
   0.0354 drill  with 0.074 Diameter is OK(i.e the axial-0.3
   but 0.4 with 0.074 Diameter is a little bit thin after drill, 0.78 or 0.8 is acceptable

other：
1.the 3W resistor footprint is smaller than the component, it's a error
2.the 1117 packages is wrong that's the 7805's package!!!
3.CPU  51 should pull down not up. 
4. 51 pin not pull up in some nets.

－－－－－－－－－－－－－－－－－－－－－－－－－－
目的
	保证电源接口防呆以达到保护设备之目的，
	提供兼容2线(5V)接口的方法，以兼容大部分第三方模块
主要接口
	KF2510  公头可接杜邦，    母头可接面包线
	xh      公头勉强可接杜邦，母头可接面包线
	接线端子  2.54/5.08 规格
----
主要特征： 三针肯定为电源
	 
         2针(KF)为无源 (尽量采用弯针)
         (但XH 2针暂时定义为电源， 尽量不要使用)
         
	 >=4针是专用接口
－－－－－－－－－－－－－－－－－－－－－－－－－－
一般规则
	电源(或无源)用  3pin/2pin
	信号线用排针/杜邦
	标准线长度 20cm
标准线连接线规格
	弱电规格 24awg  红黑以及彩色
   	中等规格 20awg  彩排
------------------------------------------
电源接口  (注意12V 要求都用3 PIN)
	12V   kf2510 3pin  1：VCC  2：GND  3：－VCC (不需要则空接)
                   使用kf2510接口供电要求在5－12V范围内无危险

	5V    XH    3pin  1： VCC 2：GND  3: -VCC 
              XH    2pin  1: VCC 2:GND  (以兼容目的，尽量少用)
                   用XH 接口供电要求 0－5V 无危险

	3.3V  要专成5V，无专用接口  

   XH到kf2510 转接：
          当使用kf2510供电的模块 5V可以工作时，采用5V供电

无源(有极性)接口  如扬声器，发光二极管等
       KF2510 2PIN 尽量采用弯针(在和12V电源接口共存的板子上，采用弯头2pin以和电源的3pin明显区分)
无源无极性
        采用有源接口或者排针

---------------------------------------------- 
电池插线，对插线，供给给电源模块

	动力电池:  大田宫/小田宫 
	主板电池：  JST 红色 
----------------------------------------------
数字信号接口
	插座：  排针 
	连接线：杜邦
－－－－－－－－－－－－－－－－－－－－－－－－－－－－
应用指导
   电源模块
       提供 +-12V  +-5V, kf2510 XH若干

   最小系统板
      用XH 2pin 3pin 供电 并提供若干电源接口给模块板 

   运放模块板
     用kf2510 供电  5V--12V

  Buck 降压模块
     用KF2510 供电 5V--12V

  I2C/SPI/ 三轴加速度等模块板
      采用XH供电， 采用排针/杜邦线连接

   传感器专用接口
     如需要专用接口至少使用4pin(或者4pin)以上的XH/KF2510/SM连接
     如主板不提供此类专用接口， 可以用杜邦或者面包线转接

   大电流/步进电机
     采用2.54/5.08 间距的接线端子
  
  
  
 
		





