=========================================================================
热转印说明：（2010.9.16）
1. SparkFun-HP1007-600x600dpi.dru
设定了各种限制为12mil, 打印机在打印到很薄很光滑的不干胶衬纸上时，精度有时会下降（纸张轻微变形）.
加上热转印时候油墨的扩散，设定在12mil比较安全。 除非必要，尽力使用16mil线宽.
实例：
 a）0805 电阻空隙不能走线，热转印精度或许跟不上（跟熟练程度也有关系）
 b）2.54 排针在空隙走12mil线条，打印到不干胶衬纸上时有粘连，精度下降厉害。打印到A4纸就没有问题。
   long pad中间可以走12mil线条。


fix it: 2011.1.23:
  精度下降是因为转印纸受热变形， 把转印纸粘贴到A4纸上就可以达到10mil以上的精度。 10mil的线条和10mil
的隔离能稳定实现。

SparkFun默认clearence 是8mil， 作为diy规则也可以做到。 并且，这个限制容许在100mil间隔的标准
距离下，在两个足够大的焊盘中间走一条10mil的线，只有这样才能满足大部分布线要求。比如排针，排母，牛角
插座，焊盘SparkFun设定的都是内径36mil，外经70mil，焊盘线条17mil， 此时中间走10mil线条，两边到
焊盘还有正好10mil。
   
=========================================================================
2.插接结构需要一定的支撑力度，应该有支撑的考虑。

3.元件可以密集一些，暂时建议16mil间距（或者更密集？） 10mil，参考 1.

4.注意双面器件，应该在反面（焊接面）走线，但是diy时插针经过处理可以在任意面焊接的

5. bottom layer 的自定义文字需要mirror

6. PAD SIZE
   0.0354 drill  with 0.074 Diameter is OK(i.e the axial-0.3
   but 0.4 with 0.074 Diameter is a little bit thin after drill, 0.78 or 0.8 is acceptable

  fixit： 焊盘线条有17mil就可以满足diy钻孔的精度要求。SparkFun的焊盘多如此。电阻的0.32，排针的0.36，各
加上34mil为其外径。

7.pth是双面焊盘，diy对不齐，可以采用单面焊盘. 不要使用lock模式的排针封装，上下的位移导致相邻排
的焊盘在转印之后粘连。i-uC-extention试制时处理了不少这种粘连，并且遗留的铜粉导致短路。很难查，最后
用酒精浸润，通电发现冒烟才找到了短路的地方：有10几欧姆的电阻。可以看到200mA以上的电流导致铜粉被
加热冒出火星。这种短路肉眼看不到。

other：
1.the 3W resistor footprint is smaller than the component, it's a error
2.the 1117 packages is wrong that's the 7805's package!!!
3.CPU  51 should pull down not up. 
4. 51 pin not pull up in some nets.

－－－－－－－－－－－－－－－－－－－－－－－－－－
目的
	保证电源接口防呆以达到保护设备之目的，
	提供兼容2线(5V)接口的方法，以兼容大部分第三方模块
主要接口
	KF2510  公头可接杜邦，    母头可接面包线
	xh      公头勉强可接杜邦，母头可接面包线
	接线端子  2.54/5.08 规格
----
主要特征： 三针肯定为电源
	 
         2针(KF)为无源 (尽量采用弯针)
         (但XH 2针暂时定义为电源， 尽量不要使用)
         
	 >=4针是专用接口
－－－－－－－－－－－－－－－－－－－－－－－－－－
一般规则
	电源(或无源)用  3pin/2pin
	信号线用排针/杜邦
	标准线长度 20cm
标准线连接线规格
	弱电规格 24awg  红黑以及彩色
   	中等规格 20awg  彩排
------------------------------------------
电源接口  (注意12V 要求都用3 PIN)
	12V   kf2510 3pin  1：VCC  2：GND  3：－VCC (不需要则空接)
                   使用kf2510接口供电要求在5－12V范围内无危险

	5V    XH    3pin  1： VCC 2：GND  3: -VCC 
              XH    2pin  1: VCC 2:GND  (以兼容目的，尽量少用)
                   用XH 接口供电要求 0－5V 无危险

	3.3V  要专成5V，无专用接口  

   XH到kf2510 转接：
          当使用kf2510供电的模块 5V可以工作时，采用5V供电

无源(有极性)接口  如扬声器，发光二极管等
       KF2510 2PIN 尽量采用弯针(在和12V电源接口共存的板子上，采用弯头2pin以和电源的3pin明显区分)
无源无极性
        采用有源接口或者排针

---------------------------------------------- 
电池插线，对插线，供给给电源模块

	动力电池:  大田宫/小田宫 
	主板电池：  JST 红色 
----------------------------------------------
数字信号接口
	插座：  排针 
	连接线：杜邦
－－－－－－－－－－－－－－－－－－－－－－－－－－－－
应用指导
   电源模块
       提供 +-12V  +-5V, kf2510 XH若干

   最小系统板
      用XH 2pin 3pin 供电 并提供若干电源接口给模块板 

   运放模块板
     用kf2510 供电  5V--12V

  Buck 降压模块
     用KF2510 供电 5V--12V

  I2C/SPI/ 三轴加速度等模块板
      采用XH供电， 采用排针/杜邦线连接

   传感器专用接口
     如需要专用接口至少使用4pin(或者4pin)以上的XH/KF2510/SM连接
     如主板不提供此类专用接口， 可以用杜邦或者面包线转接

   大电流/步进电机
     采用2.54/5.08 间距的接线端子
=============================================================================
eagle 拼版
1，新建一个board文件，比如panel.brd，这是你最后送交厂家的拼版
2，打开你要拼版的brd文件，比如1.brd，使所有层可见，即：display，选择all
3，group命令，选择整个板子内容；cut命令，右键，cut group。这样整个板子的内容都被拷贝到缓存中
4，打开panel.brd，选择粘贴，点击左键将粘贴放在适当位置即可
5，同理打开另一个需要拼的板子，粘贴到panel.brd



  
  
 
		





