EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/555-pwm-v0/555-pwm-eagle.brd

Start at      : 17:18:44 (2010-3-19)
End at        : 17:18:44 (2010-3-19)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  52 ( 0 Vias )

Router memory :   4224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 96.6% finished
