SH1_Counter

This is a project made with the Shift1-LCD kit using PIC 12F675.
It is 2 independant counters, each has 16 digits so they count up to
incredibly high numbers. If you only need 1 counter, PIC pin GP5
is used to disable counter 2, so only the top counter is displayed
and then you can use a 1x16 LCD instead of a 2x16 needed for 2 counters.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Counter.c   A dual 16-digit up-counter
  (requires;) #include "Shift1_LCD.c"
  Open-source  -  29th Nov 2009  -  www.RomanBlack.com

  This uses a 16x2 LCD to act as 2 independant 16-digit counters.
  If GP5 is held low, the bottom counter is not used. This means
  it can be used on a 16x1 LCD as a single 16-digit counter.
  The total dual-count and display 32 chars takes about 120mS
  so the maximum count frequency is around 5 counts per
  second, maybe less depending on input duty cycle.
  (if clocking 1 counter only, that is faster; 10 counts per second)
  The debounce requires that a count input is low >7mS to count.

  PIC pins;
   GP0  counter 1 signal in, inc counter1 on \ edge
   GP1  counter 2 signal in, inc counter1 on \ edge
   GP2  (data out to Shift1-LCD)
   GP3  low = reset counter 1 (this pin needs 10k pullup resistor)
   GP4  low = reset counter 2
   GP5  low = 1 counter, hi (default) = 2 counters
******************************************************************************/

