EAGLE AutoRouter Statistics:

Job           : /home/hyl/digital-toy/ideas-now/1.5V-led-flasher/1.5v-led-flasher-v0.brd

Start at      : 12:29:31 (10-7-3)
End at        : 12:29:31 (10-7-3)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  25 ( 0 Vias )

Router memory :   5106

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
