Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
Program Size: data=116.1 xdata=0 code=4915
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(97): error C202: 'KEY_RES': undefined identifier
MAIN.C(100): error C202: 'KEY_DIS': undefined identifier
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
Program Size: data=116.1 xdata=0 code=4915
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
Program Size: data=116.1 xdata=0 code=4915
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
Program Size: data=116.1 xdata=0 code=4915
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
Program Size: data=116.1 xdata=0 code=4890
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0
Program Size: data=116.1 xdata=0 code=4884
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling adc0832.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISDONE?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EASY_CHARGING?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EASY_DISCHARING?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0
Program Size: data=116.1 xdata=0 code=4867
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 6 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling pwm.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISDONE?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EASY_CHARGING?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EASY_DISCHARING?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_A
    MODULE:  main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
    ADDRESS: 09EBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_A
    MODULE:  main.obj (MAIN)
    ADDRESS: 0A50H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_A
    MODULE:  main.obj (MAIN)
    ADDRESS: 0D93H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
    ADDRESS: 080EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
    ADDRESS: 082EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_A
    MODULE:  main.obj (MAIN)
    ADDRESS: 0839H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
    ADDRESS: 0859H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_A
    MODULE:  main.obj (MAIN)
    ADDRESS: 087FH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
    ADDRESS: 05C8H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_A
    MODULE:  main.obj (MAIN)
    ADDRESS: 0959H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_V
    MODULE:  main.obj (MAIN)
    ADDRESS: 0964H
Program Size: data=98.0 xdata=0 code=4291
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 19 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(21): error C202: 'mode': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(30): warning C206: 'select_battery': missing function-prototype
BAD-CHARGER.C(32): warning C206: 'charging_update_lcd': missing function-prototype
BAD-CHARGER.C(35): error C202: 'DIS_CHA': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(33): warning C206: 'charging_update_lcd': missing function-prototype
BAD-CHARGER.C(36): error C202: 'DIS_CHA': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(26): warning C206: 'adc_V': missing function-prototype
BAD-CHARGER.C(27): warning C206: 'lcd_cursor': missing function-prototype
BAD-CHARGER.C(27): error C267: 'lcd_cursor': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(26): warning C206: 'adc_V': missing function-prototype
BAD-CHARGER.C(27): warning C206: 'lcd_cursor': missing function-prototype
BAD-CHARGER.C(27): error C267: 'lcd_cursor': requires ANSI-style prototype
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(56): error C202: 'maH': undefined identifier
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(83): warning C206: 'countmaH': missing function-prototype
BAD-CHARGER.C(103): error C202: 'KEY_OK': undefined identifier
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(83): warning C206: 'countmaH': missing function-prototype
BAD-CHARGER.C(158): error C231: 'countmaH': redefinition
BAD-CHARGER.C(167): error C231: 'countmaH': redefinition
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(53): warning C206: 'pwm_discharging': missing function-prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(26): warning C206: 'pwm_discharging': missing function-prototype
BAD-CHARGER.C(58): warning C206: 'settimer1': missing function-prototype
BAD-CHARGER.C(58): error C267: 'settimer1': requires ANSI-style prototype
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(25): warning C206: 'pwm_discharging': missing function-prototype
BAD-CHARGER.C(57): warning C206: 'settimer1': missing function-prototype
BAD-CHARGER.C(57): error C267: 'settimer1': requires ANSI-style prototype
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(45): warning C206: 'settimer1': missing function-prototype
DRIVER\TIMER0.C(45): error C267: 'settimer1': requires ANSI-style prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(30): warning C206: 'pwm_discharging': missing function-prototype
compiling adc0832.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(45): warning C206: 'settimer1': missing function-prototype
DRIVER\TIMER0.C(45): error C267: 'settimer1': requires ANSI-style prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
BAD-CHARGER.C(30): warning C206: 'pwm_discharging': missing function-prototype
compiling adc0832.c...
compiling pwm.c...
Target not created
Build target 'Target 1'
compiling main.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
compiling timer0.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
compiling 3key.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
compiling 4wire-1602.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
compiling bad-charger.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
compiling adc0832.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
compiling pwm.c...
.\DRIVER\PWM.H(20): error C141: syntax error near ';'
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
DRIVER\TIMER0.C(45): warning C206: 'settimer1': missing function-prototype
DRIVER\TIMER0.C(45): error C267: 'settimer1': requires ANSI-style prototype
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
compiling adc0832.c...
compiling pwm.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(40): error C202: 'mode': undefined identifier
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling bad-charger.c...
compiling adc0832.c...
compiling pwm.c...
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(33): error C141: syntax error near '}'
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT10?4WIRE_1602
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWVA?4WIRE_1602
Program Size: data=39.0 xdata=0 code=1181
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT10?4WIRE_1602
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWVA?4WIRE_1602
Program Size: data=39.0 xdata=0 code=1199
creating hex file from "51z-firmware"...
"51z-firmware" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling ds1302.c...
DRIVER\DS1302.C(5): error C202: 'P2': undefined identifier
DRIVER\DS1302.C(6): error C202: 'P1': undefined identifier
DRIVER\DS1302.C(7): error C202: 'P1': undefined identifier
DRIVER\DS1302.C(17): error C141: syntax error near 'ucDa', expected ')'
DRIVER\DS1302.C(19): error C141: syntax error near 'i'
DRIVER\DS1302.C(19): error C202: 'i': undefined identifier
DRIVER\DS1302.C(20): error C202: 'ACC': undefined identifier
DRIVER\DS1302.C(21): error C202: 'i': undefined identifier
DRIVER\DS1302.C(23): error C202: 'T_IO': undefined identifier
DRIVER\DS1302.C(24): error C202: 'T_CLK': undefined identifier
DRIVER\DS1302.C(25): error C202: 'T_CLK': undefined identifier
DRIVER\DS1302.C(26): error C202: 'ACC': undefined identifier
DRIVER\DS1302.C(38): error C129: missing ';' before 'uc_RTOutputByte'
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling ds1302.c...
DRIVER\DS1302.C(19): error C141: syntax error near 'ucDa', expected ')'
DRIVER\DS1302.C(21): error C141: syntax error near 'i'
DRIVER\DS1302.C(21): error C202: 'i': undefined identifier
DRIVER\DS1302.C(22): error C202: 'ucDa': undefined identifier
DRIVER\DS1302.C(23): error C202: 'i': undefined identifier
DRIVER\DS1302.C(25): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(40): error C129: missing ';' before 'uc_RTOutputByte'
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling ds1302.c...
DRIVER\DS1302.C(20): error C141: syntax error near 'ucDa', expected ')'
DRIVER\DS1302.C(22): error C141: syntax error near 'i'
DRIVER\DS1302.C(22): error C202: 'i': undefined identifier
DRIVER\DS1302.C(23): error C202: 'ucDa': undefined identifier
DRIVER\DS1302.C(24): error C202: 'i': undefined identifier
DRIVER\DS1302.C(26): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(41): error C141: syntax error near 'uc_RTOutputByte'
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling ds1302.c...
DRIVER\DS1302.C(17): error C141: syntax error near 'ucDa', expected ')'
DRIVER\DS1302.C(19): error C141: syntax error near 'i'
DRIVER\DS1302.C(19): error C202: 'i': undefined identifier
DRIVER\DS1302.C(20): error C202: 'ucDa': undefined identifier
DRIVER\DS1302.C(21): error C202: 'i': undefined identifier
DRIVER\DS1302.C(23): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(38): error C141: syntax error near 'uc_RTOutputByte'
Target not created
Build target 'Target 1'
compiling ds1302.c...
DRIVER\DS1302.C(17): error C141: syntax error near 'ucDa', expected ')'
DRIVER\DS1302.C(19): error C141: syntax error near 'i'
DRIVER\DS1302.C(19): error C202: 'i': undefined identifier
DRIVER\DS1302.C(20): error C202: 'ucDa': undefined identifier
DRIVER\DS1302.C(21): error C202: 'i': undefined identifier
DRIVER\DS1302.C(23): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(38): error C141: syntax error near 'uc_RTOutputByte'
Target not created
Build target 'Target 1'
compiling ds1302.c...
DRIVER\DS1302.C(24): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(39): error C141: syntax error near 'uchar'
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling ds1302.c...
DRIVER\DS1302.C(24): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(39): error C141: syntax error near 'uchar'
Target not created
Build target 'Target 1'
compiling main.c...
compiling delay.c...
compiling timer0.c...
compiling 3key.c...
compiling 4wire-1602.c...
compiling ds1302.c...
DRIVER\DS1302.C(25): error C202: 'ACC0': undefined identifier
DRIVER\DS1302.C(40): error C141: syntax error near 'uchar'
Target not created
