### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,285212672,0,30,48,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,47,4,0,0,207,1,0,0 }
OPTFFF 1,2,1,201326592,0,0,0,0,<.\driver\delay.c><delay.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\driver\timer0.c><timer0.c> 
OPTFFF 1,4,1,318767104,0,0,0,0,<.\driver\3key.c><3key.c> 
OPTFFF 1,5,1,503316480,0,43,66,0,<.\driver\4wire-1602.c><4wire-1602.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,69,4,0,0,229,1,0,0 }
OPTFFF 1,6,1,251658240,0,214,229,0,<.\driver\ds1302.c><ds1302.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,173,4,0,0,1,2,0,0 }
OPTFFF 1,7,1,150994947,0,11,28,0,<.\driver\ds18b20.c><ds18b20.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,237,3,0,0,141,1,0,0 }

ExtF <.\DRIVER\bitops.h> 45,57,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,98,0,0,0,43,0,0,0,35,4,0,0,138,1,0,0 }
ExtF <.\DRIVER\1602.h> 1,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,91,4,0,0,251,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,20,1,0,0,0,0,0,0,<ds18b20.c>()()
  OPTBB 1,0,165,1,0,0,0,0,0,0,<4wire-1602.c>()()
  OPTBB 2,0,12,1,0,0,0,0,0,0,<timer0.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

