SH1_Morse

This is a project made with the Shift1-LCD kit using PIC 12F675.
It is a Morse code trainer that plays random 3 letter Morse words
as beeps and visually shown on the LCD. See the web page for more.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Morse.c   a Morse code sound and visual trainer
  (requires;) #include "Shift1_LCD.c"
  Open-source  -  29th Nov 2009  -  www.RomanBlack.com

  This is a visual+audio morse code trainer. It plays random
  3 letter words, or sometimes a random letter or number.
  The morse speed is in standard units and complies with the
  Paris timing standard. The speed can be set in actual WPM
  from 5 WPM to 35 WPM. Ouput audio is at 750Hz.
  The extra time T can be set at extra 0, 0.5 or 1 T extra pause
  between each character.

  The LCD top line shows the 3 letter word which is repeated 4 times.
  A new random word is played after 4 seconds.
  The bottom LCD line shows the selected WPM, and the selected T.

   GP0 - button, WPM UP, lo=pressed
   GP1 - button; WPM DOWN, lo=pressed
   GP2 - (out to Shift1-LCD)
   GP3 - button; Change T, lo=pressed (needs 10k pullup ressstor)
   GP4 - morse code 750Hz out to speaker, use 500 ohm pot and 180 ohm resistor.
   GP5 - (not used)

******************************************************************************/