Record=PrintOutSet|PCBFileName=8x8ledmatrix.Pcb|Printer=\\YHE-LAPTOP\thisroom|LeftOffset=0|BottomOffset=0|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=1.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\hyl\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|UseEnhancedMetafile=True
Record=PrintOut|Name=bottom|ShowHoles=True|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=bottom|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=bottom|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=bottom|Layer=BottomLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=bottom|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=top-overlay|ShowHoles=True|SubstituteFonts=False|Mirror=True|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=top-overlay|Layer=TopLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=top-overlay|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=top-overlay|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=top-overlay|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=top-overlay|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
