EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/PCB-basic/Eagle-vs-DXP/555-pwm-eagle/555-pwm-eagle.brd

Start at      : 17:33:27 (2010-2-8)
End at        : 17:33:27 (2010-2-8)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   5248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0         7         2         1         1         1
Resolution        :     0.0 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 91.3% finished
