//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1 C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.01 C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_5MM_12MM5("470uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,92.710000>}#end		//Elko 5mm Pitch, 12,5mm  Diameter, 22,5mm High C4 470uf E5-13
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,80.010000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.050000,0.000000,80.010000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,96.520000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP1 PWM 1X02
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 1k M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,90.170000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 1k M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("501",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.160000,0.000000,81.280000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 500 M0805
