### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1090519040,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,2,1,0,0,39,55,0,<.\driver\4x4keyboard.c><4x4keyboard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,101,3,0,0,218,1,0,0 }
OPTFFF 1,3,1,83886080,0,0,0,0,<.\driver\4x8seg_vled.c><4x8seg_vled.c> 
OPTFFF 1,4,1,33554432,0,1,15,0,<.\driver\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,133,3,0,0,151,1,0,0 }
OPTFFF 1,5,1,117440512,0,67,67,0,<.\driver\timer0.c><timer0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,167,3,0,0,28,2,0,0 }
OPTFFF 1,6,1,83886080,0,55,55,0,<.\driver\pwm.c><pwm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,27,3,0,0,29,1,0,0 }
OPTFFF 1,7,1,738197507,0,72,72,0,<.\driver\adc.c><adc.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,93,3,0,0,95,1,0,0 }

ExtF <C:\KEIL\C51\INC\ATMEL\AT89X52.H> 85,85,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,145,0,0,0,168,3,0,0,241,1,0,0 }
ExtF <.\DRIVER\4x4keyboard.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,145,3,0,0,6,2,0,0 }
ExtF <.\config.h> 2,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,57,3,0,0,174,1,0,0 }
ExtF <.\DRIVER\pwm.h> 1,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,137,3,0,0,139,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

