' 4NEC2.INI (V5.8.1)	Important: - Don't use INI files from other 4nec2 versions !!	
'				   - Before changing make sure you have a copy of it !!
'
' BELOW THE MS-DOS PATH TO YOUR NOTEPAD, WORDPAD AND WORD TEXT-EDITORS ARE SPECIFIED
'
NPAD=C:\WINDOWS\SYSTEM32\NOTEPAD.EXE
WPAD=C:\program files\windows nt\accessories\wordpad.exe
WORD=C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\WINWORD.EXE
'
'**************** DON'T CHANGE THE BELOW SETTINGS ! ***********************************
'
CURVER= 550		' Oldest compatible version
NECDIR=D:\Necs\	' Directory
NECEXT=.nec
ITSDIR=C:\ITSHFBC\	' HFwin32
ITSSUB=NEC\
NWPDIR=C:\NEC-PLUS\	' NecWin+
GPLDIR=D:\GNUPLOT\	' gnuplot
'
Z0= 50		' General settings
POWER= 100
ULEN= 0		' Length unit
URAD= 0		' Rad unit
'
MNLIN=-30	' -30
MNLOG=-120	' -120
LINLOG= .89	' Lin/Log
'
ASEG= 0	' Settings
SRAD= 0
SEGS= 20
AZIM= 0
NORM= 0
NOTEP= 0	' Geo-edit
TABS=	
REDRAW=-1
SMITH= 0
ENGINE= 2	' Nec2dXS
MNSEGS= 1200
MXPATC= 512
MXSY= 64
'
MXPNTS= 66000	' Memory usage (64436)
MXFREQ= 256
MXLD= 64
MXEX= 30
MXTL= 128
MXVBUF= 400000	' Graphic memory (200000)
'
ITSTYP= 1		' Icepac/rec533/voacap
AREA= 3			' Area coverage 
PTOP= 3			' Point to point
'
ABSS= 0			' Optimizer settings
MAXS= .1
MINS= .0001
OPT=0,0,0,0,0,100,0,5
OPGA=30,5,30,50,0,2,0,2,1,2,0.5,70,1,2.0,4
'
GCRP=5,1002, 0,1,0,0, 3
GCFR=2.,4.,.1,5,0,0,0,0,0,0
GCNEH=-20,20,1.6,0,0,1,0,50,2
'
FK01=2064,2487,4032,5412	' Cap
FK02=48,36,6720,5376		' main
FK03=0,9090,6735,6240		' geo
FK04=6855,75,6540,5970		' pat
FK05=7050,6390,6405,8580	' imp
FK06=3960,3270,8850,10155	' edit
FK07=3285,5940,4895,4185	' Gen
FK08=3648,4608,6912,5208	' Batch
FK09=1935,3495,9285,10560	' D3D
FK10=1356,4512,6852,7560	' netw
FK11=1584,2640,8844,10455	' smit
FK12=4608,6276,7692,9120	' opti
FK13=12600,11190,2025,7350	' stat
'
MAT0=0.0,0.0,0.4,0.0,0.0,0.0,0.0	' Backgnd
MAT1=0.0,1.0,0.0,0.55,0.45,0.0,0.0	' Axis
MAT2=0.0,1.0,0.0,0.75,0.0,0.95,0.0	' Plane
MAT3=1.0,1.0,1.0,0.15,0.6,1.0,9.0	' Struct.	
MAT4=1.0,0.0,1.0,0.4,0.6,0.0,0.0	' EX
MAT5=0.0,0.45,1.0,0.95,0.0,0.0,0.0	' EX
MAT6=0.0,0.65,1.0,0.45,0.9,0.0,0.0	' LD
MAT7=1.0,0.2,0.2,0.25,0.5,1.0,85.0	' Pat
MAT8=1.0,0.45,0.0,0.5,0.4,1.0,79.0	' Any
'
COL1= 14741759, 65280, 9437312, 16711935, 16711680, 16711680, 6332624, 65280,
COL2= 255, 65280, 36864, 6316287, 255, 11579568, 11579568, 0,
COL3= 7368816, 13684944, 16711680, 255, 36864, 16711935, 20608, 15728880,
COL4= 255, 45056, 255, 10526975, 255, 11579568, 11579568, 0,
'
FILL= 2.09136127713117E-06
FACT= 1.73472975223433E-09
SOLV= 1.103037218022E-06
'
SYMB= 0		' save using SYmbols ?
DXYZ= 0		' distinguish XYZ ?
RHCP= 0		' Show circular-polar ?
AGEO=-1
ENAM=Nec2dXS1k5	' Nec4 exe-name
'
MS1= 150	' Delay after starting Nec-4
MS2= 100	' Delay before sending cmd.
'
ITS=S, 2, 7, 5, 19, 1,311,12,100,2007,G, 3, 3, 1
XMT=51.98N    05.92E,ARNHEM,4NEC2\,<current>,311
RCV=40.02N   105.28W,BOULDER,DEFAULT\,swwhip.voa,38
ITSFR= 1.84, 3.6, 7.04, 10.1, 14.1, 21.15, 24.95, 28.5,
'
MNU4=C:\4NEC2\MODELS\EXAMPLE3.NEC	' In Reverse order !
MNU3=C:\4NEC2\MODELS\EXAMPLE2.NEC
MNU2=C:\4NEC2\MODELS\EXAMPLE1.NEC
MNU1=D:\Necs\test.nec
'
GRD0=4500,4290,-1			' Nec-edit column widths
GRD1=810,810,810,810,810,810,810,810,810,810,810,810,810,1500,-1
GRD2=990,810,810,810,990,990,990,900,900,810,2490,-1
GRD3=990,810,810,810,810,810,810,810,810,810,2490,-1
GRD4=1000,800,800,800,800,800,800,800,800,800,800,2500,-1
'
BOLD=-1
GSEG= 0
MAXDB=-99
MARK=-1
REAR= 90
