ASEG= 0	' Auto-segmentation
SEGS= 25
FREQ=1.6	' Frequency
ARAD= 1	' Ato-radius
WRAD=5
TAG=1

ANGX=0	' Rotate
ANGY=0
ANGZ=0

TX0=	' Move
TY0=
TZ0=

LENX1=10	' Patch
LENX2=1
LENY=10
XSEC=10
XSEG=1
YSEC=10
YSEG=1

RADP=2	' Plane
ANG1P=0
ANG2P=360
CIRWP=30
CIRSP=1
RADWP=10
RADSP=1

LENX1B=2	' Box
LENX2B=2
LENYB=3
LENZ1B=1
LENZ2B=1
XSECB=2
XSEGB=1
YSECB=2
YSEGB=1
ZSECB=2
ZSEGB=1
CBF= 0
CBB= 0
CBL= 1
CBR= 1
CBU= 1
CBD= 1

TRAD=1		' Sphere
TVA1=-90
TVA2=90
THA1=0
THA2=360
VERW=8
VERS=1
HORW=16
HORS=1

LENC=.1	' Cylinder
RAD1C=2
RAD2C=2
CHKDO= 1
CHKUP= 1
TA1=0
TA2=360
STRW=6
STRS=1
CIRW=6
CIRS=1
RADW=6
RADS=1

APPX=2	' Parabola
PARY=12
TFOC=0.5
RADXW=20
RADXS=1
CIRYW=11
CIRYS=1
BENTX= 0
BENTY= 0
PATCH= 0
OPAR= 1

LENH=12	' Helix
RAD1H=10
RAD2H=10
TURN=120
SETU=16
LEFT= 0
NRHLX=1
CENT= 1
