<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./ItsScaling_files/filelist.xml">
<title>ItsScaling</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>default</o:Author>
  <o:LastAuthor>default</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-01-11T15:41:00Z</o:Created>
  <o:LastSaved>2006-01-11T15:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>284</o:Words>
  <o:Characters>1621</o:Characters>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1990</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-family:
Arial'>Some explanation about Time/Distance Y-axis scaling</span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'> (From
www.voacap.com by by Jari Perki�m�ki)<b><u><br>
</u></b><br>
<br>
<b>Fact</b> = The multiplier factor, usually 1 or 100 [for percentages]<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Usually either 1. or 100. (100 for
percents)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><br>
<b>Code</b>&nbsp;= Calulation code<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>0 = Ymin &amp; Ymax are fixed
(user defined).<br>
1 = Ymin &amp; Ymax are calculated from data (automatic).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><br>
Ymin</span></b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&nbsp;= minimum Y value on axis<br>
<b><br>
Ymax</b>&nbsp;= maximun Y value on axis<br>
<b><br>
Lab-inc</b>&nbsp;= number label at every 'lab-inc' increment<br>
<b><br>
Tic-inc</b>&nbsp;= tick mark at every 'tic-inc' increment<br>
<br>
<b><br>
<br>
EXAMPLE 1<br>
</b><br>
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
"Courier New"'>Param&nbsp;&nbsp; &nbsp; SDBW (Median signal power at receiver
(dBW))<br>
<br>
Factor&nbsp;&nbsp; &nbsp;1.<br>
Code&nbsp;&nbsp; &nbsp; &nbsp;0: user defined<br>
Ymin&nbsp;&nbsp; &nbsp; &nbsp;-160.<br>
Ymax&nbsp;&nbsp; &nbsp; &nbsp;-50.<br>
Lab-inc&nbsp;&nbsp; 10.<br>
Tic-inc&nbsp;&nbsp; 2.<br>
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'><br>
<u>Explanation: <br>
</u><br>
Set the minimum value to -160 (corresponds to [median] S0 on the S-meter) <br>
Set the maximum value to -50 (corresponds to [median] &gt; S9 + 40 dB) <br>
Set the number label at every 10th increment <br>
Set the Y-axis tick mark at every 2nd increment <br>
<br>
<br>
<b>EXAMPLE 2<br>
</b><br>
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
"Courier New"'>Param&nbsp;&nbsp; &nbsp; SNR (Median signal-to-noise ratio (dB))<br>
<br>
Factor&nbsp;&nbsp; &nbsp;1.<br>
Code&nbsp;&nbsp; &nbsp;&nbsp; 0: user defined<br>
Ymin&nbsp;&nbsp; &nbsp; &nbsp;0.<br>
Ymax&nbsp;&nbsp; &nbsp; &nbsp;100.<br>
Lab-inc&nbsp;&nbsp; 10.<br>
Tic-inc&nbsp;&nbsp; 2.<br>
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'><br>
<u>Explanation: <br>
</u><br>
Set the minimum value to 0. This is, in fact, too low. A minimum value of 20
would do. <br>
Set the maximum value to 100. For big BC stations, this can be too low a max
value... <br>
Set the number label at every 10th increment <br>
Set the Y-axis tick mark at every 2nd increment <br>
<br>
<br>
<b>EXAMPLE 3<br>
</b><br>
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
"Courier New"'>Param&nbsp;&nbsp; &nbsp; SNRxx (Signal-to-Noise ratio (dB) at
Req. Rel.)<br>
<br>
Factor&nbsp;&nbsp; &nbsp;1.<br>
Code&nbsp;&nbsp; &nbsp; &nbsp;0 (user defined)<br>
Ymina&nbsp;&nbsp; &nbsp; 0.<br>
Ymax&nbsp;&nbsp; &nbsp; &nbsp;100.<br>
Lab-inc&nbsp;&nbsp; 10.<br>
Tic-inc&nbsp;&nbsp; 2<br>
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'><br>
<u>Explanation: <br>
</u><br>
Set the minimum value to 0. This is, in fact, too low. A minimum value of 20
would do. <br>
Set the maximum value to 100. Now, this can be too high a value. However, now
at least, the SNR and SNRxx scales are the same. <br>
Set the number label at every 10th increment <br>
Set the Y-axis tick mark at every 2nd increment <br>
<br>
<b><br>
See also:</b> Area-coverage and Point-to-Point Graph <a href="ItsContour.html">Contour
scaling</a><o:p></o:p></span></p>

</div>

</body>

</html>
