<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./ItsUtil_files/filelist.xml">
<title>ItsUtil</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>default</o:Author>
  <o:LastAuthor>default</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-01-11T15:42:00Z</o:Created>
  <o:LastSaved>2006-01-11T15:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>166</o:Words>
  <o:Characters>948</o:Characters>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1164</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoBodyText><span style='text-decoration:none;text-underline:none'>Available
menu-bar options:<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
text-decoration:none;text-underline:none'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Quit</span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'> Exit
ItsUtil without saving (changed) data.<br>
<br>
<b>Options</b> Select Additional options<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.0pt'><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Set Model</span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&nbsp;To
select between VOACAP, ICEPAR or REC533 model settings.<br>
<br>
<b>Set Folder</b> To specify the ItsHF home/main folder (default C:\ItsHFbc)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><br>
<b>Restore defaults</b> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>When ItsUtil is started for the
very first time for a certain mode,<br>
below files are back-upped (example is for VOACAP) :<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:30.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><br>
..\ItsHFbc\database\Colors.con -&gt; Colors_org.con<br>
..\ItsHFbc\database\Colors.gph -&gt; Colors_org.gph<br>
<br>
..\ItsHFbc\database\VoaPlt.gph -&gt; VoaPlt_org.gph<br>
..\ItsHFbc\database\VoaCap.gph -&gt; VoaCap_org.gph<br>
..\ItsHFbc\database\VoaDist.gph -&gt; VoaDist_org.gph<br>
<br>
On performing 'Restore Defaults' all these files for the currently selected
model are restored to original.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><br>
<b>Sync Params</b> If checked, all 'Param' selection boxes change
simultaniously when only&nbsp;one of them is changed.<br>
<br>
<b>Save</b> Save new/changed settings.<br>
<br>
<b>Help</b> Show this Help page.<br>
<br>
<b>About</b>&nbsp;Shows some about-info.<br>
<br>
<br>
<b><u>Additional info:</u></b><br>
<br>
Area-coverage and Point-to-Point Graph <a href="ItsContour.html">Contour
scaling</a><br>
<br>
Point-to-Point Time- and&nbsp;Distance &nbsp;<a href="ItsScaling.html">Y-axis
scaling</a><o:p></o:p></span></p>

</div>

</body>

</html>
