EAGLE AutoRouter Statistics:

Job           : /home/hyl/digital-toy/Hrduino-V0/IR-proximity-sensor/IR-proximity-sensor.brd

Start at      : 11:26:56 (10-10-5)
End at        : 11:26:57 (10-10-5)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   3648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 90.6% finished
