EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/bread-supply/bread-supply_v0.brd

Start at      : 16:26:40 (2010-2-9)
End at        : 16:26:43 (2010-2-9)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   5800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :        10         0         0         0         0         0
max. Level        :         2         0         0         0         0         0
max. Total        :        16         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
