EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/bread-supply/bread-supply_v0.brd

Start at      : 19:55:44 (2010-3-6)
End at        : 19:55:44 (2010-3-6)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  37 ( 0 Vias )

Router memory :   5616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
