//MPD-File
#ifndef(pack__VCC_OUT) #declare global_pack__VCC_OUT=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.657000,0.000000,27.940000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) -VCC_OUT -VCC 1X01
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.021000,0.000000,33.020000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.719000,0.000000,33.020000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_HEAD_PIN) #declare global_pack_HEAD_PIN=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.673000,0.000000,12.827000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) HEAD_PIN BREAD 1X02
#ifndef(pack_HEEAD_PIN) #declare global_pack_HEEAD_PIN=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.546000,0.000000,40.640000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) HEEAD_PIN BREAD 1X02
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_L2("7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.604000,0.000000,34.925000>}#end		//TO220 Horizontal (short pins) IC1 7805 78XXL
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP8("NE555","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.353000,0.000000,16.510000>translate<0,3.000000,0> }#end		//DIP8 IC3 NE555 DIL-08
#ifndef(pack_IC3) object{SOCKET_DIP8()rotate<0,-90.000000,0> rotate<0,0,0> translate<30.353000,0.000000,16.510000>}#end					//IC-Sockel 8Pin IC3 NE555
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.067000,0.000000,31.496000>}#end		//Diskrete 3MM LED LED1 RED LED3MM
