[Eagle]
Version="05 07 00"
Platform="Windows"
Serial="3E3CDD2BD4-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/SparkFun.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/zilog.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/connectors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/digital.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/diodes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/ic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/macros.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/mechanic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/opamps.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/opto.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/signals.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/symbols.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/AEI/transistors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Arduino/Arduino-AVR.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Arduino/arduino.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/AT91RM9200.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/ISP1520BD.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/K4S281632F.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/M12L64164A-8T.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/X6173-15XXXX-I.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/at91sam7x-xxxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/at91sam9260.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/magjack-2-freeware.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/magjack-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/BlackMesaEast/ste100p.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-caps-ceramic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-caps-electro-pol.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-caps-film-box.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-caps-film-chicklet.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-caps-mica.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-caps-tant.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-diodes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-ics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-jacks.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-mics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-pots.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-regulators.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-resistors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-supply.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-switches.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-trans.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-voltage.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/GaussMarkov/gm-xfms.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/adafruit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/pneumatic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-connectors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-drawing.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-ics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-microcontroller.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-modules.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-opto.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-rlcq.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-switches.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/mbed/mbed-transducers.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/altera-max2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/challelec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/diode-os.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/maxim-os.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/national.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/nf-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/oliver-saal/oli.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/CNY70.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/adf7025.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/can.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/card_adapters.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/con-nem.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/dcc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/dcdc-pola.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/lcd_displays.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/linear_tech_opendcc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/spi_eeprom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/OpenDCC/taster.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/PICAXE_StereoJackSocket.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/carboni_foxboard.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/iebus.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/micromodule.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/microsd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/pickplace.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/wheat.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/other-lbr/yhf_spec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pcservice/picogate.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pcservice/ramtron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/pcservice/relay-pickering.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ad7394.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ad7396.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ad8303.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/cap594d.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/con-molex-43045.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/con-molex-drive.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/cstcr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/eevfk.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ft232bm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ftdi4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/il71x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ir442x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/jstamp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/lm1117.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/lm74.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/logos.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/max1312.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/max3207e.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/max5035.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/max686x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/maxim-auto.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/maxim-led.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/mbrm5100.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/mcp2515.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/mitlogos.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ndt455n.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/riverrat.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/sevt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/sja1000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/studs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/ti-can.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/scotttorborg/xilinx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/74xx_sf.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/7segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/FTDI.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/Ramtron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/con-edge.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/con-headers.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/con-usb.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/delorme.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/dil_boards.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/fairchild.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/freescale-hcs08.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/little-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/logos.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/memory-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/nxp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/ptc-littlefuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/rc-master-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/sdram-nand.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/side_smt_pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/st.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/stm32.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/switches.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/transformer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/tyco-tvs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/vishay-tvs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/StackFoundry/xtal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/audio-pots.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/cirrus-dar.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/con-berg-edit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/crd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/dbridge.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/digi-pots.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/fuse2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/inductor-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/molex-kk.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/mosfet-drivers.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/opamps.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/power-mgmt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/reference.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/regulators.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/side-led.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/tle2426.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/trafo-amveco.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/transistors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/TangentSoft/wirepad2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/227161-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/AMP_MTA.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/BENCHMRQ.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/CLARE.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Cap-Audyn-Sn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Cap-Dreh.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Cap-Gold.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Cap-M-Supreme.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Cap-M-ZN.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Cap-M.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/CapAudyn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/CapSiem.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/ELEKTRIK.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/EP_molex_6410_7395.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/FP19ZOLL.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/HBridge.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/HD15_B.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/HONEYWEL.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/HONY3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/HONY4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/ISEL.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/KEY_B.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Knitter-Switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Mentor-FEL.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/PGA2310.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/PGA2311.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Power-in.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/RC2000M.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/SCH_PORT.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Siemens-Rel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/TA8435H.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/TMS320LF2407 .lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/TSSGCMOS.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Transputers.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/User.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/XILINX.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Z80FAMIL.LBR"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Zilog-Z8-Encore-v1_1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Zilog-ZNEO-v1_0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/Zilog-eZ80-v1_0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/avr32.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/cygnal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/ev9200g.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/ha-2425-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/hirose-fx2-100.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/isabellen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/m-pad-2.1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/memory-samsung2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/microchip16c7xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/mitsubishi_mcu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/oldchips.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/rcm3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/sd_card.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/sid_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/simmstik.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/smartcard.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/wuerth-elektronik_v4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/wuerth_elektronik_v5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/uiowa.edu/xtx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/1284p.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/1wire.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/20f001n.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/29le010.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/33fj256mc710.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/3M.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/40xx-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/65xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/74ah.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/74hc(t)4046.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/74lvc2g241.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/78xx_with_heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/7sh.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/abi-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ac_dc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad210an.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad22151.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad620.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad624.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad633-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad633.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad725.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad734.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad74111_adg3304.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad7709.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad7710.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad8018.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad9235.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad9832_tssop_16_dds.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad9834.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad9851.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ad_quad_switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ade7758.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adns-2610.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ads11xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/aduc816.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/aduc841.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/aduc845.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adum140x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adv7202.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/advsocket-computer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adxl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adxl103_203e.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adxl311.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adxl320.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/adxrs300.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/agilent-infrared.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/akm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/allegro2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/als321a1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/altera-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/altera-cycloneii.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/altera-ep3c40f484.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/am-hrrn-xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/amber_bnc_iv.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/amd_taxi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/amphenol-simlock.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/anadigm-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/analog-devices-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/analog-devices-dds.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/analog-devices2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/analog_device_adxl202e.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/analog_devices_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ap_lna.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ap_mixernew.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ap_rc_0402.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ap_saw.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ap_transformer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ap_vco.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/asix.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/at89x52.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/at90can128.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/at91sam7sexxx-au.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/at91sam7sxxx-au.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/at91sam9261.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atarilynx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atf1502als.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atmega8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atmel-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atmel-2005.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atmel89cxxxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/atmel_prototype_header.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/attiny13.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/attiny24_44_84.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/aurel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-5-4.16.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/avr32uca.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/axsem.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/basic_stamps.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/basicstamp2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/basicx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/basicx_chips.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/bluegiga.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/blueradio-br-sc30a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/bosch-sensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/burr-brown-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/burr-brown-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/burr-brown-ads8341.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/butterfly9.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/bv_20.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/bx_24.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/c-control.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/c-max.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/californiamicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/calmicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cap-master.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cap-pan.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cap-pan40.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cap-vishay-153clv.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cc-by-nc-sa.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/chip45.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/chipcon-ti.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/chipcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cirrus-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cirrus-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cirrus-mpu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cirrus-v1.0.2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cirrus.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cml-micro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cny70.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/coldfire.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/comfile.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/commodore.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/computronics.com.au.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-assmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-cuistack.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-gr47_gsm_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-hdrs40.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-headers-jp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-hirose-df13.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-jst2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-molex-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-molex-c-grid.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-molex-milli-grid.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-omnetics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-pci_express(pci-e).lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-phoenix-250.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-phoenix-381.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-phoenix-381_l.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-ppt_prj006.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-pss254_reichelt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-ptr500+.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-ria-59.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-ria-ast027-750.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-ria182.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-riacon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-riacon_akl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-samtec-er8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-sd-attend.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-sim.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-sullins.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-usb-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-usb-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-usb.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-wieson.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con-yamaichi-cf.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con_conec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/con_nokia.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/conn-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/connect.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/crystal-epson.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cts.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cy7c1009b.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cyan.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cygnal_mini.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cypress-fx2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cypressledxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/cypressmicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dallas-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dallas-rtc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dallas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dallas600.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dc_dc-konverter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dcsocket.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dframes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dicons.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/digi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/digital-transistors-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/digital-transistors-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/digital-transistors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/diode-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dip204b-4nlw.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dips082.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/display-lcd-lxd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/display_ea_dog-m.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/display_ea_dogm128.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/display_ea_dogm132.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/displayled8x8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/displaytech_(chr).lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/divers.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dm9000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dodolcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dodomicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dome-key.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dpads.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dports.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ds(s)30655.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ds1307_pcf8583.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ds1803.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ds1813_revised.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dsp56f8323.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dsp56f8346.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dsp_texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/dsymbols.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/e-sicherungen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ea-dogm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/echelon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ede.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/edge-156.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/elm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ember.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/emerging.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/enfora_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/er400trs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/everlight.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/evision.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/fairchild-tinylogic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/fetky.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/fichte_div.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/filter-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/fitre.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/flashmemory.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/freescale-accelerometer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/freescale-mram.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/freescale_16qfn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/freescale_capsense.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/freescaleic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/fsoncore.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ft2232c.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ft8u100ax.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdi2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdi3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdi4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdichip-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdichip-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ftdichip-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/fze1066.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/gameboy.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/gm862.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/gpsms1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/hacesoft.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/haller-relais.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/hdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/heatsink-aavid.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/hirose2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/honda2-0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/hopf.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/i2c.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/i2c_95xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ia442x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ibe_lbr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ic-bbd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ics512.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ieee488.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/inductor-coilcraft-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/inductor-toko.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/inductors-jwmiller.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/infineon_tle_power.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/intel-strongarm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/interface.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/inventronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/io-warrior.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ipc-7351-capacitor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ipc-7351-diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ipc-7351-inductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ipc-7351-resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ipc-7351-transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ipod_con.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ir2112.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/irf-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/irf.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/is471f.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/is61c1024al.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/isd-new-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/isd-new.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ite-it81xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/jensen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/jfw-pwm1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/jst-ph.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/jst_eph.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/jt9s-1p.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/keypad4x4_ece.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/keystone.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/l293e.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/l4960.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/l5973d.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/l63xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/laipac_technologie.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lasser.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd_modules_ece.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd_nokia_6100.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lcd_parallel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/led_cree.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/led_cree_7x9.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/led_rgb.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lexx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lf2403.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/light-pipe.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linear-technology-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linear-technology-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linear2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linear3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linear4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linkup-l1110.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linx_hp3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/linx_lr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/little-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/llk5_library.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lm1881.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lm2937.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lm385.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lm393d.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lmd1820x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lmh1251.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lmopamp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lmopamp2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/logo_ru.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lp2986im-33.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lp2989-so8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lpc1xxx-v3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lpc1xxx-v6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lpc210x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lpc213x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lpc2364,2366,2368.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lpc32x0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lph-7366.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ltc6900.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ltc_swr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ltd5122.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lucorca.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lumiled-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/luminary-arm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/luminary-micro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lundahl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lvds-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/lvds.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/matrix.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/matsusada.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max1480-90.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max1678.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max1811.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max187.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max232ti.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max232ti_n.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max3120.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max3235ecwp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max3238.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max498.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max696x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max7456.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max882-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/max882_883_884.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-10.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-11.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-6a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-6b.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-7.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-7a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-9.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-dac.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/maxim1719-21.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc33201d.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc33202d.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc33269.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc33269dt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc34063.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc3479p.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc68ez328.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc78l08a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mcp120-130.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mcp3304.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/memory-atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/memory-bsi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/memory-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/memsic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/micrelphy.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/micro-codemercenaries.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/micro-pic18xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/micro-rabbit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/micro-silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-16f688.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-18f258.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-dspic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-dspic33.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-enc28j60.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip-pic24.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip_can.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip_enet.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip_mcp2120.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip_pic16f716.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/microchip_tc7660.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mini_din.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/minicir.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/minickts.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/minipci.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mitel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mma7260_7261.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/motordrv.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/motorola-video.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/motorola_hc08.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mp3h6115a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mpc5200.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mpc8250.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mpx-freescale.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mpx4100a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mpxh6400.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/msp430-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/msp430.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mt88xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/mt9t001.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/murata-resonators.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/muratanfe61.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nasem_adcs.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/national-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/national.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/national_cp3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/national_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ncp5009.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nec-upd71055.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nhd-cog.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ni_gpib.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nichia.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nitron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nixie_tube.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nordic-semi.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nrf24l01.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ns_lmx9838.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/nxp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/op-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/opt301m.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/opto-resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/optocoupler-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/osman-pic16f62x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ota.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/padsim.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/parallax_propeller.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pbno_m.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pcf8575c.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/penn-engineering.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pfc-ics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/philips_lpc21xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/phoenix_gicv-gf.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/phytec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f690.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f6xx-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f6xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f6xx_14pin.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f818.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f87x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic16f914.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18f2320.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18f4550.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18f4680.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18f4x2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18f6680.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18fxx20-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic18fxx20.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pic32.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/picaxe-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/picogate.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/picolight-msa.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pictiva.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pinhead-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pinhead-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pinhead_3row.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pixaxe28x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/planartransformer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/platinen.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pneumatic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/polyswitch_smd-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/polyswitch_smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/powerconnectorskt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/powerint.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/promiesd02.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/propeller.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pswitch40.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ptc-littlefuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ptn78060wah.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ptr_ak130.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/pulse-eng.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/qfm-trx1-24g.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ramtron-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ramtron-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ramtron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/raritaeten.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rc-master-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rc-master.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rcl-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rcm2200.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rcm3360.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rcm3400_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rds-decoder.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/relay-pickering.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/relay_finder.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/relay_meder.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/renesas21.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/renesas_mcu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/renesas_mcu20.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/resistor-array.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rfm-ash-02.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rfm-ash.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rfm_12.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rfpic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/rtl8019as.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/russian-nixies.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/satcard.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sawtek.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/scenix4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sdram.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sena_technology-bluetooth.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sensor-signalquest.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sensory.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sfh511x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sfh920x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sgs-thom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sharp-arm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sht10_11_15.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sht11.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/si-50014.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/si57x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/silabs-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/silabs-eth.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/silonex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sl6270.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/smartwed.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/smsc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sn2032.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sn65lvds-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sn65lvds.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sn74v293.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/special-diodes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/spm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st-l6208.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st-microelectronics-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st-tda7375.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st2221x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st232_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st7540.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st_psd813.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/st_psd8xxfx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/standingfet.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/stepper.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/stm32.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/stm32_lqfp144.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/str711.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/stuart.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/stv_mk3ds1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/supply.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/supply0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/supressor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/switch-copal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/switch-tact.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/t6963.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tango.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tas5630.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tc1602e_l.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tc4sxx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tc65_siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tca0372dw.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tcm3105.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda1562q.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda729x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda7386.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda7496l.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda8137.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda8560q.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda8571j.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tda8708a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/telit-ge863-pro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/teridian.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/termosensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tex2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/texas-msp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/that-corp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/that2180_sip8.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/that_2252_rms_detector.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ti-msp430f14x1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ti6713bpyp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ti_msc1210.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ti_msp430.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ti_scope.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tiger.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tip112.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tlc7524.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tlv320aic23b.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tmc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tmp10x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tms2402.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tms2406.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tms2808.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tms2810.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tms320f28335.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tms470.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/top-switcher.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/toradex-colibri.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/toroid.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tpic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tps73xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tps769xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tps77633.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/traco.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/traco_tmr.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tracop1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/trafo-murata.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/transformer-trigger.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/transil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/transistor-arrays.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/transistor-fet+irf7201.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/transistors_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/trf796x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/triggered_devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/trinamic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ts72116tp-10.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tsop.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tsop1138.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tubes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tusb3x10-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tusb3x10.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/tusb6250.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ua9638.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ua_ua_lm710.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ubicom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ubicom_v2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/uc-dimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ucb1400.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/uicc_card_reader.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/ultrasonic_transducer.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/unipac.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/v-reg-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/v-reg-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/v-reg-fairchild.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/v-reg-lowdrop.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/vishay-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/vs1001.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/vs10xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/vti.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/w12864.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/waveform.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/weid762.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/western-digital-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/wima_c.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/winbond-w9021x.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/wolfson.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/wolleatmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/x-port.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xbee_r1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xc2v1000fg456.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xc3s200-tq144.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xdr-dram-toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xenpak-msa.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xicor-eepot.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx_coolrunner2_rev1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx_spartan2e.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx_spartan3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xmega-a4.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/xport.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/z-comm.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/z180.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/z8encore8k_v10.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/zetex1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/zettl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/zigbit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/zivapc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/CADsoft/zx4125p.lbr"
UsedLibrary="Z:/home/digital-toy/dtoy-eagle-lbr/digital-toy.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con_nokia.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con_conec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/ground-junctions.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-dinkle.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-jst2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-molex-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-omnetics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-oupiin.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-ria-59.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-ria182.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-sim.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-usb-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-usb-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-usb.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-wieson.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/conn-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/connect.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/edge-156.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/ipod_con.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/pinhead-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.7.0/lbr/Jkantarek/Connectors/stv_conec_dlsnyyan23x.lbr"

[Win_1]
Type="Board Editor"
Loc="154 154 753 553"
State=0
Number=2
File="bread-supply_v0.brd"
View="-51834 -33484 593530 522956"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2540"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5080"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5080"
HoleDrills=" 5080"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="132 132 731 531"
State=1
Number=1
File="bread-supply_v0.sch"
View="-512359 8192 1677921 1552468"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2032"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -512359 8192 1677921 1552468"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="305 211 904 610"
State=0
Number=0

[Desktop]
Screen="1144 732"
Window="Win_1"
Window="Win_2"
Window="Win_3"
