Out of Environment Space Error Message in MS-DOS Programs (Q230205)

--------------------------------------------------------------------------------
The information in this article applies to:

Microsoft Windows 95 
Microsoft Windows 95 OEM Service Release, versions 1 , 2 , 2.1 , 2.5 
Microsoft Windows 98 
Microsoft Windows 2000
--------------------------------------------------------------------------------

SYMPTOMS
When you attempt to run an MS-DOS program in Windows, you may receive the following error message: 

Out of environment space. 

CAUSE
This issue can occur if you do not have enough memory in the MS-DOS environment to set an environment variable. 

RESOLUTION
To resolve this issue, increase the default environment space available for MS-DOS programs. To do this, use one of the following methods. 


Modify the Environment for All MS-DOS Programs 
----------------------------------------------

To increase the default environment space for all MS-DOS programs running in Windows, edit the Shell command in the Config.sys file. To do this, follow these steps: 
Click Start , and then click Run . 

In the Open box, type sysedit , and then click OK . 

Click the Config.sys window. 

At the beginning of the Shell= line, type REM , and then press the SPACEBAR. 

If the Shell= line does not exist, proceed to the next step. 

Press the HOME key. 

Type the following line to create a new Shell= line, and then press ENTER: 

SHELL=C:\COMMAND.COM /E:4096 /P 
On the File menu, click Save . 

On the File menu, click Exit . 

Restart the computer. 


Modify the Environment for a Specific MS-DOS Program 
----------------------------------------------------

To increase the default environment space for a specific MS-DOS program, follow these steps: 
Right-click the MS-DOS program icon, and then click Properties . 

Click the Memory tab. 

In the Initial Environment box, type the number of kilobytes (KB) that the program requires, and then click OK . 

NOTE : The maximum amount of memory that you can allocate for an MS-DOS program is 4096 KB. 



4nec2 note:	When using the second option, please select 4nec2.bat as your target.
