EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/tiny-uC/tiny-uC-13.brd

Start at      : 17:22:28 (2010-5-7)
End at        : 17:22:28 (2010-5-7)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  27 ( 0 Vias )

Router memory :   2940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
