//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<9.652000,-1.500000,12.827000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C1 100n 0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100u",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,20.828000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C2 100u PANASONIC_D
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<9.652000,-1.500000,9.906000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 100n 0805
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.160000,0.000000,17.780000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,10.160000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO34_076MM_H("1N5819-B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,19.050000>}#end		//Diode DO34 7mm hor. D3 1N5819-B DO41-7.6
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO34_076MM_H("1N5819-B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.260000,0.000000,16.510000>}#end		//Diode DO34 7mm hor. D5 1N5819-B DO41-7.6
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,2.540000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP1  1X04
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,2.540000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,13.970000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP3 BreadPower 1X02
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.400000,-1.500000,17.780000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP4  1X02
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,20.320000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP5  1X02
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.116000,0.000000,7.366000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP6  1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<14.605000,-1.500000,13.970000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,16.129000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIP-LED0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,18.669000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIP-LED0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<38.100000,-1.500000,4.826000>translate<0,-0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIP-LED0805
#ifndef(pack_PAD1) #declare global_pack_PAD1=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,21.590000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) PAD1 mobile_power 2,54/0,8
#ifndef(pack_PAD2) #declare global_pack_PAD2=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,21.590000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) PAD2  2,54/0,8
#ifndef(pack_PAD3) #declare global_pack_PAD3=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,19.050000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) PAD3 BAT+ 2,54/1,0
#ifndef(pack_PAD4) #declare global_pack_PAD4=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,13.970000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) PAD4 - 2,54/1,0
#ifndef(pack_PAD5) #declare global_pack_PAD5=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,13.970000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) PAD5 CHARGER_POWER 2,54/1,0
#ifndef(pack_PAD6) #declare global_pack_PAD6=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,22.860000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) PAD6 - 2,54/1,0
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO220_S("TIP41C",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<43.180000,-1.500000,19.050000>}#end		//TO220 Vertical Q1 TIP41C TO220AV
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,11.430000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 10k AXIAL-0.3
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<12.827000,-1.500000,11.938000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 10k 0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("501",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 500 0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,17.145000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 4 AXIAL-0.3
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<43.307000,-1.500000,4.826000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 1k 0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.355000,-1.500000,6.731000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 10k 0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<37.084000,-1.500000,2.413000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 10k 0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<27.940000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 1k 0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<3.810000,-1.500000,6.350000>}#end		//Tactile Switch-Omron S1  TACTILE-PTH
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<32.639000,-1.500000,9.271000>}#end		//Tactile Switch-Omron S2  TACTILE-PTH
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,16.129000>translate<0,-0.035000,0> }#end		//SOT23 T1  SOT23
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<43.942000,-1.500000,7.874000>translate<0,-0.035000,0> }#end		//SOT23 T2  SOT23
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_DIS_DIP8("ATTINY13DIP-L","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,7.747000>translate<0,3.000000,0> }#end		//DIP8 U$1 ATTINY13DIP-L DIP08-L
#ifndef(pack_U_1) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,7.747000>}#end					//IC-Sockel 8Pin U$1 ATTINY13DIP-L
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {PH_1X4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<25.400000,-1.500000,15.240000>}#end		//Jumper 2,54mm Grid 4Pin 1Row (jumper.lib) U$3 AVR_USBASP_41X4 1X4
