EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/tiny-uC/tiny-uC-13.brd

Start at      : 00:08:08 (2010-5-8)
End at        : 00:08:08 (2010-5-8)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    51   predefined:  46 ( 0 Vias )

Router memory :   3100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
