EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/tiny-uC/tiny-uC-13.brd

Start at      : 17:36:52 (2010-5-6)
End at        : 17:36:55 (2010-5-6)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   2940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       607         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
