[Eagle]
Version="05 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/19inch.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/40xx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/41xx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/45xx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/74xx-us.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/751xx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/allegro.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/altera.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/am29-memory.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/amd-mach.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/amd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/amis.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/analog-devices.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ase.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/atmel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/avago.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/axis.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/battery.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/burr-brown.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/busbar.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/buzzer.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/c-trimm.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-3m.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-avx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-berg.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-bosch.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-coax.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-commcon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-conrad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-cpci.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-cui.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-dil.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-elco.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-erni.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-faston.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-fci.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-friwo.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-harting.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-hirose.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-jack.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-jae.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-jst.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-kycon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-lemo.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-lsta.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-lstb.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-ml.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-molex.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-omron.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-panduit.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-pc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-pc104.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-pulse.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-rib.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-samtec.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-stewart.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-stocko.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-subd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-tyco.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-vg.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-wago.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-wago255.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/crystal.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/csr.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/cypress.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/davicom.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/dimensions.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/diode.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/discrete.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/display-hp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/display-lcd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ecl.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/etx-board.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/exar.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/farnell.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/fifo.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/flexipanel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/frames.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/freescale.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ftdichip.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/fuse.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/gennum.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/heatsink.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/holes.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/holtek.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ic-package.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/inductors.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/infineon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/intersil.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ir.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/isd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/jumper.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/lantronix.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/lattice.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/lc-filter.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/led.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/lem.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/linear-technology.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/linear.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/linx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/logo.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/lprs.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/lumiled.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/marks.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/maxim.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/maxstream.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/melexis.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-idt.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-micron.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-nec.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory-sram.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/memory.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mems.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micrel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-harris.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-intel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-philips.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/microchip.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micron.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/micronas.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/microphon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/microwave.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/minicircuits.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/murata-filter.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/nanotec.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/national-instruments.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/omnivision.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/optocoupler.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/pal.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/photo-elements.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/piher.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/pinhead.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/pld-intel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/plxtech.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/pot.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/rcl.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/rectifier.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/ref-packages.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/relay.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/renesas.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-net.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-power.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/resistor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/rohm.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/sharp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/silabs.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/sipex.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/smd-special.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/solpad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/special-drill.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/special.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/supertex.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/supply1.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/supply2.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/switch-alps.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/switch-dil.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/switch-misc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/switch-omron.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/switch.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/telcom.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/telefunken.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/testpad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/texas.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/toshiba.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/trafo.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor-power.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/transistor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/triac.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/tripas.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/u-blox.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uln-udn.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/v-reg.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/varistor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/wirepad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/xicor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/zetex.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/zilog.lbr"
UsedLibrary="/home/yhe/digital-toy/dtoy-eagle-lbr/LilyPad-Wearables.lbr"
UsedLibrary="/home/yhe/digital-toy/dtoy-eagle-lbr/SparkFun.lbr"
UsedLibrary="/home/yhe/digital-toy/dtoy-eagle-lbr/digital-toy.lbr"
UsedLibrary="/home/yhe/digital-toy/dtoy-eagle-lbr/dtoy-RF.lbr"
UsedLibrary="/home/yhe/digital-toy/dtoy-eagle-lbr/led-seg.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/227161-3.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Cap-Audyn-Sn.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Cap-Dreh.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Cap-Gold.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Cap-M-Supreme.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Cap-M-ZN.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Cap-M.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/CapAudyn.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/CapSiem.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/EP_molex_6410_7395.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/HBridge.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/HD15_B.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/HONEYWEL.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/HONY3000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/HONY4000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/KEY_B.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Knitter-Switch.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Mentor-FEL.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/PGA2310.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/PGA2311.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Power-in.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/RC2000M.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Siemens-Rel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/TA8435H.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/TMS320LF2407 .lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/TSSGCMOS.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Transputers.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/User.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/XILINX.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Zilog-Z8-Encore-v1_1.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Zilog-ZNEO-v1_0.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/Zilog-eZ80-v1_0.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/avr32.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/cygnal.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/ev9200g.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/ha-2425-5.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/hirose-fx2-100.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/isabellen.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/m-pad-2.1.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/memory-samsung2.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/microchip16c7xx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/mitsubishi_mcu.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/oldchips.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/rcm3000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/sd_card.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/sid_max.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/simmstik.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/smartcard.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/special-pad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/wuerth-elektronik_v4.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/wuerth_elektronik_v5.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/uiowa.edu/xtx-board.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ad7394.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ad7396.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ad8303.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/cap594d.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/con-molex-43045.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/con-molex-drive.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/cstcr.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/eevfk.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ft232bm.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ftdi4.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/il71x.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ir442x.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/jstamp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/lm1117.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/lm74.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/logos.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/max1312.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/max3207e.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/max5035.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/max686x.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/maxim-auto.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/maxim-led.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/mbrm5100.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/mcp2515.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/mitlogos.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ndt455n.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/riverrat.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/sevt.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/sja1000.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/studs.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/ti-can.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/scotttorborg/xilinx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-connectors.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-discrete.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-drawing.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-ics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-microcontroller.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-misc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-modules.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-opto.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-power.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-rlcq.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-switches.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/mbed/mbed-transducers.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/audio-pots.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/cirrus-dar.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/con-berg-edit.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/crd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/dbridge.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/digi-pots.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/fuse2.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/inductor-panasonic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/molex-kk.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/mosfet-drivers.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/opamps.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/power-mgmt.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/reference.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/regulators.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/side-led.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/tle2426.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/trafo-amveco.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/transistors.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/TangentSoft/wirepad2.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/74xx_sf.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/7segment.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/FTDI.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/Ramtron.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/con-edge.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/con-headers.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/con-usb.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/delorme.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/dil_boards.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/fairchild.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/freescale-hcs08.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/little-logic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/logos.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/memory-intel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/nxp.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/ptc-littlefuse.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/rc-master-smd.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/sdram-nand.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/side_smt_pad.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/st.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/stm32.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/switches.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/transformer.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/tyco-tvs.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/vishay-tvs.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/StackFoundry/xtal.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/CNY70.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/adf7025.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/can.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/card_adapters.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/con-nem.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/dcc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/dcdc-pola.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/lcd_displays.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/linear_tech_opendcc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/spi_eeprom.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/OpenDCC/taster.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/am-hrrn-xxx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/aurel.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/axsem.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/bluegiga.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/blueradio-br-sc30a.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/c-max.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/chipcon-ti.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/chipcon.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/enfora_module.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/er400trs.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/evision.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/ia442x.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/nordic-semi.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/nrf24l01.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/ns_lmx9838.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/sena_technology-bluetooth.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Wireless/xbee_r1.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Potentiometers/bourns.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Potentiometers/ds1803.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Potentiometers/jt9s-1p.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Inductors/inductors-jwmiller.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/ad74111_adg3304.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/akm.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/cirrus.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/isd-new.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/lmh1251.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/motorola-video.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/sensory.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/tas5630.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/tda729x.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Jkantarek/Audio-Video/zivapc.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-caps-ceramic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-caps-electro-pol.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-caps-film-box.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-caps-film-chicklet.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-caps-mica.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-caps-tant.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-diodes.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-ics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-inductors.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-jacks.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-mics.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-pots.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-regulators.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-resistors.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-supply.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-switches.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-trans.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-voltage.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/GaussMarkov/gm-xfms.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/AT91RM9200.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/ISP1520BD.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/K4S281632F.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/M12L64164A-8T.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/X6173-15XXXX-I.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/at91sam7x-xxxx.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/at91sam9260.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/magjack-2-freeware.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/magjack-2.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/BlackMesaEast/ste100p.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/connectors.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/digital.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/diodes.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/ic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/macros.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/mechanic.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/opamps.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/opto.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/signals.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/symbols.lbr"
UsedLibrary="/home/yhe/eagle-5.7.0/lbr/AEI/transistors.lbr"

[Win_1]
Type="Control Panel"
Loc="0 29 841 478"
State=0
Number=0

[Win_2]
Type="Schematic Editor"
Loc="628 25 1830 941"
State=2
Number=1
File="TA7642-AM.sch"
View="1344135 -185633 2251583 640089"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2032"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 1344135 -185633 2251583 640089"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="195 151 1367 834"
State=2
Number=2
File="TA7642-AM.brd"
View="-55715 422462 1458719 1144822"
WireWidths=" 0 3048 6096 10160 16764 17780 19304 21844 25400 38100 64516 4064 2540 8128 14224 12700"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5080"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5080"
HoleDrills=" 5080"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
