混频器：SBL-1X，Mixer Circuit：SBL-1X (8 pin)
产地：美国
生产商：Mini-Circuits
元件类型：全新
频率范围
        LO/RF（fL-fU）：10-1000MHz
                   IF ：5-500MHz
变换损耗：7.5dB（Max）
RF Power： 50mW
IF Current： 40mA


双平衡混频器：CB346M1A，Double-Balanced Mixer（DBM）：CB346M1A  (8pin)
产地：日本
生产商：TDK
元件类型：拆机件,售完即止！
频率范围
        LO/RF（fL-fU）：1-2200MHz
                  IF ：0.5-500MHz
本振电平：＋7dBm
变换损耗：
1 - 2200 MHz：   10dB（Max）
最大输入功率：400 mW @ 25°C
IF端最大电流：50mA
阻抗：50Ω


混频器：CLP-303，Mixer Circuit：CLP-303 (4 pin)
产地：美国
生产商：Synergy
元件类型：拆机件
频率范围
        LO/RF（fL-fU）：0.5-1000MHz
                   IF ：DC-1000MHz

变换损耗：8.5dB（Max）
RF Power：100mW
