SH1_Temp

This is a project made with the Shift1-LCD kit using PIC 12F675.
It is a complete temperature controller that just needs a
LM335 temperature sensor and a couple of buttons.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Temp.c   Temperature controller using LM335 temp sensor
  Open-source  -  5th Nov 2009  -  Roman Black
    www.RomanBlack.com/shift1/sh1_projects.htm

  This is a complete temperature controller. The temperature
  control "Setpoint" can be set anywhere from -40'C to +100'C.
  (This is the operating range of the LM335 temp sensor)
  It can be used for incubators, room heaters, freezers etc.

  Two buttons control the setpoint temperature; UP and DOWN
  Hold these to adjust the setpoint.
  
  The LCD shows the actual temperature on the top line in 'C
  (The top line also has a "pulse" indicator to show it is operating)
  The bottom line shows HEAT/COOL and the Setpoint temperature

  PIC pins;
   GP0 = ADC in, connects to Vout pin of LM335 temperature sensor
   GP1 = button (lo = pressed) adjust Setpoint UP
   GP2 = digital output to Shift1-LCD
   GP3 = button (lo = pressed) adjust Setpoint DOWN (needs 10k pullup resistor!)
   GP4 = HEAT control output; HI when temp < setpoint
   GP5 = HEAT control output (inverted); LO when temp < setpoint

******************************************************************************/
