//MPD-File
#ifndef(pack__VCC_OUT) #declare global_pack__VCC_OUT=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.657000,0.000000,27.940000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) -VCC_OUT -VCC 1X01
#ifndef(pack_Z510_SUPPLY) #declare global_pack_Z510_SUPPLY=yes; object {CON_MOLEX_53047_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.623000,0.000000,4.572000>}#end		//Molex 53047 2510-SUPPLY 2510 PIN 22-23-2031
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.001000,0.000000,22.860000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C1 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_5MM("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.574000,0.000000,44.450000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C2 10uf CPOL-RADIAL-10UF-25V
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.275000,0.000000,23.368000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C3 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.037000,0.000000,12.065000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C4 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.018000,0.000000,23.622000>}#end		//ceramic disc capacitator C5 0.01 CAP-PTH-SMALL
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.145000,0.000000,17.018000>}#end		//ceramic disc capacitator C6 0.01 CAP-PTH-SMALL
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.926000,0.000000,32.258000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.560000,0.000000,32.258000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_HEAD_PIN) #declare global_pack_HEAD_PIN=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.673000,0.000000,12.827000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) HEAD_PIN BREAD 1X02
#ifndef(pack_HEEAD_PIN) #declare global_pack_HEEAD_PIN=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.546000,0.000000,40.640000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) HEEAD_PIN BREAD 1X02
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_L2("7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.271000,0.000000,33.909000>}#end		//TO220 Horizontal (short pins) IC1 7805 78XXL
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP8("NE555","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.353000,0.000000,16.510000>translate<0,3.000000,0> }#end		//DIP8 IC3 NE555 DIL-08
#ifndef(pack_IC3) object{SOCKET_DIP8()rotate<0,-90.000000,0> rotate<0,0,0> translate<30.353000,0.000000,16.510000>}#end					//IC-Sockel 8Pin IC3 NE555
#ifndef(pack_J2) #declare global_pack_J2=yes; object {DCPOWERCONNECTOR()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-2.921000,0.000000,8.255000>}#end		//DC power connector J2 POWER_JACKPTH_BIG POWER_JACK_2.1X5.5_BIG_PTH
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.067000,0.000000,34.925000>}#end		//Diskrete 3MM LED LED1 RED LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.257000,0.000000,39.116000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 680 AXIAL-0.3
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.463000,0.000000,11.430000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2 1k AXIAL-0.3
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.463000,0.000000,21.717000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 75k AXIAL-0.3
#ifndef(pack_XH_5V) #declare global_pack_XH_5V=yes; object {RES_DIS_PR_02_20MM("XH-CON",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.131000,0.000000,45.720000>}#end		//2W Res D3.9 x L12 XH-5V XH-CON 6410-03
