//MPD-File
#ifndef(pack__VCC_OUT) #declare global_pack__VCC_OUT=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.657000,0.000000,27.940000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) -VCC_OUT -VCC 1X01
#ifndef(pack_Z510_SUPPLY) #declare global_pack_Z510_SUPPLY=yes; object {CON_DIS_MATNLOK_9263_11_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.623000,0.000000,4.572000>}#end		//Connector MATE-N-LOK Vertical 3 pins 2510-SUPPLY 22-23-2031 22-23-2031
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_ELKO_0808("100uf",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C1 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_ELKO_0808("10uf",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.891000,0.000000,46.228000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C2 10uf CPOL-RADIAL-10UF-25V
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_ELKO_0808("100uf",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.402000,0.000000,21.082000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C3 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_ELKO_0808("100uf",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.037000,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C4 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.510000,0.000000,22.098000>}#end		//ceramic disc capacitator C5 0.01 CAP-PTH-SMALL
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.764000,0.000000,16.129000>}#end		//ceramic disc capacitator C6 0.01 CAP-PTH-SMALL
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.021000,0.000000,33.020000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.719000,0.000000,33.020000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_HEAD_PIN) #declare global_pack_HEAD_PIN=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.673000,0.000000,12.827000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) HEAD_PIN BREAD 1X02
#ifndef(pack_HEEAD_PIN) #declare global_pack_HEEAD_PIN=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.546000,0.000000,40.640000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) HEEAD_PIN BREAD 1X02
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_L2("7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.731000,0.000000,34.036000>}#end		//TO220 Horizontal (short pins) IC1 7805 78XXL
#ifndef(pack_J1) #declare global_pack_J1=yes; object {DCPOWERCONNECTOR()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.541000,0.000000,6.858000>}#end		//DC power connector J1 DCJ0202 DCJ0202
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.067000,0.000000,31.496000>}#end		//Diskrete 3MM LED LED1 RED LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_PR_02_20MM("680",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.129000,0.000000,37.719000>}#end		//2W Res D3.9 x L12 R1 680 AXIAL-0.3
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_PR_02_20MM("1k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.463000,0.000000,11.430000>}#end		//2W Res D3.9 x L12 R2 1k AXIAL-0.3
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_PR_02_20MM("75k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.463000,0.000000,21.717000>}#end		//2W Res D3.9 x L12 R3 75k AXIAL-0.3
#ifndef(pack_XH_5V) #declare global_pack_XH_5V=yes; object {RES_DIS_PR_02_20MM("22-27-2031-03",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.131000,0.000000,45.720000>}#end		//2W Res D3.9 x L12 XH-5V 22-27-2031-03 6410-03
