EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/e-kits/bread-supply/bread-supply_v0.brd

Start at      : 22:28:13 (2010-2-12)
End at        : 22:28:14 (2010-2-12)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   5800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0         0
max. Level        :         1         0         0         0         0         0
max. Total        :        17         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
