BL51 BANKED LINKER/LOCATER V6.00                                                        09/20/2009  21:04:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8x8matrix.obj TO 8x8matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8x8matrix.obj (8X8MATRIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8x8matrix (8X8MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0058H     UNIT         ?DT?8X8MATRIX
            DATA    0060H     0008H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?C_INITSEG
            CODE    00EDH     005AH     UNIT         ?PR?_SHOW?8X8MATRIX
            CODE    0147H     002DH     UNIT         ?C?LIB_CODE
            CODE    0174H     001FH     UNIT         ?PR?MAIN?8X8MATRIX
            CODE    0193H     001CH     UNIT         ?PR?_MDELAY?8X8MATRIX
            CODE    01AFH     0011H     UNIT         ?PR?_SLEEP?8X8MATRIX
            CODE    01C0H     0003H     UNIT         ?PR?__2CYCLE?8X8MATRIX



OVERLAY MAP OF MODULE:   8x8matrix (8X8MATRIX)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8X8MATRIX
  +--> ?C_INITSEG

?PR?MAIN?8X8MATRIX             0060H    0001H
  +--> ?PR?_SHOW?8X8MATRIX
  +--> ?PR?_SLEEP?8X8MATRIX

?PR?_SHOW?8X8MATRIX            0061H    0007H
  +--> ?PR?__2CYCLE?8X8MATRIX

?PR?_SLEEP?8X8MATRIX           -----    -----
  +--> ?PR?_MDELAY?8X8MATRIX
BL51 BANKED LINKER/LOCATER V6.00                                                      09/20/2009  21:04:22  PAGE 2



?PR?_MDELAY?8X8MATRIX          -----    -----
  +--> ?PR?__2CYCLE?8X8MATRIX



SYMBOL TABLE OF MODULE:  8x8matrix (8X8MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8X8MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C0H         PUBLIC        __2cycle
  D:0008H         PUBLIC        hztab
  C:00EDH         PUBLIC        _show
  C:0174H         PUBLIC        main
  D:0058H         PUBLIC        row
  C:019AH         PUBLIC        _mdelay
  C:01AFH         PUBLIC        _sleep
  -------         PROC          __2CYCLE
  D:0007H         SYMBOL        cyc
  C:01C0H         LINE#         8
  C:01C0H         LINE#         9
  C:01C0H         LINE#         10
  C:01C2H         LINE#         12
  -------         ENDPROC       __2CYCLE
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        ms
  C:019AH         LINE#         25
  C:019CH         LINE#         26
  C:019CH         LINE#         42
  C:01A2H         LINE#         43
  C:01A7H         LINE#         44
  C:01ACH         LINE#         45
  C:01AEH         LINE#         47
  -------         ENDPROC       _MDELAY
  -------         PROC          _SLEEP
  D:0005H         SYMBOL        t
  C:01AFH         LINE#         52
  C:01B1H         LINE#         53
  C:01B1H         LINE#         54
  C:01B7H         LINE#         55
  C:01B7H         LINE#         56
  C:01BAH         LINE#         57
  C:01BAH         LINE#         58
  C:01BDH         LINE#         59
  C:01BFH         LINE#         61
  -------         ENDPROC       _SLEEP
  -------         PROC          _SHOW
  D:0007H         SYMBOL        c
  D:0061H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      09/20/2009  21:04:22  PAGE 3


  D:0063H         SYMBOL        tab
  D:0006H         SYMBOL        i
  D:0066H         SYMBOL        t
  -------         ENDDO         
  C:00EDH         LINE#         92
  C:00F1H         LINE#         93
  C:00F1H         LINE#         95
  C:0100H         LINE#         98
  C:0115H         LINE#         99
  C:0117H         LINE#         100
  C:0117H         LINE#         101
  C:011EH         LINE#         102
  C:0133H         LINE#         103
  C:0138H         LINE#         105
  C:0146H         LINE#         106
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0174H         LINE#         108
  C:0174H         LINE#         109
  C:0174H         LINE#         110
  C:0177H         LINE#         111
  C:0177H         LINE#         112
  C:0177H         LINE#         115
  C:017AH         LINE#         116
  C:0183H         LINE#         117
  C:0188H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        8X8MATRIX

  -------         MODULE        ?C?CLDOPTR
  C:0147H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=105.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
