### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,318767107,0,183,188,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,81,3,0,0,23,1,0,0 }
OPTFFF 1,2,1,0,0,7,7,0,<.\driver\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,129,3,0,0,71,1,0,0 }
OPTFFF 1,3,1,385875969,0,1,1,0,<.\driver\pwm.c><pwm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,41,3,0,0,239,0,0,0 }
OPTFFF 1,4,1,117440512,0,1,1,0,<.\driver\adc0832.c><adc0832.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,63,3,0,0,5,1,0,0 }
OPTFFF 1,5,1,83886080,0,243,249,0,<.\driver\3digi-seg.c><3digi-seg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,174,4,0,0,120,1,0,0 }
OPTFFF 1,6,1,486539264,0,1,1,0,<.\driver\timer0.c><timer0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,151,3,0,0,93,1,0,0 }
OPTFFF 1,7,1,100663296,0,2,17,0,<.\driver\3key.c><3key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,108,4,0,0,54,1,0,0 }
OPTFFF 1,8,1,419430400,0,197,211,0,<.\driver\4wire-1602.c><4wire-1602.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,152,4,0,0,98,1,0,0 }

ExtF <.\DRIVER\delay.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,129,3,0,0,71,1,0,0 }
ExtF <.\DRIVER\1602.h> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,151,3,0,0,93,1,0,0 }
ExtF <C:\KEIL\C51\INC\ATMEL\AT89X52.H> 31,31,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,41,3,0,0,239,0,0,0 }
ExtF <.\config.h> 7,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,63,3,0,0,5,1,0,0 }
ExtF <.\DRIVER\timer.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,129,3,0,0,71,1,0,0 }
ExtF <.\DRIVER\pwm.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,151,3,0,0,93,1,0,0 }
ExtF <.\charger.h> 34,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,92,4,0,0,54,1,0,0 }
ExtF <.\DRIVER\adc0832.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,148,5,0,0,229,1,0,0 }
ExtF <.\DRIVER\3digi-seg.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,250,4,0,0,75,1,0,0 }
ExtF <.\DRIVER\3key.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,16,5,0,0,97,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,41,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,90,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,12,1,0,0,0,0,0,0,<timer0.c>()()
  OPTBB 3,0,85,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 4,0,24,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 5,0,36,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

