EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 21:31:45 (2010-3-27)
End at        : 21:31:51 (2010-3-27)
Elapsed time  : 00:00:06

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :   106   predefined:  86 ( 5 Vias )

Router memory :   12320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        98         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
