EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 16:27:44 (2010-3-25)
End at        : 16:27:45 (2010-3-25)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    81   predefined:  75 ( 0 Vias )

Router memory :   10788

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
