EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 21:57:16 (2010-3-23)
End at        : 21:57:17 (2010-3-23)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   10030

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
