EAGLE AutoRouter Statistics:

Job           : D:/hyl/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 20:29:34 (2010-4-4)
End at        : 20:29:35 (2010-4-4)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 50 mil  Layers: 1
Connections   :   119   predefined:  112 ( 9 Vias )

Router memory :   13300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
