EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 21:59:00 (2010-4-12)
End at        : 21:59:00 (2010-4-12)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 1
Connections   :   119   predefined:  119 ( 9 Vias )

Router memory :   12320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
