//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_38MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,16.510000>}#end		//ceramic disc capacitator C1  CAP-PTH-SMALL
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,43.180000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C2 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_5MM("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,33.020000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C3 10uf CPOL-RADIAL-10UF-25V
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_38MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,11.430000>}#end		//ceramic disc capacitator C4  CAP-PTH-SMALL
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM5_6MM3("470uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.805000,0.000000,35.687000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C5 470uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<87.630000,0.000000,39.624000>}#end		//ceramic disc capacitator C6 0.01 CAP-PTH-SMALL
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_DISK_05MM_06MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,24.130000>}#end		//disc capacitator C7  CAP-PTH-5MM
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_38MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.852000,0.000000,16.510000>}#end		//ceramic disc capacitator C8  CAP-PTH-SMALL
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_38MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.392000,0.000000,21.590000>}#end		//ceramic disc capacitator C9  CAP-PTH-SMALL
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_38MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.990000,0.000000,27.940000>}#end		//ceramic disc capacitator C10  CAP-PTH-SMALL
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,15.240000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C11 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,10.160000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C12 100uf CPOL-RADIAL-100UF-25V
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,36.830000>}#end		//ceramic disc capacitator C13 0.01 CAP-PTH-SMALL
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_38MM("0.01",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,39.370000>}#end		//ceramic disc capacitator C14 0.01 CAP-PTH-SMALL
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.674000,0.000000,6.985000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.608000,0.000000,16.510000>}#end		//Diode DO35 7mm hor. D2 1N4148DO35-7 DO35-7
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO34_076MM_H("1N5819-B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,35.560000>}#end		//Diode DO34 7mm hor. D3 1N5819-B DO41-7.6
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO34_076MM_H("1N5819-B",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<83.058000,0.000000,40.640000>}#end		//Diode DO34 7mm hor. D4 1N5819-B DO41-7.6
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_L2("7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,41.910000>}#end		//TO220 Horizontal (short pins) IC1 7805 78XXL
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP28("AVR-MEGA8-PPTH","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP28 300mil IC2 AVR-MEGA8-PPTH DIL28-3
#ifndef(pack_IC2) object{SOCKET_DIP28()rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,19.050000>}#end					//IC-Sockel 28Pin IC2 AVR-MEGA8-PPTH
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP8("TL062P","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,15.240000>translate<0,3.000000,0> }#end		//DIP8 IC3 TL062P DIL08
#ifndef(pack_IC3) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,15.240000>}#end					//IC-Sockel 8Pin IC3 TL062P
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP8("NE555","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.878000,0.000000,35.814000>translate<0,3.000000,0> }#end		//DIP8 IC4 NE555 DIL-08
#ifndef(pack_IC4) object{SOCKET_DIP8()rotate<0,-90.000000,0> rotate<0,0,0> translate<39.878000,0.000000,35.814000>}#end					//IC-Sockel 8Pin IC4 NE555
#ifndef(pack_J1) #declare global_pack_J1=yes; object {DCPOWERCONNECTOR()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.404000,0.000000,33.528000>}#end		//DC power connector J1 POWER_JACKPTH_BIG POWER_JACK_2.1X5.5_BIG_PTH
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,11.430000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,27.940000>}#end		//Diskrete 3MM LED LED1 RED LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<87.757000,0.000000,25.146000>}#end		//Diskrete 3MM LED LED3 RED LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_CRYSTAL_ABRACON_ABS13("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.240000,0.000000,13.970000>}#end		//SMD 32.768 Hz Crystal Q1  HC49US
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO220_L2("",)translate<0,0,-6.2> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.962000,0.000000,46.990000>}#end		//TO220 Horizontal Q2  TO220BH
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {TR_TO220_L("IRF540",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<89.281000,0.000000,-1.143000>}#end		//TO220 Horizontal Q3 IRF540 TO220
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.510000,0.000000,27.940000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 680 AXIAL-0.3
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0414_15MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<83.058000,0.000000,26.543000>}#end		//Discrete Resistor 0,5W 600mil R2 0.1R 0414/15
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.863000,0.000000,22.225000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 1k AXIAL-0.3
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,22.352000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 1k AXIAL-0.3
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,9.398000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 1k AXIAL-0.3
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.541000,0.000000,32.639000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6 680 AXIAL-0.3
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<86.360000,0.000000,32.385000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R7 1k AXIAL-0.3
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_075MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,36.830000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R8 6.8 AXIAL-0.3
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.962000,0.000000,13.970000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9 500 AXIAL-0.3
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_075MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.310000,0.000000,22.860000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R10 500 AXIAL-0.3
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.850000,0.000000,27.940000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R11 1k AXIAL-0.3
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.948000,0.000000,13.081000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R12 10k AXIAL-0.3
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<91.694000,0.000000,26.670000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R13 10k AXIAL-0.3
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,22.860000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R14 1k AXIAL-0.3
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.230000,0.000000,25.400000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R15 1k AXIAL-0.3
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.880000,0.000000,26.035000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R16 1k AXIAL-0.3
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0414_15MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.250000,0.000000,19.050000>}#end		//Discrete Resistor 0,5W 600mil R17 1R/5W 0414/15
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.004000,0.000000,32.893000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R18 1k AXIAL-0.3
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_075MM(texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<37.973000,0.000000,28.956000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R19 75k AXIAL-0.3
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.510000,0.000000,36.830000>}#end		//Tactile Switch-Omron S2  TACTILE-PTH
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,5.080000>}#end		//Tactile Switch-Omron S3  TACTILE-PTH
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,5.080000>}#end		//Tactile Switch-Omron S4  TACTILE-PTH
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_L("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.962000,0.000000,35.433000>}#end		//TO92 straight vertical T4  TO92-EBC
#ifndef(pack_T5) #declare global_pack_T5=yes; object {TR_TO92_L("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.962000,0.000000,30.734000>}#end		//TO92 straight vertical T5  TO92-EBC
#ifndef(pack_T6) #declare global_pack_T6=yes; object {TR_TO92_L("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.962000,0.000000,22.606000>}#end		//TO92 straight vertical T6  TO92-EBC
