EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 13:33:29 (2010-3-26)
End at        : 13:33:33 (2010-3-26)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    82   predefined:  35 ( 0 Vias )

Router memory :   10830

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       125         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 97.6% finished
