EAGLE AutoRouter Statistics:

Job           : Z:/home/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 16:21:07 (2010-3-29)
End at        : 16:21:07 (2010-3-29)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   119   predefined:  116 ( 7 Vias )

Router memory :   26600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
