EAGLE AutoRouter Statistics:

Job           : /home/yhe/digital-toy/i-charger/ekits-dual-buck-v0/dual-channel-buck-v0.brd

Start at      : 13:05:53 (10-5-24)
End at        : 13:05:54 (10-5-24)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :   120   predefined:  110 ( 6 Vias )

Router memory :   10032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
