SH1_Charge

This is a project made with the Shift1-LCD kit using PIC 12F675.
It is a battery solar charge controller.

Project has source code for MikroC compiler. It also has the
autogenerated .ASM file and .HEX file.

For more info, see;
www.RomanBlack.com/shift1/sh1_projects.htm


/******************************************************************************
  SH1_Charge.c   Battery solar charge controller
  Open-source  -  2nd Nov 2009  -  Roman Black
    www.RomanBlack.com/shift1/sh1_projects.htm

  This displays the battery voltage, battery volts is measured on AN0.
  It also acts as a charge controller to turn something on (or off)
  when battery voltage > setpoint. Setpoint is adjustable and displayed
  on the LCD, and is saved to eeprom so is maintained even if power cut.
  Also pressing both adjust buttons changes the voltage display range;
  there are 4 ranges suitable to display all battery voltages
  ie 6v 12v 24v 36v 48v etc. 
  
  Note! After battery > setpoint load turns ON, and will remain ON
  for a minimum time of 10 seconds.
  
  Note! Use a 10k pot for the adc voltage to GP0, this sets the
  voltage display calibration, also use a large cap (470uF?)
  from GP0 to ground to smooth voltage and remove noise.

  PIC pins;
   GP0 = ADC in (battery volts, from a 10k pot which sets calibration)
   GP1 = button (lo = pressed) adjust Setpoint UP
   GP2 = digital output to Shift1-LCD
   GP3 = button (lo = pressed) adjust Setpoint DOWN (both pressed; change range)
   GP4 = load control output; HI when battery > setpoint
   GP5 = load control output (inverted); LO when battery > setpoint

******************************************************************************/
