BL51 BANKED LINKER/LOCATER V6.00                                                        10/25/2009  23:23:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, 4x4keyboard.obj, 4x8seg_vled.obj, delay.obj, timer0.obj, pwm.obj, adc0832.obj, charge
>> r.obj TO i-charger RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  4x4keyboard.obj (4X4KEYBOARD)
  4x8seg_vled.obj (4X8SEG_VLED)
  delay.obj (DELAY)
  timer0.obj (TIMER0)
  pwm.obj (PWM)
  adc0832.obj (ADC0832)
  charger.obj (CHARGER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  i-charger (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?4X8SEG_VLED
            DATA    0047H     0020H     UNIT         ?DT?MAIN
            DATA    0067H     0004H     UNIT         ?DT?TIMER0
            DATA    006BH     0002H     UNIT         ?DT?PWM
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?PWM_SAFEOFF?PWM
            CODE    0008H     0003H     UNIT         ?PR?_SETDOT?4X8SEG_VLED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_VLEDMOD?4X8SEG_VLED
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 2


                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0469H     UNIT         ?C?LIB_CODE
            CODE    0487H     0154H     UNIT         ?PR?BATTERYAV?MAIN
            CODE    05DBH     0121H     UNIT         ?PR?UPDATE_VLED?4X8SEG_VLED
            CODE    06FCH     00F0H     UNIT         ?PR?PRE_CHARGING?CHARGER
            CODE    07ECH     00F0H     UNIT         ?PR?FAST_CHARGING?CHARGER
            CODE    08DCH     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    0987H     00ABH     UNIT         ?PR?ADC0832?ADC0832
            CODE    0A32H     00A5H     UNIT         ?C_INITSEG
            CODE    0AD7H     0093H     UNIT         ?PR?TRICKLE_CHARGING?CHARGER
            CODE    0B6AH     0091H     UNIT         ?PR?ICHARGER_TESTCONTROLKEY?MAIN
            CODE    0BFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C87H     0084H     UNIT         ?PR?KEYSCAN?4X4KEYBOARD
            CODE    0D0BH     006FH     UNIT         ?PR?DETECT_ARRAY?CHARGER
            CODE    0D7AH     0067H     UNIT         ?PR?_PRINT10?4X8SEG_VLED
            CODE    0DE1H     0061H     UNIT         ?PR?MS_SCAN_SEGVLED?4X8SEG_VLED
            CODE    0E42H     005EH     UNIT         ?PR?DETECT_CELL?CHARGER
            CODE    0EA0H     003FH     UNIT         ?PR?CHARGING?CHARGER
            CODE    0EDFH     003EH     UNIT         ?PR?TESTVLED?4X8SEG_VLED
            CODE    0F1DH     003DH     UNIT         ?PR?DETECT_TYPE?CHARGER
            CODE    0F5AH     003AH     UNIT         ?PR?TESTSEG?4X8SEG_VLED
            CODE    0F94H     003AH     UNIT         ?PR?TIMER1?TIMER0
            CODE    0FCEH     0025H     UNIT         ?PR?PWM_1KHZ?PWM
            CODE    0FF3H     001CH     UNIT         ?PR?_MDELAY?DELAY
            CODE    100FH     001BH     UNIT         ?PR?TIMER0?TIMER0
            CODE    102AH     0019H     UNIT         ?PR?_SEGOFF?4X8SEG_VLED
            CODE    1043H     0019H     UNIT         ?PR?_SEGON?4X8SEG_VLED
            CODE    105CH     0015H     UNIT         ?PR?STOP?CHARGER
            CODE    1071H     0015H     UNIT         ?PR?ERR_STOP?CHARGER
            CODE    1086H     0013H     UNIT         ?PR?SEGVLED_INIT?4X8SEG_VLED
            CODE    1099H     0011H     UNIT         ?PR?_SLEEP?DELAY
            CODE    10AAH     000EH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    10B8H     000EH     UNIT         ?PR?TIMER1_INIT?TIMER0
            CODE    10C6H     000CH     UNIT         ?PR?_PWM_SETDUTY?PWM
            CODE    10D2H     0005H     UNIT         ?PR?PWM_SAFEON?PWM
            CODE    10D7H     0003H     UNIT         ?PR?__2CYCLE?DELAY
            CODE    10DAH     0003H     UNIT         ?PR?PWM_INIT?PWM



OVERLAY MAP OF MODULE:   i-charger (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER0?TIMER0                        -----    -----      -----    -----
  +--> ?PR?PWM_1KHZ?PWM

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER0                        -----    -----      -----    -----
  +--> ?PR?MS_SCAN_SEGVLED?4X8SEG_VLED

?PR?MS_SCAN_SEGVLED?4X8SEG_VLED          -----    -----      -----    -----
  +--> ?PR?_SEGOFF?4X8SEG_VLED
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 3


  +--> ?PR?_SEGON?4X8SEG_VLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?SEGVLED_INIT?4X8SEG_VLED
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER1_INIT?TIMER0
  +--> ?PR?_SLEEP?DELAY
  +--> ?PR?BATTERYAV?MAIN
  +--> ?PR?CHARGING?CHARGER
  +--> ?PR?KEYSCAN?4X4KEYBOARD
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?_PRINT10?4X8SEG_VLED
  +--> ?PR?ICHARGER_TESTCONTROLKEY?MAIN
  +--> ?PR?UPDATE_VLED?4X8SEG_VLED

?PR?SEGVLED_INIT?4X8SEG_VLED             -----    -----      -----    -----
  +--> ?PR?_SEGOFF?4X8SEG_VLED
  +--> ?PR?TESTSEG?4X8SEG_VLED
  +--> ?PR?TESTVLED?4X8SEG_VLED

?PR?TESTSEG?4X8SEG_VLED                  -----    -----      0018H    0001H
  +--> ?PR?_SEGON?4X8SEG_VLED
  +--> ?PR?_MDELAY?DELAY

?PR?_MDELAY?DELAY                        -----    -----      -----    -----
  +--> ?PR?__2CYCLE?DELAY

?PR?TESTVLED?4X8SEG_VLED                 -----    -----      0018H    0001H
  +--> ?PR?_SEGOFF?4X8SEG_VLED
  +--> ?PR?_MDELAY?DELAY

?PR?_SLEEP?DELAY                         -----    -----      -----    -----
  +--> ?PR?_MDELAY?DELAY

?PR?BATTERYAV?MAIN                       -----    -----      0018H    0004H
  +--> ?PR?ADC0832?ADC0832
  +--> ?PR?PWM_SAFEOFF?PWM
  +--> ?PR?_MDELAY?DELAY
  +--> ?PR?PWM_SAFEON?PWM

?PR?ADC0832?ADC0832                      0020H.0  0000H.1    001CH    0003H
  +--> ?PR?__2CYCLE?DELAY

?PR?CHARGING?CHARGER                     -----    -----      -----    -----
  +--> ?PR?DETECT_CELL?CHARGER
  +--> ?PR?DETECT_TYPE?CHARGER
  +--> ?PR?DETECT_ARRAY?CHARGER
  +--> ?PR?PRE_CHARGING?CHARGER
  +--> ?PR?FAST_CHARGING?CHARGER
  +--> ?PR?TRICKLE_CHARGING?CHARGER
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 4


  +--> ?PR?STOP?CHARGER
  +--> ?PR?ERR_STOP?CHARGER

?PR?DETECT_CELL?CHARGER                  -----    -----      -----    -----
  +--> ?PR?_VLEDMOD?4X8SEG_VLED
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?PWM_SAFEON?PWM
  +--> ?PR?PWM_SAFEOFF?PWM

?PR?DETECT_TYPE?CHARGER                  -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?PWM_SAFEON?PWM
  +--> ?PR?PWM_SAFEOFF?PWM

?PR?DETECT_ARRAY?CHARGER                 -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?PWM_SAFEON?PWM
  +--> ?PR?PWM_SAFEOFF?PWM

?PR?PRE_CHARGING?CHARGER                 -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?PWM_SAFEON?PWM

?PR?FAST_CHARGING?CHARGER                -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?PWM_SAFEON?PWM

?PR?TRICKLE_CHARGING?CHARGER             -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM
  +--> ?PR?PWM_SAFEON?PWM

?PR?STOP?CHARGER                         -----    -----      -----    -----
  +--> ?PR?_VLEDMOD?4X8SEG_VLED
  +--> ?PR?PWM_SAFEOFF?PWM

?PR?ERR_STOP?CHARGER                     -----    -----      -----    -----
  +--> ?PR?_VLEDMOD?4X8SEG_VLED
  +--> ?PR?PWM_SAFEOFF?PWM

?PR?KEYSCAN?4X4KEYBOARD                  -----    -----      0018H    0002H
  +--> ?PR?__2CYCLE?DELAY

?PR?ICHARGER_TESTCONTROLKEY?MAIN         -----    -----      -----    -----
  +--> ?PR?_VLEDMOD?4X8SEG_VLED
  +--> ?PR?_PRINT10?4X8SEG_VLED
  +--> ?PR?_SETDOT?4X8SEG_VLED



IGNORED SEGMENTS:
   ?DT?CHARGER



IGNORED SYMBOLS:
   CELL_PACK
   CELL_TYPE
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 5


   I_STAGE



SYMBOL TABLE OF MODULE:  i-charger (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004FH         SYMBOL        adc_v
  B:00A8H.7       PUBLIC        EA
  D:0051H         PUBLIC        refV
  C:0487H         PUBLIC        batteryAV
  C:08DCH         PUBLIC        main
  D:0055H         SYMBOL        onduty
  D:0057H         PUBLIC        charging_current
  C:0B6AH         PUBLIC        icharger_testcontrolkey
  D:005BH         PUBLIC        battery_voltage
  D:005FH         SYMBOL        fx
  D:0061H         SYMBOL        n
  D:0063H         SYMBOL        adc_i
  D:0065H         SYMBOL        x
  -------         PROC          BATTERYAV
  -------         DO            
  D:0047H         SYMBOL        lasttimeA
  D:004BH         SYMBOL        lasttimeV
  D:0018H         SYMBOL        tmp
  -------         ENDDO         
  C:0487H         LINE#         17
  C:0487H         LINE#         20
  C:0490H         LINE#         22
  C:04BCH         LINE#         25
  C:04C6H         LINE#         26
  C:04EBH         LINE#         27
  C:04FDH         LINE#         28
  C:0510H         LINE#         29
  C:0522H         LINE#         30
  C:0535H         LINE#         31
  C:0545H         LINE#         32
  C:0545H         LINE#         34
  C:056EH         LINE#         35
  C:0571H         LINE#         36
  C:0576H         LINE#         37
  C:057BH         LINE#         39
  C:0585H         LINE#         40
  C:0588H         LINE#         41
  C:05B7H         LINE#         42
  C:05CAH         LINE#         43
  C:05DAH         LINE#         45
  C:05DAH         LINE#         48
  -------         ENDPROC       BATTERYAV
  -------         PROC          ICHARGER_TESTCONTROLKEY
  C:0B6AH         LINE#         52
  C:0B6AH         LINE#         53
  C:0B6AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 6


  C:0B72H         LINE#         56
  C:0B77H         LINE#         57
  C:0B85H         LINE#         58
  C:0B8AH         LINE#         59
  C:0B8AH         LINE#         61
  C:0B92H         LINE#         62
  C:0B97H         LINE#         63
  C:0BA5H         LINE#         64
  C:0BAAH         LINE#         66
  C:0BAAH         LINE#         68
  C:0BB2H         LINE#         69
  C:0BB9H         LINE#         70
  C:0BBEH         LINE#         71
  C:0BBEH         LINE#         72
  C:0BC6H         LINE#         73
  C:0BCBH         LINE#         74
  C:0BD2H         LINE#         75
  C:0BD2H         LINE#         77
  C:0BDAH         LINE#         78
  C:0BE6H         LINE#         79
  C:0BE6H         LINE#         81
  C:0BEEH         LINE#         82
  C:0BF5H         LINE#         83
  C:0BFAH         LINE#         84
  C:0BFAH         LINE#         86
  -------         ENDPROC       ICHARGER_TESTCONTROLKEY
  -------         PROC          MAIN
  C:08DCH         LINE#         87
  C:08DCH         LINE#         88
  C:08DCH         LINE#         89
  C:08DFH         LINE#         92
  C:08E2H         LINE#         94
  C:08E5H         LINE#         95
  C:08E8H         LINE#         98
  C:08EEH         LINE#         99
  C:08F0H         LINE#         100
  C:08F5H         LINE#         101
  C:08F5H         LINE#         103
  C:08F8H         LINE#         104
  C:08FBH         LINE#         106
  C:0903H         LINE#         107
  C:0919H         LINE#         108
  C:091FH         LINE#         110
  C:091FH         LINE#         111
  C:0929H         LINE#         112
  C:0929H         LINE#         113
  C:0931H         LINE#         114
  C:0938H         LINE#         115
  C:093DH         LINE#         116
  C:094AH         LINE#         117
  C:0952H         LINE#         118
  C:0958H         LINE#         120
  C:0963H         LINE#         121
  C:0978H         LINE#         122
  C:097EH         LINE#         123
  C:097EH         LINE#         125
  C:097EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 7


  C:0981H         LINE#         128
  C:0984H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        4X4KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C87H         PUBLIC        keyscan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0018H         SYMBOL        scan
  D:0005H         SYMBOL        col
  D:0019H         SYMBOL        row
  C:0CE2H         SYMBOL        wait_release
  -------         ENDDO         
  C:0C87H         LINE#         7
  C:0C87H         LINE#         9
  C:0C87H         LINE#         31
  C:0C8AH         LINE#         32
  C:0C8AH         LINE#         35
  C:0C8DH         LINE#         36
  C:0C92H         LINE#         38
  C:0CA2H         LINE#         40
  C:0CA7H         LINE#         41
  C:0CAAH         LINE#         42
  C:0CAFH         LINE#         44
  C:0CB5H         LINE#         45
  C:0CB5H         LINE#         48
  C:0CB8H         LINE#         49
  C:0CBFH         LINE#         51
  C:0CC3H         LINE#         52
  C:0CC3H         LINE#         54
  C:0CC5H         LINE#         55
  C:0CE2H         LINE#         56
  C:0CE2H         LINE#         57
  C:0CE5H         LINE#         58
  C:0CEDH         LINE#         59
  C:0CEDH         LINE#         61
  C:0CF9H         LINE#         63
  C:0CF9H         LINE#         64
  C:0CFDH         LINE#         65
  C:0D08H         LINE#         67
  C:0D0AH         LINE#         70
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        4X4KEYBOARD

  -------         MODULE        4X8SEG_VLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1043H         PUBLIC        _segon
  D:002EH         SYMBOL        lastdot
  D:0080H         PUBLIC        P0
  C:0F5AH         PUBLIC        testseg
  D:002FH         PUBLIC        vblock
  C:1086H         PUBLIC        segvled_init
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 8


  B:00A0H.2       PUBLIC        P2_2
  C:05DBH         PUBLIC        update_vled
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0034H         PUBLIC        vled_ormode
  D:0035H         PUBLIC        vled_mode
  D:0036H         PUBLIC        seg0_f
  C:0DE1H         PUBLIC        ms_scan_segvled
  D:0046H         SYMBOL        dot
  C:000EH         PUBLIC        _vledmod
  C:102AH         PUBLIC        _segoff
  C:0EDFH         PUBLIC        testvled
  C:0D7AH         PUBLIC        _print10
  C:0008H         PUBLIC        _setdot
  -------         PROC          _SEGOFF
  D:0007H         SYMBOL        segbit
  C:102AH         LINE#         66
  C:102AH         LINE#         67
  C:102AH         LINE#         68
  C:102EH         LINE#         69
  C:1030H         LINE#         70
  C:1034H         LINE#         71
  C:1036H         LINE#         72
  C:103AH         LINE#         73
  C:103CH         LINE#         74
  C:1040H         LINE#         75
  C:1042H         LINE#         89
  -------         ENDPROC       _SEGOFF
  -------         PROC          _SEGON
  D:0007H         SYMBOL        segbit
  C:1043H         LINE#         91
  C:1043H         LINE#         92
  C:1043H         LINE#         93
  C:1047H         LINE#         94
  C:1049H         LINE#         95
  C:104DH         LINE#         96
  C:104FH         LINE#         97
  C:1053H         LINE#         98
  C:1055H         LINE#         99
  C:1059H         LINE#         100
  C:105BH         LINE#         102
  -------         ENDPROC       _SEGON
  -------         PROC          TESTSEG
  -------         DO            
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:0F5AH         LINE#         129
  C:0F5AH         LINE#         130
  C:0F5AH         LINE#         132
  C:0F5FH         LINE#         134
  C:0F62H         LINE#         135
  C:0F6AH         LINE#         136
  C:0F6FH         LINE#         138
  C:0F78H         LINE#         140
  C:0F7BH         LINE#         141
  C:0F85H         LINE#         142
  C:0F8AH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 9


  C:0F93H         LINE#         145
  -------         ENDPROC       TESTSEG
  -------         PROC          TESTVLED
  -------         DO            
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:0EDFH         LINE#         148
  C:0EDFH         LINE#         149
  C:0EDFH         LINE#         151
  C:0EE6H         LINE#         153
  C:0EE9H         LINE#         154
  C:0EECH         LINE#         155
  C:0EF1H         LINE#         156
  C:0EF4H         LINE#         157
  C:0EF9H         LINE#         159
  C:0EFCH         LINE#         160
  C:0F0CH         LINE#         161
  C:0F11H         LINE#         162
  C:0F1AH         LINE#         164
  C:0F1CH         LINE#         165
  -------         ENDPROC       TESTVLED
  -------         PROC          SEGVLED_INIT
  C:1086H         LINE#         172
  C:1086H         LINE#         173
  C:1086H         LINE#         175
  C:108BH         LINE#         176
  C:108EH         LINE#         177
  C:1091H         LINE#         180
  C:1096H         LINE#         181
  C:1098H         LINE#         182
  -------         ENDPROC       SEGVLED_INIT
  -------         PROC          MS_SCAN_SEGVLED
  -------         DO            
  D:0021H         SYMBOL        block
  -------         ENDDO         
  C:0DE1H         LINE#         204
  C:0DE6H         LINE#         208
  C:0DEFH         LINE#         209
  C:0DF6H         LINE#         210
  C:0DFFH         LINE#         211
  C:0DFFH         LINE#         213
  C:0E06H         LINE#         214
  C:0E08H         LINE#         215
  C:0E0DH         LINE#         216
  C:0E15H         LINE#         218
  C:0E26H         LINE#         220
  C:0E28H         LINE#         221
  C:0E2DH         LINE#         222
  C:0E30H         LINE#         223
  C:0E35H         LINE#         226
  C:0E35H         LINE#         227
  C:0E37H         LINE#         228
  C:0E3CH         LINE#         229
  C:0E3FH         LINE#         231
  -------         ENDPROC       MS_SCAN_SEGVLED
  -------         PROC          _VLEDMOD
  D:0007H         SYMBOL        mod
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 10


  C:000EH         LINE#         238
  C:000EH         LINE#         239
  C:000EH         LINE#         240
  C:0014H         LINE#         241
  C:0017H         LINE#         243
  C:0019H         LINE#         244
  -------         ENDPROC       _VLEDMOD
  -------         PROC          UPDATE_VLED
  -------         DO            
  D:0026H         SYMBOL        pos
  D:002AH         SYMBOL        lasttime
  -------         DO            
  D:0022H         SYMBOL        bvblock
  -------         ENDDO         
  -------         ENDDO         
  C:05DBH         LINE#         249
  C:05DBH         LINE#         250
  C:05DBH         LINE#         256
  C:05E2H         LINE#         259
  C:0603H         LINE#         263
  C:0608H         LINE#         264
  C:060BH         LINE#         265
  C:061BH         LINE#         266
  C:061BH         LINE#         268
  C:0620H         LINE#         269
  C:062AH         LINE#         270
  C:062DH         LINE#         271
  C:062FH         LINE#         272
  C:0632H         LINE#         273
  C:0632H         LINE#         275
  C:0632H         LINE#         277
  C:0637H         LINE#         278
  C:0641H         LINE#         279
  C:0644H         LINE#         280
  C:0646H         LINE#         281
  C:0649H         LINE#         282
  C:0649H         LINE#         283
  C:0649H         LINE#         285
  C:064FH         LINE#         286
  C:0659H         LINE#         287
  C:065CH         LINE#         288
  C:0668H         LINE#         289
  C:066AH         LINE#         290
  C:066DH         LINE#         291
  C:0679H         LINE#         294
  C:0679H         LINE#         295
  C:0679H         LINE#         297
  C:0680H         LINE#         301
  C:0686H         LINE#         302
  C:0691H         LINE#         303
  C:06A0H         LINE#         304
  C:06ACH         LINE#         305
  C:06AEH         LINE#         306
  C:06B2H         LINE#         307
  C:06C5H         LINE#         308
  C:06C5H         LINE#         309
  C:06C7H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 11


  C:06D6H         LINE#         313
  C:06D6H         LINE#         317
  C:06EBH         LINE#         318
  C:06FBH         LINE#         320
  -------         ENDPROC       UPDATE_VLED
  -------         PROC          _SETDOT
  D:0007H         SYMBOL        n
  C:0008H         LINE#         401
  C:0008H         LINE#         402
  C:0008H         LINE#         403
  C:000AH         LINE#         405
  -------         ENDPROC       _SETDOT
  -------         PROC          _PRINT10
  D:0002H         SYMBOL        n
  C:0D7AH         LINE#         406
  C:0D7EH         LINE#         407
  C:0D7EH         LINE#         409
  C:0D8CH         LINE#         410
  C:0D9BH         LINE#         411
  C:0DADH         LINE#         412
  C:0DBCH         LINE#         414
  C:0DCEH         LINE#         415
  C:0DE0H         LINE#         417
  -------         ENDPROC       _PRINT10
  -------         ENDMOD        4X8SEG_VLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10D7H         PUBLIC        __2cycle
  C:0FFAH         PUBLIC        _mdelay
  C:1099H         PUBLIC        _sleep
  -------         PROC          __2CYCLE
  D:0007H         SYMBOL        cyc
  C:10D7H         LINE#         13
  C:10D7H         LINE#         14
  C:10D7H         LINE#         15
  C:10D9H         LINE#         17
  -------         ENDPROC       __2CYCLE
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        ms
  C:0FFAH         LINE#         28
  C:0FFCH         LINE#         29
  C:0FFCH         LINE#         45
  C:1002H         LINE#         46
  C:1007H         LINE#         47
  C:100CH         LINE#         48
  C:100EH         LINE#         50
  -------         ENDPROC       _MDELAY
  -------         PROC          _SLEEP
  D:0005H         SYMBOL        t
  C:1099H         LINE#         55
  C:109BH         LINE#         56
  C:109BH         LINE#         57
  C:10A1H         LINE#         58
  C:10A1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 12


  C:10A4H         LINE#         60
  C:10A4H         LINE#         61
  C:10A7H         LINE#         62
  C:10A9H         LINE#         64
  -------         ENDPROC       _SLEEP
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:100FH         PUBLIC        timer0
  C:0F94H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:10AAH         PUBLIC        timer0_init
  C:10B8H         PUBLIC        timer1_init
  D:0067H         PUBLIC        jiffers
  -------         PROC          TIMER0_INIT
  C:10AAH         LINE#         25
  C:10AAH         LINE#         26
  C:10AAH         LINE#         29
  C:10ADH         LINE#         32
  C:10B3H         LINE#         34
  C:10B5H         LINE#         35
  C:10B7H         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:100FH         LINE#         47
  C:101CH         LINE#         50
  C:101FH         LINE#         69
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1_INIT
  C:10B8H         LINE#         72
  C:10B8H         LINE#         73
  C:10B8H         LINE#         76
  C:10BBH         LINE#         78
  C:10C1H         LINE#         82
  C:10C3H         LINE#         84
  C:10C5H         LINE#         86
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1
  C:0F94H         LINE#         88
  C:0FA1H         LINE#         90
  C:0FA4H         LINE#         93
  C:0FBDH         LINE#         94
  C:0FC3H         LINE#         95
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER0

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006CH         PUBLIC        on_duty
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 13


  C:0003H         PUBLIC        pwm_safeoff
  C:0FCEH         PUBLIC        pwm_1kHz
  B:00A0H.7       PUBLIC        P2_7
  C:10C6H         PUBLIC        _pwm_setduty
  C:10D2H         PUBLIC        pwm_safeon
  B:00A8H.1       PUBLIC        ET0
  C:10DAH         PUBLIC        pwm_init
  -------         PROC          PWM_INIT
  C:10DAH         LINE#         15
  C:10DAH         LINE#         16
  C:10DAH         LINE#         17
  C:10DCH         LINE#         18
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_1KHZ
  -------         DO            
  D:006BH         SYMBOL        step
  -------         ENDDO         
  C:0FCEH         LINE#         22
  C:0FD0H         LINE#         27
  C:0FD7H         LINE#         28
  C:0FDBH         LINE#         30
  C:0FE2H         LINE#         31
  C:0FE4H         LINE#         33
  C:0FE6H         LINE#         34
  C:0FEDH         LINE#         35
  C:0FF0H         LINE#         39
  -------         ENDPROC       PWM_1KHZ
  -------         PROC          _PWM_SETDUTY
  D:0006H         SYMBOL        duty
  C:10C6H         LINE#         41
  C:10C6H         LINE#         42
  C:10C6H         LINE#         43
  C:10CFH         LINE#         44
  C:10D1H         LINE#         46
  -------         ENDPROC       _PWM_SETDUTY
  -------         PROC          PWM_SAFEOFF
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0007H         LINE#         53
  -------         ENDPROC       PWM_SAFEOFF
  -------         PROC          PWM_SAFEON
  C:10D2H         LINE#         55
  C:10D2H         LINE#         56
  C:10D2H         LINE#         57
  C:10D4H         LINE#         58
  C:10D6H         LINE#         59
  -------         ENDPROC       PWM_SAFEON
  -------         ENDMOD        PWM

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 14


  C:0987H         PUBLIC        adc0832
  -------         PROC          ADC0832
  B:0020H.0       SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        dat0
  D:001EH         SYMBOL        dat1
  -------         ENDDO         
  C:0987H         LINE#         13
  C:0987H         LINE#         14
  C:0987H         LINE#         16
  C:098CH         LINE#         19
  C:098EH         LINE#         21
  C:0990H         LINE#         22
  C:0992H         LINE#         23
  C:0997H         LINE#         24
  C:0999H         LINE#         25
  C:099EH         LINE#         28
  C:09A0H         LINE#         29
  C:09A5H         LINE#         30
  C:09A7H         LINE#         31
  C:09A9H         LINE#         32
  C:09AEH         LINE#         35
  C:09B0H         LINE#         36
  C:09B5H         LINE#         37
  C:09B9H         LINE#         38
  C:09BBH         LINE#         39
  C:09C0H         LINE#         42
  C:09C2H         LINE#         43
  C:09C4H         LINE#         44
  C:09C9H         LINE#         45
  C:09CCH         LINE#         46
  C:09CEH         LINE#         47
  C:09D3H         LINE#         48
  C:09D5H         LINE#         49
  C:09DAH         LINE#         50
  C:09DDH         LINE#         51
  C:09ECH         LINE#         52
  C:09F5H         LINE#         54
  C:09F8H         LINE#         55
  C:09FDH         LINE#         56
  C:0A00H         LINE#         57
  C:0A0FH         LINE#         58
  C:0A11H         LINE#         59
  C:0A16H         LINE#         60
  C:0A18H         LINE#         62
  C:0A21H         LINE#         63
  C:0A23H         LINE#         64
  C:0A25H         LINE#         65
  C:0A27H         LINE#         67
  C:0A2CH         LINE#         69
  C:0A2FH         LINE#         71
  C:0A2FH         LINE#         74
  C:0A31H         LINE#         76
  -------         ENDPROC       ADC0832
  -------         ENDMOD        ADC0832

BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 15


  -------         MODULE        CHARGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0BH         PUBLIC        detect_array
  C:0E42H         PUBLIC        detect_cell
  C:0AD7H         PUBLIC        trickle_charging
  C:0F1DH         PUBLIC        detect_type
  D:001DH         PUBLIC        cell_pack
  D:001EH         PUBLIC        cell_type
  C:105CH         PUBLIC        stop
  C:0EA0H         PUBLIC        charging
  C:07ECH         PUBLIC        fast_charging
  D:001FH         PUBLIC        i_stage
  C:06FCH         PUBLIC        pre_charging
  C:1071H         PUBLIC        err_stop
  -------         PROC          CHARGING
  C:0EA0H         LINE#         55
  C:0EA0H         LINE#         56
  C:0EA0H         LINE#         57
  C:0EC6H         LINE#         58
  C:0EC6H         LINE#         59
  C:0EC9H         LINE#         60
  C:0EC9H         LINE#         61
  C:0EC9H         LINE#         62
  C:0EC9H         LINE#         63
  C:0ECCH         LINE#         64
  C:0ECCH         LINE#         65
  C:0ECCH         LINE#         66
  C:0ECCH         LINE#         67
  C:0ECFH         LINE#         68
  C:0ECFH         LINE#         69
  C:0ECFH         LINE#         70
  C:0ECFH         LINE#         71
  C:0ED2H         LINE#         72
  C:0ED2H         LINE#         73
  C:0ED2H         LINE#         74
  C:0ED2H         LINE#         75
  C:0ED5H         LINE#         76
  C:0ED5H         LINE#         77
  C:0ED5H         LINE#         78
  C:0ED5H         LINE#         79
  C:0ED8H         LINE#         80
  C:0ED8H         LINE#         81
  C:0ED8H         LINE#         82
  C:0ED8H         LINE#         83
  C:0EDBH         LINE#         84
  C:0EDBH         LINE#         85
  C:0EDBH         LINE#         86
  C:0EDBH         LINE#         87
  C:0EDEH         LINE#         88
  C:0EDEH         LINE#         89
  C:0EDEH         LINE#         90
  C:0EDEH         LINE#         91
  C:0EDEH         LINE#         93
  C:0EDEH         LINE#         94
  C:0EDEH         LINE#         95
  C:0EDEH         LINE#         98
  -------         ENDPROC       CHARGING
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 16


  -------         PROC          DETECT_CELL
  -------         DO            
  D:0000H         SYMBOL        count
  D:0002H         SYMBOL        lasttime
  -------         ENDDO         
  C:0E42H         LINE#         113
  C:0E42H         LINE#         114
  C:0E42H         LINE#         119
  C:0E6AH         LINE#         120
  C:0E6FH         LINE#         121
  C:0E74H         LINE#         122
  C:0E81H         LINE#         123
  C:0E88H         LINE#         124
  C:0E8BH         LINE#         125
  C:0E93H         LINE#         126
  C:0E94H         LINE#         127
  C:0E97H         LINE#         128
  C:0E9CH         LINE#         129
  C:0E9FH         LINE#         130
  C:0E9FH         LINE#         131
  C:0E9FH         LINE#         132
  -------         ENDPROC       DETECT_CELL
  -------         PROC          DETECT_TYPE
  C:0F1DH         LINE#         152
  C:0F1DH         LINE#         153
  C:0F1DH         LINE#         155
  C:0F24H         LINE#         156
  C:0F27H         LINE#         158
  C:0F34H         LINE#         159
  C:0F37H         LINE#         160
  C:0F3AH         LINE#         161
  C:0F3DH         LINE#         162
  C:0F40H         LINE#         163
  C:0F40H         LINE#         165
  C:0F4DH         LINE#         166
  C:0F50H         LINE#         167
  C:0F53H         LINE#         168
  C:0F56H         LINE#         169
  C:0F59H         LINE#         171
  C:0F59H         LINE#         173
  -------         ENDPROC       DETECT_TYPE
  -------         PROC          DETECT_ARRAY
  C:0D0BH         LINE#         183
  C:0D0BH         LINE#         184
  C:0D0BH         LINE#         185
  C:0D12H         LINE#         186
  C:0D15H         LINE#         188
  C:0D2BH         LINE#         189
  C:0D2EH         LINE#         190
  C:0D31H         LINE#         191
  C:0D34H         LINE#         193
  C:0D34H         LINE#         195
  C:0D4AH         LINE#         196
  C:0D4DH         LINE#         197
  C:0D50H         LINE#         198
  C:0D53H         LINE#         200
  C:0D53H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 17


  C:0D68H         LINE#         203
  C:0D6BH         LINE#         204
  C:0D6EH         LINE#         205
  C:0D71H         LINE#         207
  C:0D71H         LINE#         210
  C:0D74H         LINE#         211
  C:0D76H         LINE#         212
  C:0D79H         LINE#         214
  -------         ENDPROC       DETECT_ARRAY
  -------         PROC          PRE_CHARGING
  -------         DO            
  D:0006H         SYMBOL        pwm
  D:0007H         SYMBOL        pre_chaging_mA
  D:000BH         SYMBOL        pre_chaging_max_mA
  -------         ENDDO         
  C:06FCH         LINE#         221
  C:06FCH         LINE#         222
  C:06FCH         LINE#         228
  C:0706H         LINE#         229
  C:0709H         LINE#         231
  C:0741H         LINE#         232
  C:0744H         LINE#         234
  C:077BH         LINE#         235
  C:077EH         LINE#         237
  C:0783H         LINE#         238
  C:0783H         LINE#         239
  C:078EH         LINE#         240
  C:0798H         LINE#         241
  C:0798H         LINE#         243
  C:07AFH         LINE#         244
  C:07B2H         LINE#         245
  C:07B2H         LINE#         246
  C:07B5H         LINE#         247
  C:07BFH         LINE#         248
  C:07BFH         LINE#         249
  C:07D4H         LINE#         250
  C:07D6H         LINE#         251
  C:07DEH         LINE#         252
  C:07E1H         LINE#         253
  C:07EBH         LINE#         254
  C:07EBH         LINE#         258
  -------         ENDPROC       PRE_CHARGING
  -------         PROC          FAST_CHARGING
  -------         DO            
  D:000FH         SYMBOL        pwm
  D:0010H         SYMBOL        chaging_mA
  D:0014H         SYMBOL        chaging_max_mA
  -------         ENDDO         
  C:07ECH         LINE#         266
  C:07ECH         LINE#         267
  C:07ECH         LINE#         273
  C:07F6H         LINE#         274
  C:07F9H         LINE#         276
  C:0831H         LINE#         277
  C:0834H         LINE#         279
  C:086BH         LINE#         280
  C:086EH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 18


  C:0873H         LINE#         283
  C:0873H         LINE#         284
  C:087EH         LINE#         285
  C:0888H         LINE#         286
  C:0888H         LINE#         288
  C:089FH         LINE#         289
  C:08A2H         LINE#         290
  C:08A2H         LINE#         291
  C:08A5H         LINE#         292
  C:08AFH         LINE#         293
  C:08AFH         LINE#         294
  C:08C4H         LINE#         295
  C:08C6H         LINE#         296
  C:08CEH         LINE#         297
  C:08D1H         LINE#         298
  C:08DBH         LINE#         299
  C:08DBH         LINE#         302
  -------         ENDPROC       FAST_CHARGING
  -------         PROC          TRICKLE_CHARGING
  -------         DO            
  D:0018H         SYMBOL        lasttime
  D:001CH         SYMBOL        minute
  C:0AE1H         SYMBOL        again
  -------         ENDDO         
  C:0AD7H         LINE#         304
  C:0AD7H         LINE#         305
  C:0AD7H         LINE#         311
  C:0ADEH         LINE#         312
  C:0AE1H         LINE#         315
  C:0AE1H         LINE#         316
  C:0AF1H         LINE#         318
  C:0B28H         LINE#         319
  C:0B2BH         LINE#         321
  C:0B51H         LINE#         322
  C:0B53H         LINE#         323
  C:0B5BH         LINE#         324
  C:0B5EH         LINE#         325
  C:0B61H         LINE#         326
  C:0B69H         LINE#         327
  C:0B69H         LINE#         330
  C:0B69H         LINE#         332
  C:0B69H         LINE#         334
  -------         ENDPROC       TRICKLE_CHARGING
  -------         PROC          STOP
  C:105CH         LINE#         336
  C:105CH         LINE#         337
  C:105CH         LINE#         338
  C:1061H         LINE#         339
  C:1064H         LINE#         340
  C:106AH         LINE#         341
  C:106CH         LINE#         342
  C:106EH         LINE#         343
  C:1070H         LINE#         344
  C:1070H         LINE#         345
  -------         ENDPROC       STOP
  -------         PROC          ERR_STOP
  C:1071H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 19


  C:1071H         LINE#         348
  C:1071H         LINE#         349
  C:1076H         LINE#         350
  C:1079H         LINE#         352
  C:107FH         LINE#         353
  C:1081H         LINE#         354
  C:1083H         LINE#         355
  C:1085H         LINE#         356
  C:1085H         LINE#         357
  -------         ENDPROC       ERR_STOP
  -------         ENDMOD        CHARGER

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:023BH         PUBLIC        ?C?FCASTC
  C:0236H         PUBLIC        ?C?FCASTI
  C:0231H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03C0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:03E6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:044DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:045BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
BL51 BANKED LINKER/LOCATER V6.00                                                      10/25/2009  23:23:49  PAGE 20


    SEGMENT: ?DT?CHARGER
    LENGTH:  0020H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  I_STAGE
    SEGMENT: ?DT?CHARGER

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CELL_TYPE
    SEGMENT: ?DT?CHARGER

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CELL_PACK
    SEGMENT: ?DT?CHARGER

Program Size: data=140.1 xdata=0 code=4316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  4 ERROR(S)
