[Eagle]
Version="05 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/19inch.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/40xx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/41xx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/45xx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/74xx-us.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/751xx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/SparkFun.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/allegro.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/altera.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/am29-memory.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/amd-mach.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/amd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/amis.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/analog-devices.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ase.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/atmel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/avago.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/axis.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/battery.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/burr-brown.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/busbar.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/buzzer.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/c-trimm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-3m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-avx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-berg.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-bosch.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-coax.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-commcon.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-conrad.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-cpci.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-cui.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-dil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-elco.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-erni.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-faston.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-fci.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-friwo.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-harting.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-hirose.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-jack.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-jae.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-jst.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-kycon.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-lemo.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-lsta.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-lstb.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-ml.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-molex.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-omron.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-panduit.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-pc.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-pc104.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-pulse.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-rib.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-samtec.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-stewart.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-stocko.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-subd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-tyco.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-vg.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-wago.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-wago255.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/crystal.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/csr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/cypress.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/davicom.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/dimensions.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/diode.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/discrete.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/display-hp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/display-lcd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ecl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/etx-board.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/exar.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/farnell.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/fifo.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/flexipanel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/frames.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/freescale.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ftdichip.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/fuse.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/gennum.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/heatsink.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/holes.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/holtek.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ic-package.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/inductors.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/infineon.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/intersil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ir.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/isd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/jumper.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/lantronix.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/lattice.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/lc-filter.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/led.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/lem.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/linear-technology.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/linear.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/linx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/logo.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/lprs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/lumiled.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/marks.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/maxim.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/maxstream.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/melexis.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-idt.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-micron.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-nec.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory-sram.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/memory.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/mems.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micrel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-harris.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-intel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-philips.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/microchip.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micron.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/micronas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/microphon.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/microwave.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/minicircuits.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/murata-filter.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/nanotec.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/national-instruments.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/omnivision.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/optocoupler.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/pal.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/photo-elements.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/piher.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/pinhead.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/pld-intel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/plxtech.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/pot.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/rcl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/rectifier.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/ref-packages.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/relay.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/renesas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-net.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-power.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/resistor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/rohm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/sharp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/silabs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/sipex.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/smd-special.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/solpad.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/special-drill.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/special.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/supertex.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/supply1.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/supply2.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/switch-alps.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/switch-dil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/switch-misc.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/switch-omron.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/switch.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/telcom.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/telefunken.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/testpad.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/texas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/toshiba.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/trafo.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor-power.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/transistor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/triac.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/tripas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/u-blox.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/uln-udn.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/v-reg.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/varistor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/wirepad.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/xicor.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/zetex.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/zilog.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/digital-toy/SparkFun.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/digital-toy/digital-toy.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/digital-toy/led-seg.lbr"
UsedLibrary="/home/hyl/digital-toy/dtoy-eagle-lbr/digital-toy/digital-toy.lbr"
UsedLibrary="/home/hyl/digital-toy/dtoy-eagle-lbr/digital-toy/led-seg.lbr"
UsedLibrary="/home/hyl/digital-toy/dtoy-eagle-lbr/digital-toy/SparkFun.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/330_1026LBR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BAT.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BATX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05HMR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05WH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05WV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD08DVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD08V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD08VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10DVR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10HMR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BD10VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BDI.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BDIX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BDSH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BDSV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BED05WH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BED05WV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BED05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05HMR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD08DVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD08V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD08VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10DVR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10HMR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFD10VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS08HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS08HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS08V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS08VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS10H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS10HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFS10V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFSL10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFSL10DVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFSM10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFSM10DVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFSR10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BFSR10DVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BP20V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BP20VM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BP30H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BP30HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BP30V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BRUECK.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BRUECKx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS08HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS08HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS08V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS08VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS10H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS10HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BS10V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSAD05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSD05WPVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSD05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSL10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSL10DVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSM10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSM10DVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSR10DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BSR10DVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BTEL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BVGV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BXDI.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BXDSH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BXDSV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BXTEL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/BXVGV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bamh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bampmh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bampmv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bamv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bp20h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bp20hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bp30vm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Bsmd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/C.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CONVNS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CONVNV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CONVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CONVV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CONVXV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CONVxS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CPH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CPV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CPXH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CPXV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/CX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Cdlrs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Cdlrxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ConvNh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Convh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Convxh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DISP.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DISPX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DPACK.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DPACKX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DXH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/DXV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/FUSE.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/FUSES.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/FUSEX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/FUSEXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/GL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/GLX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/HALLG.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/HALLGX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICDIL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICDILX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICEX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICFPS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICFPXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICPRROGX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICPWR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICPWRX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICQFPS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICQFPXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICRFPS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICRFPXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICSOGS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICSOGXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICSOJS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICSOJXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICSSOS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICSSOXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICTO.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICTOX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICTSSOS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICTSSOXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICVSOS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ICVSOXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/IcpbgaXs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Icpbgas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Icpga.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/IcpgaX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/IcplccXs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Icplccs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Icplcs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/IcsoXs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Icsos.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JD05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JD05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JD05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JD08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JD10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFD05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFD05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFD05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFD08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFD10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS05HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS08HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS10HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFS10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFd08h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFd08v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFd10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFd10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFs08h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFs08v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFs10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JFs10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS05HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS08HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS10HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/JS10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Jd08h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Jd08v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Jd10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Jd10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Js08h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Js08v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Js10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Js10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KLEMM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KLEMMX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP20H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP20HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP20N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP20NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP30H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP30HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP30N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KP30NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS20HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS20N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS20NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS30H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS30HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS30N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KPS30NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KRXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KUEHLK.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KUEHLKX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KW20N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KWS20N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/KXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kp10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kp10hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kp15h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kp15hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kp15n.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kp15nm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kps10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kps10hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Kps15h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/L.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LED.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LEDS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LEDX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LEDXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LJDS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LJSS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LJXDS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LJXSS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LPS15S.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LPS20L.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LPS20M.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LPS20S.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LPS20XL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LSP.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LSPx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LaS15S.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las08l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las08m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las08s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las08xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las10l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las10m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las10xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las15l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las15m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las15xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las15xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las20L.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las20m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las20s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Las20xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LaxS15S.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LaxS20L.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LaxS20M.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LaxS20S.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/LaxS20XL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs08l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs08m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs08s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs08xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs10l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs10m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs10xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs15l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs15m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs15xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Laxs15xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps08l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps08m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps08s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps08xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps10l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps10m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps10xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps15l.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps15m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps15xl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Lps15xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/MFALBR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Mod.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Modx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Netzf.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Netzft.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Netzftx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pk220h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pk220ph.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pk220pv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pk220v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pt220h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pt220ph.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pt220ps.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pt220pv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pt220s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Pt220v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QOSZH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QOSZS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QOSZXH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QOSZXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/QXv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Qh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Qv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Qxh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/R.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RNS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RNSOS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RNXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RNXSOS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Rel.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RelX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RnXdil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/RnXsil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Rndil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Rnsil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05HMR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05RH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05RV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05WH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05WHS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05WV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD08VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD10HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD10VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD10WH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SD10WV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05RH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05RHS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05RV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05RVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05WH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05WHS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05WV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SED05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05HMR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05VR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD08VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD10HR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFD10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFS10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd08h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd08hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd08hmr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd08hr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd08v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd10hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SFd10hmr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SIC.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SOTS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SOTXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP15H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP15HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP15N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP15NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP15V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP15VM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP20H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP20HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP20N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP20NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP20V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SP20VM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPAS10MV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPAS10MVM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPEAKX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS15H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS15HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS15N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS15NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS15V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS15VM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS20H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS20HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS20N.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS20NM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS20V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPS20VM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SPX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SR_CONTLBR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05VMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS05VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS08H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS08HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS08HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS08HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS08V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS08VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10HM.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10HMS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10HS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10MV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10MVR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS10VS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SS20V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SSAD05PVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SSAD05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SSD05PVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SSD05WPVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SSD05WVS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SSMD.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SVGH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SW.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SWDIL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SWDILs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SWX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SWXDIL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SWXDILs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXD10WH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXD10WV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXIC.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXICDIL.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXS20V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXVGH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXdsh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SXdsv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd08h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd08hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd08hmr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd08hr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd08v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd10hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd10hmr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd10rv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sd10vr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sdsh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sdsv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sen.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SfD10VRS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sfd10rv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sfd10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sfd10vr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sibm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SpS10MV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/SpS10MVR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Ssieh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Sxd10rv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TAST.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TASTX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TC.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TCX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO126H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO126V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO126XH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO126XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO18V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO18XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO202H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO202V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO202XH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO202XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO218H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO218V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO218XH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO218XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO220H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO220V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO39V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO39XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO3H.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO3XH.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO46V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO46XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO5V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO5XV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO92V.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TO92xV.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TRAFO.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/TRAFOX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Tp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Tps.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Tpx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Tpxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Tr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Trs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Trx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Trxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/UEBER.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/UEBERS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/UEBERX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/UEBERXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/VAR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/VARS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/VARX.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/VARXS.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Z_ICPR.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Z_messp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/Z_plat.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ad7394.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ad7396.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ad8303.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/allegro.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps20h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps20hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps20v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps20vm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps30h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps30hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps30v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bps30vm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/buttons.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/buzzer.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/bxdiv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/cap594d.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/con-molex-43045.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/con-molex-drive.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/conveh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/convfh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/convth.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/convtv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/crystal.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/cstcr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/datalogg.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/dpackxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/eevfk.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/fpcms04hbs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/fpcms04vs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/frames-tt.org.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ft2232c.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ft232bm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ftdi4.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/gehfkomb.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/gehsfront.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/gehxfront.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icdggts.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icdsois.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/iclccXs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/iclccs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icmsoXs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icmsos.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icpdsogt.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icqsop.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icqsoxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icsopxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ictsoXs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ictsos.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/icumaxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/il71x.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ir442x.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/jstamp.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/kps15hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/kps15n.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/kps15nm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/kps20h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/kw40n.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/kws40n.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las05m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las08l_s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las08m_s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las08s_s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las08xl_s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las10s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/las10xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs05m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs08Ls.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs08ms.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs08ss.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs10s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs10xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/laxs5m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/led.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lm1117.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lm74.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/logos.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lpXd10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lpd10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lps05m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lps10s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lps10xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/lps5m.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/max1312.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/max3207e.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/max5035.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/max686x.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/maxim-auto.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/maxim-led.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/mbrm5100.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/mcp2515.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/mechx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/messadap.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/mitlogos.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ndt455n.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/pcmcia.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/pcmciax.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/picogate.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ramtron.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/rc-master-smd.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/rc-master.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/relay-pickering.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/relxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/renesas.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/riverrat.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sFd08vr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sWEd14rh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sd08hs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sd08vr.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sd10rh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sd14rh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/semicon-smd-ipc.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/senx.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/senxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sevt.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sfafl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sfd10rh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sfl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sih.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sja1000.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sops.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sps10h.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sps10hm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sps10v.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sps10vm.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ssad08hs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ssd08hs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/studs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/supply1.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/svgv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/switch-dil.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sxd10rh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sxfl.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/sxvgv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/tasts.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/tastxs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/testpad.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/ti-can.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/to220Xh.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/to220s.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/to220xs.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/to220xv.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/wiznet.lbr"
UsedLibrary="/home/hyl/eagle-5.7.0/lbr/my-eagle-lbr-collection/xilinx.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 599 399"
State=1
Number=1
File="tip41c-li-iron-charger-v0.brd"
View="-65916 -9649 441802 289603"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2540"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5080"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5080"
HoleDrills=" 5080"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="0 0 599 399"
State=1
Number=2
File="tip41c-li-iron-charger-v0.sch"
View="1244 282457 1108460 1293827"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2032"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 1244 282457 1108460 1293827"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="651 352 1250 751"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
