#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
deny unknown-clients;
allow bootp;

subnet 192.168.127.0 netmask 255.255.255.0 {
	range 192.168.127.127 192.168.127.129;
	next-server 192.168.172.1;
}


host dell-d630
{ #15439
    hardware ethernet 00:21:70:B7:6C:D4;
    fixed-address 192.168.127.127;
    option host-name "d630";
    option routers 192.168.127.1;
    filename "pxelinux.0";
}


