============================================================
BJT


------------PHT-------------
*2SC3355     TO92      1Ghz （6.5G？）
 2SC2570      5GHz带宽的高速晶体管

---------- SMD----------
*2SC3356/R25 一盘起售 0.14 拆散一只0.3   NPN    1GHZ VHF/UHF/CATV

高频管 2SC5455 R55        NPN                2Ghz     
BFQ136    SOT122A      4Ghz  

============================================================
J-FET


--------------PHT-------------
*MPF102 JFET                        TO92   VHF （30Mhz-300Mhz）
*2N5485/2n5486                      TO92   UHF （400Mhz）

2n3819                              UHF
2sk241   (MOS)                      TO92   VHF （30Mhz-300Mhz）
2sk192                              TO92   VHF （30Mhz-300Mhz）

----------------SMD-----------------
*MMBFJ211                 VHF
*MMBF5485                 UHF   (400Mhz)
*J309/MMBFJ309    TO-92/SOT-23:6U/6T     VHF/UHF
MAR-6                                    4G

*BF998  dual gate JFET     800Mhz

============================================================

74hc191/74hc125/23K256 《50M
MC10116N
*74hc132



所采用的TI公司的SN74F161为4比特计数器，最大工作频率达120MHz。
74HC393有8位计数器，故适用于这个多位计数器。

74系列中是74LS14。
然而，要获得可以通过100MHz及更高频率的施密特触发器是很困难的。
被称作高速的74F14及74AS14，其实验的结果的上限频率也仅为65MHz左右。
（在该实验中）TI公司的SN74AHCT14输入频率可达120MHz以上，其施密特触发器性能得到验证。

MC1280
AD8307


===============================================================
27M  9-50P



