1. the mini scew driver for the standard
  d: 4.96 mm (0.195275591 inch),  R: 4.96/2mm=0.097637795 inch
  7turns, the coil lengh from 1.5cm(0.590551181 inch) to 1.75cm(0.688976378 inch)
  coil inductance from  0.069uH to 0.06 uH

2. wasp fm tansmiter tank circuit:
  cap: 33 + 5-10p  MID:33+7 =40pF
  frequncy F=1/(2*3.1415926*sqrt(L*C)) 
  L from 0.069uH to 0.06uH, F from: 95Mhz to 102Mhz 
=============================================================
NEW TOOLS: http://hamwaves.com/antennas/inductance.html
D=5.3mm (line center to line center,4.9+0.4) 
7 turn

lenth: 15mm ==> 90nH  (old 69nH)     lenth: 17.5mm=> 88nH  (old 60nH)     lenth: 22mm  => 87nH  

==========
strait wire induct: 
http://www.k7mem.150m.com/Electronic_Notebook/inductors/straight_wire.html
  4x10mm= > 17nH(.3 CAP) + 13nH(.8 COIL) = 30nH

====== debuging  result anylysis======
1. 89.1Mhz , 
    22mm len=>87 + straitwire=>30 = 117nH
    cap: 22+4pF(Cbc)= 26pF   
    thoery : 91.2M   
   
2. original design why fail:
    15mm: 90nH + 30 = 120nH
    cap:  33p+ (5-20p) = 40p
   thoey: => 72Mhz
   remove 5-20p:=> 80Mhz
   stench to 22mm: => 81Mhz

3. testing:
NOTE:
	(7-8turns, calc use 7.5 turns..),D: 5+0.8, d=0.8
===========================================
   step 1: keep the circuit untuch
     coil length: 25mm                            coil lead len:  11mm+12mm 
     coil inductance:   105nH                     coil lead inductance: 15nH
     cap leadlen: 10mm+9.5mm                      cap lead inductance:16nH

   total inductance: 136nH                        total cap: 22+1(Cbc+distributed capacitance) 

   prediction freq:  92Mhz (90Mhz at 22+1pF)      real freq: 90.3Mhz
=============
step 2: remove cap lead
     coil length:  25mm                           coil lead len:  11mm +12mm
     coil inductance: 105nH                       lead inductance: 15nH
     cap leadlen:   2.8mm+3mm                     lead inductance: 3nH

   total inductance: 136nH-13nH                   total cap: 22+1(Cbc+distributed capacitance) 

   prediction freq: 96Mhz ( 94Mhz at 22+1pF)       real freq: 92.1Mhz
==================
step 3: remove coil lead
     coil length:  25mm                            coil lead len: 2mm + 2mm 
     coil inductance: 105nH                       lead inductance:1nH
     cap leadlen: 2.8mm+3mm                       lead inductance: 3nH

   total inductance: 109nH                        total cap:22+1(Cbc+distributed capacitance) 

   prediction freq: 102Mhz (100Mhz at 22+1pF)     real freq:99.65Mhz
=====================
step 4: replace cap to another type: MONOLITHIC CAPACITORS
     coil length:  25mm                           coil lead len:  2mm+2mm
     coil inductance:105nH                        lead inductance: 1nH
     cap leadlen:  2mm+1mm                        lead inductance: 3nH

   total inductance: 109nH                       total cap: 20+1(Cbc+distributed capacitance) 

   prediction freq: 107Mhz(105Mhz at 21pF), 100Mhz at (22pf+1)   real freq: 100.15Mhz
===================

step 5: change coil length to 16mm ( MONOLITHIC CAPACITORS)
     coil length:  16mm                           coil lead len:  2mm+2mm
     coil inductance: 113nH                       lead inductance:1nH
     cap leadlen:  2mm+1mm                        lead inductance:3nH

   total inductance:117nH                         total cap: 20+1(Cbc+distributed capacitance) 

   prediction freq:  97Mhz at 23pF                real freq: 93.2Mhz
===================

step 6:  10pF Feed back cap short lead length  (LC:MONOLITHIC CAPACITORS )
     coil length:  16mm                           coil lead len:  2mm+2mm
     coil inductance:                             lead inductance:
     cap leadlen:  2mm+1mm                        lead inductance:

   total inductance:                              total cap: 22+4 =26pF

   prediction freq:97Mhz at 23pF                                 real freq: 92.35Mhz (92.7Mhz--93.7Mhz on diffrent env)
                                                  FB cap lead len: 2mm+2mm

=====================
step 7:  5.6pF feedback short lead length (LC:MONOLITHIC CAPACITORS )
     coil length:  16mm                           coil lead len:  2mm+2mm
     coil inductance:                             lead inductance:
     cap leadlen:  2mm+1mm                        lead inductance:

   total inductance:                              total cap: 22+4 =26pF
`
   prediction freq:  97Mhz at 23pF                real freq: 94.1Mhz
===================




