==========================================================================
why many project wants MPF102 JFET?
2010.2.17

*Radio Shack stores here in the U.S sell the MPF102, MPF-102 is or WAS available at the local "radio shack" store.
*so many "published" circuit designs call for the "lowly" MPF-102. 
*About 30 years ago or so I built the 'Signal Snare' reflex radio (see earlier in this thread). It called for an HEPF0015 FET but they had the MPF102 at Radio Shack, so I used that. 
*MPF-102s are not ESD sensitive, as they are a common JFET device, while MOSFET devices are ESD sensitive. 


Replacement
2n3819, 2n5484/5/6, 2n5245, j2xx/3xx (J309 is also SO widely used) 
*some one recommend the 25485 as a viable alternative to the seeminly weak MPF 102. 

http://www.geofex.com/article_folders/fetmatch/fetmatch.htm
Device 	Minimum 	Typical 	Maximum
MPF102 	not specified 	not specified 	-8.0V
2N4416 	not specified 	not specified 	-6.0V
2N4416A 	-2.5V 	not specified 	-6.0V
2N3819 	not specified 	-3.0V 	-8.0V
2N5484 	-0.3V 	not specified 	-3.0V
2N5485 	-0.5V 	not specified 	-4.0V
J201 	-0.3V 	not specified 	-1.5V
BF244A 	-0.4 	not specified 	-2.2V
BF244B 	-1.6 	not specified 	-3.8V
BF244C 	-3.2 	not specified 	-7.5V
========================================================================

FETs have a higher input impedance which will not load the tank down as much as a BJT. That's why BJTs are usually tapped down on the coil. The tuning arrangement on the BJT circuit should help with selectivity, however. The audio ground is floating above earth ground in both circuits, but the older FET circuit uses higher resistor values and smaller capacitances. Thats one feature of the older circuit I like. This should help reduce AF losses while allowing RF a path to earth ground. Notice the pi circuit after the dectector on the FET circuit. I think that's a nice idea, but I would use an RF choke in place of R4 to reduce AF loss. The BJT circuit only has one cap, (C7) for filtering there. On the other hand, the BJT circuit has a second diode (D2) rather than a resistor as in the FET circuit (R5). The second diode is nice since it forms a voltage doubler along with the detector diode. I think that voltage doubler would benefit the FET more than the BJT, since FETs are voltage rather than current oriented. So this is why I say both circuits have relative good points. Perhaps I should try both transistors, but I'm starting to lean toward the BJT because of the higher gain and I think the indirect coupling with the tuning circuit should keep the selectivity sharp enough. How does all of that sound or am I missing something?

==========================================================================
http://www.hawestv.com/amp_projects/fet_preamp/fetpreamp3.htm
-----------------------
Why an MPF102? (FET PREAMP PROJECT)

It's available. Other Web designs use the Siliconix J201 or Motorola 2N5457. These are fine choices, but you can't find them at your corner Radio Shack. The MPF102 is easy to find and should provide satisfying performance. You can buy one and get it working today. Better yet, suppose that your JFET blows while you're on the road. With some other JFET, you'd be out of luck. Not so with the MPF102. Instead, you can get a replacement anywhere. Just find a Radio Shack.

It's durable. Also, the MPF102 is just as sensitive as these other devices, but probably a little more rugged. A J201 handles a maximum of 1 mA of current. The maximum for the MPF102 is 20 mA. Since FETs are very fragile devices, maybe the MPF102 has an edge. Maybe it will stay with you for a few years. Who knows how long you'll have a J201?

Low-Z output. With an MPF102, the output impedance is lower than with a J201. A little more power on the output means that your signal's a little stronger. You can probably drive a longer cable with the MPF102 than with the J201. I haven't tested this idea.

                  	MPF102 circuit  	J201 circuit
Input impedance 	Good: Very high 	Good: Very high
Output Impedance 	Good: 1500 ohms 	Adequate: 6800 ohms
Voltage gain 	    Almost 3 	        About 3
Noise 	Good:       Very low 	        Good: Very low
Static resistance 	Yes: zener      	No
Battery life 	    Long             	Very long
Parts 	Same day:   Radio Shack 		Order & wait
Easy to build 		Yes 				Yes
Parts cost 	About 	$20 				About $20

Recommand:how teak the Source Resistor
http://www.hawestv.com/amp_projects/fet_preamp/fetpreamp5.htm
========================================================================
BJT


------------PHT-------------
*2SC3355     TO92      1Ghz （6.5G？）
 2SC2570      5GHz带宽的高速晶体管

---------- SMD----------
*2SC3356/R25 一盘起售 0.14 拆散一只0.3   NPN    1GHZ VHF/UHF/CATV

高频管 2SC5455 R55        NPN                2Ghz     
BFQ136    SOT122A      4Ghz  

=====================================================================
J-FET


--------------PHT-------------
*MPF102 JFET                        TO92   VHF （30Mhz-300Mhz）
*2N5485/2n5486                      TO92   UHF （400Mhz）

2n3819                              UHF
2sk241   (MOS)                      TO92   VHF （30Mhz-300Mhz）
2sk192                              TO92   VHF （30Mhz-300Mhz）

----------------SMD-----------------
*MMBFJ211                 VHF
*MMBF5485                 UHF   (400Mhz)
*J309/MMBFJ309    TO-92/SOT-23:6U/6T     VHF/UHF
MAR-6                                    4G

*BF998  dual gate JFET     800Mhz

=====================================================================

74hc191/74hc125/23K256 《50M
MC10116N
*74hc132

所采用的TI公司的SN74F161为4比特计数器，最大工作频率达120MHz。
74HC393有8位计数器，故适用于这个多位计数器。

74系列中是74LS14。
然而，要获得可以通过100MHz及更高频率的施密特触发器是很困难的。
被称作高速的74F14及74AS14，其实验的结果的上限频率也仅为65MHz左右。
（在该实验中）TI公司的SN74AHCT14输入频率可达120MHz以上，其施密特触发器性能得到验证。

MC1280
AD8307




